<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NCBdlWKQIQpLmisTUBLs01" LanguageVersion="2019.1.0-0624-g5df7a10830" Version="0.128">
  <NugetDependency Id="JZO3C67a2DZLbGXEXUVFB4" Location="VL.CoreLib" Version="0.38.804-gc102d47f36" />
  <NugetDependency Id="Nqp2zUqoHnTOK3ByvuXX0z" Location="M2MqttDotnetCore" Version="1.0.8" />
  <Patch Id="BluWOhi8YmVLLC5CQCIdgB">
    <Canvas Id="GjTMeg8WS3aQcV09yATIUc" DefaultCategory="IO.MQTT" CanvasType="FullCategory">
      <!--

    ************************ Receiver ************************

-->
      <Node Name="Receiver" Bounds="231,253" Id="PtkO0LSvq3APZWe9yATASc">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K9sV9HOKRz0NG637rn4Vwx" IsGeneric="true">
          <Canvas Id="T11qX87pzsvL2i2XJdF9KQ" CanvasType="Group">
            <Node Bounds="533,398,369,172" Id="GlsLT11D48DPxMJ1FTRVpP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GUb6PXwhec3PNdx7D8Bh4H" Name="Condition" Kind="InputPin" />
              <Patch Id="L5vUV4dQLzyLFPd0OebtI2" ManuallySortedPins="true">
                <Patch Id="OXwv4DQsVmHQKmdu1nz2oF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GROnoxSPrKgO683goelJxV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,518,54,22" Id="ALuw8gqkryFOhgFBRMz3iQ">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Subscribe" />
                    <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F1MLvJNISiYPILVlRtOGys" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LgRSwd5igtBLM8IDpCbYy1" Name="Topics" Kind="InputPin" />
                  <Pin Id="KTu9rfaWVTJOJqqdJlQhtj" Name="Qos Levels" Kind="InputPin" />
                  <Pin Id="QobKqU1Ol5DLptX0hmAaGT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SmdLXKNaFNGNpPKQspvXGX" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,421,64,26" Id="HLXfe17kXEFM2kNLUL4kJl">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="HUCRsxpXqzUOQ3tjvMKKLN" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="K0ajRh0S9IWQbbYvE00hjn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,463,45,22" Id="QqQR2YbdR2vLut84juxUpd">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="BaF3B2o5Ku9Nth0JO2RZQK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CdWKJUO3gUDOj6utB7C9zH" Name="Index" Kind="InputPin" />
                  <Pin Id="SSzBchOEZkKMhTTDtKP8z3" Name="Value" Kind="InputPin" />
                  <Pin Id="SvluFjGHjsHQd4HsrIiYBe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="650,431,64,26" Id="OuOzm07JmHRNyxGdAz2p2M">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="CTgbSyCfUIbMba0uLzKeGN" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J5mCnIARYsJLhTBjHaXFNJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="650,468,45,22" Id="S2EOUivijhjPBLUUrYOGIZ">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Km49iCkSq2XNovlGNIh3cc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="INhoFVXP1YHLe6RVbIPLRG" Name="Index" Kind="InputPin" />
                  <Pin Id="ID8EE6WkDd7Lo2jDxIEZTH" Name="Value" Kind="InputPin" />
                  <Pin Id="DKZvY1gF7jnMMqTWbzpQsZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="748,432,142,13" Id="BlJTRaUebxtPmBZBiRrxCz">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgBase" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QOS_LEVEL_EXACTLY_ONCE" />
                  </p:NodeReference>
                  <Pin Id="E70W8zWgcP5NM0ltS7njjb" Name="QOS_LEVEL_EXACTLY_ONCE" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="O2E5FvB7IQ2PlP4glkvKrf" Bounds="550,405" Alignment="Top" />
              <ControlPoint Id="KI5bk9eH4L5NSApPcu4OsA" Bounds="548,564" Alignment="Bottom" />
              <ControlPoint Id="G7mLWA2dL8bNq0pZMwh3qc" Bounds="610,405" Alignment="Top" />
              <ControlPoint Id="SpFpOCDaUgVPKxBtX6YrWj" Bounds="665,564" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="DDdMndCaFcDNHwl4lLHKju" Bounds="227,-90" />
            <ControlPoint Id="QviIAKTorDsO3X5NJIfuEk" Bounds="789,-106" />
            <Pad Id="L2obj24Z5JBMGNXu0KPfGr" SlotId="Lq6f5hFiOE5OBSQuyNbp24" Bounds="439,58" />
            <Node Bounds="407,-43,67,13" Id="PlTMeg0YSc3PD8Yy7MpVnm">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="T0fRn8iodh1N2YsZjZ9J57" Name="Value" Kind="InputPin" />
              <Pin Id="D6XCO05cLBoMM6MvzuvmiD" Name="Result" Kind="OutputPin" />
              <Pin Id="EuBEW2u0o8jNRKLpJjt3Zp" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,216,146,161" Id="GWbP8d1tbU6Pln32SPv84T">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VxZ8c4LbPmEMGKhX5CBm9r" Name="Condition" Kind="InputPin" />
              <Patch Id="LYkOjWuzGL6M5i7RYMHB3I" ManuallySortedPins="true">
                <Patch Id="SyTcDytGgwCPN6qXktcgrQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UpWWqnHjIh4NNXp4oBMk1F" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="546,330,66,22" Id="Q1SaU4PGzLZMy0skEsVq1Q">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Unsubscribe" />
                  </p:NodeReference>
                  <Pin Id="Bfohr1Sfv0lOrvpbioo06d" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IkGmHwsBfBaMT8tQeOmqxt" Name="Topics" Kind="InputPin" />
                  <Pin Id="V1blPJYSBJIPR1fyjp3O44" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UUpxCiYV4TwQXD7CgQPZ3U" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="590,239,57,22" Id="ViAQODBIBR3L8iwuEP14wx">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="IX7zIuP3S53QdXqL3DvOWA" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LQ18hB1yqwgPcWvnZrYIDH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="609,281,45,22" Id="Qa899ySEgFWO0tEECbzMTV">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="O7ODvtnVfF1Oi97XAHFuA6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G7l5dQvpj3JNYXwSZC9JFS" Name="Index" Kind="InputPin" />
                  <Pin Id="LljCXJoz4knQEGChqO4pa8" Name="Value" Kind="InputPin" />
                  <Pin Id="BIa9SVhRm9JNk9o3qWfZOa" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Gwh7OSj3CxnOXysPlKuJpS" Bounds="548,371" Alignment="Bottom" />
              <ControlPoint Id="DoS9SWuna5mL6EKLJZl0Sg" Bounds="546,227" Alignment="Top" />
            </Node>
            <Pad Id="GXCLaywYEE5L5OAjMbEHed" SlotId="Lq6f5hFiOE5OBSQuyNbp24" Bounds="666,614">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="435,116,99,13" Id="PW0IZHorQvgP0Dq837mxPT">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="F63SNYcXS8rLE7Wx2eXfk7" Name="Input" Kind="InputPin" />
              <Pin Id="CwoBkfkQ85kNebDVf731k9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,146,29,13" Id="D8zCRtNTMycN4YkSnhrZn9">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="IyZaLjKFzn1LlvtC0iawm4" Name="Input" Kind="InputPin" />
              <Pin Id="LQVOZgFHmaJL8OYt4VTRS2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,175,46,19" Id="UcVlOuFXexSNH6wFbOQUes">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="VDl3x9Uj9ETOQ9vv0v1xsd" Name="Input" Kind="InputPin" />
              <Pin Id="UPZkpngEMw6PS1sfUUc58F" Name="Input 2" Kind="InputPin" />
              <Pin Id="IaG0uJBGgSkMJoByKTY5jR" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UBoa1RxRw1FNyJpSfedZOH" Bounds="240,988" />
            <Node Bounds="260,-49,59,13" Id="E4QfI1fArkVLTmjWhQhMi0">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Guk8TzuI9WEPoTweymV2nl" Name="X" Kind="InputPin" />
              <Pin Id="SC4boOWZEP6N6uAvCLAGSb" Name="Result" Kind="OutputPin" />
              <Pin Id="JEYC7lfO4PmM3bfnqVaebq" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,29,66,13" Id="G8MvWuo8QqBNSxL78w9gu2">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Hnxw4YO7LAaNICVeSZE3uD" Name="Value" Kind="InputPin" />
              <Pin Id="D91uxW5OzQDLX1PIwD0JmZ" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="IMzgqSxhNPpNsI1ZEhgBI5" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,105,30,13" Id="U80QvQAMOf1PX832pIm21u">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SZZ70RpUsuoP7A7kY9ILS6" Name="Input" Kind="InputPin" />
              <Pin Id="GcbB7dBQ2ZvL6SJkXIAzF1" Name="Input 2" Kind="InputPin" />
              <Pin Id="VCy1Z3t5BiePWDFI6thqok" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,22,46,13" Id="Oswz5oIsSyFPUojUsRfpaJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Qvsq4zMRxCtOxgvojuC0Uo" Name="Input" Kind="InputPin" />
              <Pin Id="URMn5toOOosQEkLMi5QvCU" Name="Input 2" Kind="InputPin" />
              <Pin Id="LdMOeYmV4drNd6QdEQzYFM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,589,380,356" Id="PtVcQFWwwiHQCdqKt47075">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="ILjN3UOUZYSLsMcvSuocP8" Name="Condition" Kind="InputPin" />
              <Patch Id="Bh3nbq5TdxBQH3cxV958Hb" ManuallySortedPins="true">
                <Patch Id="LSViIc5DsTBQcoFcnzMI9h" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LX31tw3jB2TMhqP1Gn0hue" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="216,612,124,22" Id="AdokIin2H4jMIHrgliL4Pg">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MqttMsgPublishReceived" />
                  </p:NodeReference>
                  <Pin Id="DSlx45Jtd67Pfo4sjUkri3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kv7XfMuWVUnN6DLQwcq2w0" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,717,285,183" Id="NpMFmG4ZJp4OfqpxikUTMw">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                  </p:NodeReference>
                  <Pin Id="PkhabzeBc0PPfu9ItGFl46" Name="Messages" Kind="InputPin" />
                  <Pin Id="LuTjSX4D8HkPcVu7pw9coE" Name="Reset" Kind="InputPin" />
                  <Pin Id="ELLRAgCHHHZQQUoVXOdvpL" Name="Result" Kind="OutputPin" />
                  <Patch Id="CKzSFC1CtusOZY3viilYwX" ManuallySortedPins="true">
                    <Patch Id="QJaBr8GoAJzQIlkHiWRHv9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HpduCW8dy1YPqonCKK51PK" Name="Update" ManuallySortedPins="true">
                      <Pin Id="BoukVJ3Vb9qOeDvlFnFFPB" Name="Arg 2" Kind="InputPin" />
                      <Pin Id="Je8q15fb8RJLbljzTqFLZ5" Name="Result 1" Kind="OutputPin" />
                      <Pin Id="NFL0qZPWVaJPa1Xa0MqZI0" Name="Result 2" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="OqEkS6p0Ms7QEs4SzQi6pB" Bounds="255,723" />
                    <ControlPoint Id="IlkQDumcUrKL406YWk3n75" Bounds="361,886" />
                    <Node Bounds="257,748,55,22" Id="Q071dEZAAWrLhlZGF80anK">
                      <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="TypeFlag" Name="EventPattern" />
                        <Choice Kind="OperationCallFlag" Name="EventArgs" />
                      </p:NodeReference>
                      <Pin Id="I0FB50cAMyAP7nhYvJgl6N" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MOgGMbChDCGMf1dlSFTaWk" Name="Event Args" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="251,799,103,22" Id="CvX6Glx0tVpMfDOECnMF8Q">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Message" />
                      </p:NodeReference>
                      <Pin Id="LvjW4y0yy14OliasKtXivm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R47zsr9P9kmP8Yzkc3xAKu" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="OIQ3mclyCxiO7qN0FMsLeq" Name="Message" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="359,851,57,13" Id="F7uWj3IvVUvPrAKa2O9UQV">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromBytes" />
                      </p:NodeReference>
                      <Pin Id="VSTi4xcwg8fO4u0YxuhAHI" Name="Input" Kind="InputPin" />
                      <Pin Id="Fr8y9q6bMibQJxpX3LfZXj" Name="Encoding" Kind="InputPin" />
                      <Pin Id="J4wzayT3Fc6NNc69Oaq20N" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="379,793,103,22" Id="EkBauxzutrNN82t562toOQ">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Topic" />
                      </p:NodeReference>
                      <Pin Id="Knj5ddO3Kw4QS1oSembsky" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VPF985Wgf17QHtM4OC2j7b" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NfdoFjDXAQSQaOjo5gYlQq" Name="Topic" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="E8UIWGn1PztNc3otq8p50i" Bounds="463,891" />
                    <Node Bounds="463,853" Id="Owl6tsL9opyMw9CY1NKkDn">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="UBTC4GC2zTvPe5j2rGfMoj" Name="Input" Kind="InputPin" />
                      <Pin Id="PUN0CM8be9kO2LnQoXnliZ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ha46dhpn9UEM7GiKmoNLiR" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="UCKFavPA9NhMW0wsdX6rsu" Bounds="241,939" Alignment="Bottom" />
              <ControlPoint Id="TNrjw3sX3TnOxM06zR2x2I" Bounds="236,596" Alignment="Top" />
            </Node>
            <Node Bounds="155,443" Id="F6C2J4SlN9UNqLkpB77okA">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="JnsgfJttU5fQLq13kCsllO" Name="X" Kind="InputPin" />
              <Pin Id="McMUl0cNf4lN7NwSnh80ZM" Name="Result" Kind="OutputPin" />
              <Pin Id="OW7PjanQMyKOJhkiqSdf1V" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,312,104,19" Id="OmKr3tBVFEzLqPNKwTHckZ">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="KZCvgxbsl1nP7z72Ise8Hc" Name="Input" Kind="InputPin" />
              <Pin Id="NP3rOCwmFbSNNnQbWR89UU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,342,37,19" Id="V6Wh2woFvNIN8pXO5lWihE">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="OE3CVMMbQu7NOn391ZlMLI" Name="Input" Kind="InputPin" />
              <Pin Id="DtIt0f3MZFCLFEYOwiG2R4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,379,46,19" Id="LFCODqmIJveL3YYRsZorpN">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="HhySKfwzqGpP1cN8nzdhuQ" Name="Input" Kind="InputPin" />
              <Pin Id="Jc5S689cj46PUf1jfQ8uN2" Name="Input 2" Kind="InputPin" />
              <Pin Id="MoVLvTbuljaN1bOXA4hl3C" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VfLcYmu8qquNqe32VD5Ywc" Name="Create" />
          <Patch Id="NQw3KBM3Cu1QdbC1FR73PD" Name="Update">
            <Pin Id="Pd7u91pXrVSPzw1JBBOKy4" Name="Input" Kind="InputPin" />
            <Pin Id="Pdquk7wpWKkP9n6XALCvkh" Name="Topic" Kind="InputPin" />
            <Pin Id="LiZeq5upFuaQLy2zLtOiQ8" Name="Result" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="DQj1A4T4xjYPgVKZfbo26f">
            <Fragment Id="Vm8hwVFLe92N9Uqeli00S7" Patch="VfLcYmu8qquNqe32VD5Ywc" Enabled="true" />
            <Fragment Id="BdnmqMFXDwHNTOA1gI4XoN" Patch="NQw3KBM3Cu1QdbC1FR73PD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VbfQhB3UroAP7TobYz2Xte" Ids="K0ajRh0S9IWQbbYvE00hjn,BaF3B2o5Ku9Nth0JO2RZQK" />
          <Link Id="KsSTCRFxKCBLYJ7EHvGEG4" Ids="SvluFjGHjsHQd4HsrIiYBe,LgRSwd5igtBLM8IDpCbYy1" />
          <Link Id="KZCqKVnjIk1L3fIPo89xaY" Ids="DKZvY1gF7jnMMqTWbzpQsZ,KTu9rfaWVTJOJqqdJlQhtj" />
          <Link Id="TmJEuenajiYMFTDmdjBVlJ" Ids="J5mCnIARYsJLhTBjHaXFNJ,Km49iCkSq2XNovlGNIh3cc" />
          <Link Id="DKvidrcOXXoPsTZuaqk3l1" Ids="E70W8zWgcP5NM0ltS7njjb,ID8EE6WkDd7Lo2jDxIEZTH" />
          <Link Id="Rn5VZotjH8tQQzejoYxjpJ" Ids="DDdMndCaFcDNHwl4lLHKju,DSlx45Jtd67Pfo4sjUkri3" />
          <Link Id="PUen0NCtlppLlX7Gnm09kz" Ids="Pd7u91pXrVSPzw1JBBOKy4,DDdMndCaFcDNHwl4lLHKju" IsHidden="true" />
          <Link Id="NOjXStB350XOc72IS6qvpG" Ids="Pdquk7wpWKkP9n6XALCvkh,QviIAKTorDsO3X5NJIfuEk" IsHidden="true" />
          <Slot Id="Lq6f5hFiOE5OBSQuyNbp24" Name="Topic" />
          <Link Id="K4ZhlEvk67BO3eaP4uyAWx" Ids="QviIAKTorDsO3X5NJIfuEk,T0fRn8iodh1N2YsZjZ9J57" />
          <Link Id="KPUKw42KYHfPHQ21YwA4wn" Ids="LQ18hB1yqwgPcWvnZrYIDH,O7ODvtnVfF1Oi97XAHFuA6" />
          <Link Id="IkxWwMInAOjQSfnl71U0m3" Ids="BIa9SVhRm9JNk9o3qWfZOa,IkGmHwsBfBaMT8tQeOmqxt" />
          <Link Id="Q0WUxkxPS4XMQzkxCNBcdI" Ids="L2obj24Z5JBMGNXu0KPfGr,LljCXJoz4knQEGChqO4pa8" />
          <Link Id="RzWqHtR3oVXPueoYWXXrPb" Ids="QviIAKTorDsO3X5NJIfuEk,SSzBchOEZkKMhTTDtKP8z3" />
          <Link Id="J9CRpj9k5V3O6hbBspYGZy" Ids="O2E5FvB7IQ2PlP4glkvKrf,KI5bk9eH4L5NSApPcu4OsA" IsFeedback="true" />
          <Link Id="AFTWJ57t6xePCaLQ3S0VhG" Ids="DoS9SWuna5mL6EKLJZl0Sg,Gwh7OSj3CxnOXysPlKuJpS" IsFeedback="true" />
          <Link Id="Rt874wfnnzdO5zJ0dadLLX" Ids="V1blPJYSBJIPR1fyjp3O44,Gwh7OSj3CxnOXysPlKuJpS" />
          <Link Id="IN0mz39O5uDNCa86yf3Avq" Ids="G7mLWA2dL8bNq0pZMwh3qc,SpFpOCDaUgVPKxBtX6YrWj" IsFeedback="true" />
          <Link Id="LSXREk57aRRL0u8o4iosRc" Ids="L2obj24Z5JBMGNXu0KPfGr,F63SNYcXS8rLE7Wx2eXfk7" />
          <Link Id="QxiZe9duEOZP03ZliBmLrK" Ids="CwoBkfkQ85kNebDVf731k9,IyZaLjKFzn1LlvtC0iawm4" />
          <Link Id="UleL8Bt5XzpLBYO13Cc7Xs" Ids="LQVOZgFHmaJL8OYt4VTRS2,VDl3x9Uj9ETOQ9vv0v1xsd" />
          <Link Id="QdpuOFLfACsMWBCYM5OuWe" Ids="IaG0uJBGgSkMJoByKTY5jR,VxZ8c4LbPmEMGKhX5CBm9r" />
          <Link Id="KqCAP2WqrW9MVCnzU2gHmB" Ids="GXCLaywYEE5L5OAjMbEHed,PUN0CM8be9kO2LnQoXnliZ" />
          <Link Id="CaeGmXt1ZhfMQ7y98ICMcH" Ids="UBoa1RxRw1FNyJpSfedZOH,LiZeq5upFuaQLy2zLtOiQ8" IsHidden="true" />
          <Link Id="Pqvr1gS69qQLQZTSAJ63vW" Ids="DDdMndCaFcDNHwl4lLHKju,Guk8TzuI9WEPoTweymV2nl" />
          <Link Id="A7vR3M5s3KQMJttPl6E2TF" Ids="SC4boOWZEP6N6uAvCLAGSb,Hnxw4YO7LAaNICVeSZE3uD" />
          <Link Id="CmN3G7VkUuBOnmPXPCTSFt" Ids="D91uxW5OzQDLX1PIwD0JmZ,SZZ70RpUsuoP7A7kY9ILS6" />
          <Link Id="NK73Or1pGGbMDQnsHTvt9G" Ids="LdMOeYmV4drNd6QdEQzYFM,GcbB7dBQ2ZvL6SJkXIAzF1" />
          <Link Id="GzMPw9wSG9SMXzQRMbUXWR" Ids="D6XCO05cLBoMM6MvzuvmiD,URMn5toOOosQEkLMi5QvCU" />
          <Link Id="NkKorCBjkmONhgTwfvSmCY" Ids="SC4boOWZEP6N6uAvCLAGSb,Qvsq4zMRxCtOxgvojuC0Uo" />
          <Link Id="IRLv7xlRJRkNvKC5jtBHvo" Ids="VCy1Z3t5BiePWDFI6thqok,UPZkpngEMw6PS1sfUUc58F" />
          <Link Id="E5G0iWWdh8AN3gMzpFTxY3" Ids="DDdMndCaFcDNHwl4lLHKju,DoS9SWuna5mL6EKLJZl0Sg" />
          <Link Id="JlNclWYUF07NpC7I3nuN2e" Ids="DoS9SWuna5mL6EKLJZl0Sg,Bfohr1Sfv0lOrvpbioo06d" />
          <Link Id="HCMg5UPoZWmNWBRn6VLcQb" Ids="Gwh7OSj3CxnOXysPlKuJpS,O2E5FvB7IQ2PlP4glkvKrf" />
          <Link Id="Ecdpo7N17QwNZZ7Ef9Nulc" Ids="O2E5FvB7IQ2PlP4glkvKrf,F1MLvJNISiYPILVlRtOGys" />
          <Link Id="JdwEWKtFBWCOEaUZ56eEY0" Ids="L2obj24Z5JBMGNXu0KPfGr,G7mLWA2dL8bNq0pZMwh3qc" />
          <Link Id="UJ1IJ4gNr82LnSSNsYTXh6" Ids="QviIAKTorDsO3X5NJIfuEk,SpFpOCDaUgVPKxBtX6YrWj" />
          <Link Id="UADGEdbic5NPoJPgsLMHKU" Ids="SpFpOCDaUgVPKxBtX6YrWj,GXCLaywYEE5L5OAjMbEHed" />
          <Link Id="EIbuDLXw0uFL6YfbHdGRun" Ids="BoukVJ3Vb9qOeDvlFnFFPB,OqEkS6p0Ms7QEs4SzQi6pB" IsHidden="true" />
          <Link Id="Uscukyd63XgMakClFSgqmt" Ids="IlkQDumcUrKL406YWk3n75,Je8q15fb8RJLbljzTqFLZ5" IsHidden="true" />
          <Link Id="Gbm2Wj4jhFAMtmRzQN8JUx" Ids="Kv7XfMuWVUnN6DLQwcq2w0,PkhabzeBc0PPfu9ItGFl46" />
          <Link Id="MfSdlj6ECFqOsmH0jef4q0" Ids="OqEkS6p0Ms7QEs4SzQi6pB,I0FB50cAMyAP7nhYvJgl6N" />
          <Link Id="Bt4XmRESN34PDzZmORe8Pe" Ids="MOgGMbChDCGMf1dlSFTaWk,LvjW4y0yy14OliasKtXivm" />
          <Link Id="AezW0lXVla4QTzOZPPaZb8" Ids="OIQ3mclyCxiO7qN0FMsLeq,VSTi4xcwg8fO4u0YxuhAHI" />
          <Link Id="GCHbp7eE5Z8N0YoQhigY3b" Ids="J4wzayT3Fc6NNc69Oaq20N,IlkQDumcUrKL406YWk3n75" />
          <Link Id="RCGt1wyDkpAM0VNb4xJQdp" Ids="MOgGMbChDCGMf1dlSFTaWk,Knj5ddO3Kw4QS1oSembsky" />
          <Link Id="RV5zMFA3ZDGPnrmp1dl1Fh" Ids="E8UIWGn1PztNc3otq8p50i,NFL0qZPWVaJPa1Xa0MqZI0" IsHidden="true" />
          <Link Id="GscdWny1EXMMMaWsqZloDU" Ids="NfdoFjDXAQSQaOjo5gYlQq,UBTC4GC2zTvPe5j2rGfMoj" />
          <Link Id="PvmyeWfS4JeNIg2euo4uZW" Ids="Ha46dhpn9UEM7GiKmoNLiR,E8UIWGn1PztNc3otq8p50i" />
          <Link Id="FDBXG1Ug3b9Pwlo2gYTApu" Ids="DDdMndCaFcDNHwl4lLHKju,JnsgfJttU5fQLq13kCsllO" />
          <Link Id="LA6pzhCwPeBM7zbXIUkiaV" Ids="McMUl0cNf4lN7NwSnh80ZM,ILjN3UOUZYSLsMcvSuocP8" />
          <Link Id="LrPVBDmmPKTMZx7S9A22Iv" Ids="TNrjw3sX3TnOxM06zR2x2I,UCKFavPA9NhMW0wsdX6rsu" IsFeedback="true" />
          <Link Id="VLtMeJ41m3kNDhotbX0v4G" Ids="ELLRAgCHHHZQQUoVXOdvpL,UCKFavPA9NhMW0wsdX6rsu" />
          <Link Id="L8VPUnVqTeSLEfmWlhKalr" Ids="UCKFavPA9NhMW0wsdX6rsu,UBoa1RxRw1FNyJpSfedZOH" />
          <Link Id="IFGbwGJGsi4PyNIpxjB5Xr" Ids="QobKqU1Ol5DLptX0hmAaGT,KI5bk9eH4L5NSApPcu4OsA" />
          <Link Id="RPmqpxWSH6sPq6hYsCknjn" Ids="NP3rOCwmFbSNNnQbWR89UU,OE3CVMMbQu7NOn391ZlMLI" />
          <Link Id="UzPWYnJBz1FPMpQlf68VbY" Ids="VCy1Z3t5BiePWDFI6thqok,HhySKfwzqGpP1cN8nzdhuQ" />
          <Link Id="SHzU3VF5adzMPa3MrYRITv" Ids="DtIt0f3MZFCLFEYOwiG2R4,Jc5S689cj46PUf1jfQ8uN2" />
          <Link Id="Rb87KPV49PAMW4uec22e9f" Ids="QviIAKTorDsO3X5NJIfuEk,KZCvgxbsl1nP7z72Ise8Hc" />
          <Link Id="MYXiiHo7RLWPLCHPQQiu6G" Ids="MoVLvTbuljaN1bOXA4hl3C,GUb6PXwhec3PNdx7D8Bh4H" />
        </Patch>
      </Node>
      <!--

    ************************ MQTTClient ************************

-->
      <Node Name="MQTTClient" Bounds="228,199" Id="RlrT2CRRWCnLUIeQxLcXkP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QhDtbnLjh41NpoEFf2nYad" IsGeneric="true">
          <Canvas Id="EUTDHwXRHpPPZVRnRAzpHI" CanvasType="Group">
            <Node Bounds="639,335,67,13" Id="MK0tdkIR4qDPbMLjvQFXCo">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="VIf4yLQRl2ILfn2FJhMdA1" Name="Value" Kind="InputPin" />
              <Pin Id="AgsIvz1aYIROj7iG7pFolj" Name="Result" Kind="OutputPin" />
              <Pin Id="IgKNqidAOWoPBmoxHeplmC" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,335,67,13" Id="I6b8yZAFWXkLA4bCgHWvmf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="IEb3dBOnvumMbnaZoel5Op" Name="Value" Kind="InputPin" />
              <Pin Id="SVqB5pIF1KINgiyCkz1MMr" Name="Result" Kind="OutputPin" />
              <Pin Id="HUcKOaIKeilMa9JAPNXYnS" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="793,335,67,13" Id="SRFnde08RG3L9UAoEnFsEa">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Ltw0rJ4t5G7MjpmD5AH8P4" Name="Value" Kind="InputPin" />
              <Pin Id="KyHkXQq1sHmNf0bugrKCER" Name="Result" Kind="OutputPin" />
              <Pin Id="RGt6VXE7NeOPbKJayG7fG4" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="641,377,65,13" Id="Vzu3f4HHythPddYLWFSA0L">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SfdjJxfjv6JPw9W93vKItK" Name="Input" Kind="InputPin" />
              <Pin Id="H8MTeFpvTGKL6hfvKj2HDy" Name="Input 2" Kind="InputPin" />
              <Pin Id="OT3hq7kcdokOAI7KUmhwN5" Name="Input 3" Kind="InputPin" />
              <Pin Id="SAujWrN5txVPFRyCvYprFY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,464,104,89" Id="U78SjDw3Yd3MmgmFc6Ptl1">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KdZdyRLrFcvQUvN79ZXTJW" Name="Enabled" Kind="InputPin" />
              <Pin Id="HtSvRmbC5TjNIFSmSj5pPs" Name="Reset" Kind="InputPin" />
              <Pin Id="Ne4EvvGyspAL9hlY8Ql3Nf" Name="Result" Kind="OutputPin" />
              <Patch Id="FpzP1TOJY5oOARUCYybaGL" ManuallySortedPins="true">
                <Patch Id="FwX4JpxIMl1Nv01XIdEBHM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DHlEys8J3QUPqeb79zuWJr" Name="Update" ManuallySortedPins="true">
                  <Pin Id="HUxbMGkYQX5PII0DmfsL7P" Name="Result 1" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="IaSlLZQ3sl4Mj2jytEOJQI" Bounds="449,544" />
                <Node Bounds="446,487,80,13" Id="RsH9J49KanwOwUYMAMJY7m">
                  <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MQTTClient2" />
                  </p:NodeReference>
                  <Pin Id="U8LHx9MbL2APiqRfM2fkro" Name="Broker Host Name" Kind="InputPin" />
                  <Pin Id="EhEP4qrUuVlQOmBmMAA2Ig" Name="Broker Port" Kind="InputPin" />
                  <Pin Id="QZga6h7gzisLOK0yLB8LdR" Name="Client Id" Kind="InputPin" />
                  <Pin Id="Tg6Jpa4nigzOoezOFF4qXY" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NBcUjDYxxZeLmn0q0SLbHA" Bounds="374,415" />
            <ControlPoint Id="UpM6payw2TyPdyhAaKzygP" Bounds="462,201" />
            <ControlPoint Id="CHIHdmLRNckOe2vInB5sDl" Bounds="579,199" />
            <ControlPoint Id="GRcmPhUk2PNLIhcXaLDUQS" Bounds="674,196" />
            <ControlPoint Id="NqvP5OQuTaZOfdNhUzgPMO" Bounds="447,765" />
            <Node Bounds="432,591,65,19" Id="HEMEvmki6NCNPwNWAUpmuS">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="VA5Css6EXUQL4ZtoQY0ts8" Name="X" Kind="InputPin" />
              <Pin Id="QxXqbVnhIwBMQ5YNitQLmc" Name="Result" Kind="OutputPin" />
              <Pin Id="BXcaEw0uPRlLLpht56RVsN" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="433,636,98,92" Id="M2xTMPBsvJVOciAyL0cIsm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QqXMw4lWJnVN87hYPC1HLr" Name="Condition" Kind="InputPin" />
              <Patch Id="RSPtgisi6enMnJwbukbzCP" ManuallySortedPins="true">
                <Patch Id="PMmAhxVLVoyPnnveRYO6Lj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Lf1mw5VDw3aPJk8XmrNPgO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="445,672,72,26" Id="DTTWeu6tXpCQCiYn7bBU5q">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsConnected" />
                  </p:NodeReference>
                  <Pin Id="A889XcfOiKQNoElo4ziFBH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BUeYVtJ2WrILGVDzoBB0Js" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H7Qj2emvt7bQQMUsAJXyhj" Name="Is Connected" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BJEfjX0EuxyNUIoIqGaHna" Bounds="447,642" Alignment="Top" />
              <ControlPoint Id="RHqEGkzYdSNMmBqFliaIF5" Bounds="447,722" Alignment="Bottom" />
              <ControlPoint Id="MeSJ00XoRT0OuThfctvJ4c" Bounds="514,722" Alignment="Bottom" />
              <ControlPoint Id="CNuieHNxBR7M0RRBSHL8pd" Bounds="505,642" Alignment="Top" />
            </Node>
            <ControlPoint Id="VUKp58luvFxNChWvcKNXNw" Bounds="514,765" />
            <Pad Id="MreNmq5SIelQO8uIagiXd2" Bounds="568,502,364,22" ShowValueBox="true" isIOBox="true" Value="- does ManageProcess destroy the Client when disabled?">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="QstSdkUYnJ3Mdffh4GAJDs" Name="Create" />
          <Patch Id="F0Xu0vdkcpbQY0ZzBMYIvP" Name="Update" ManuallySortedPins="true">
            <Pin Id="VmBhhm19fu4L5GMxbg9RCB" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="VMQnbxXmKgBLIrKf2KqqQk" Name="Broker Port" Kind="InputPin" DefaultValue="1883">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="StCmURnN67qNiVvbbw5ojQ" Name="Client Id" Kind="InputPin" />
            <Pin Id="I50Jp9zqa9WL8OVdcQvTAp" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEFCeIzY0zzQcelr55cvzs" Name="Output" Kind="OutputPin" />
            <Pin Id="BVvbMQ8dfvLN1GDrDKt3bH" Name="Is Connected" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="UV4ytBwN6CoL7U4WusaYke">
            <Fragment Id="OlaQNskMuD9NGP005zt7Iv" Patch="QstSdkUYnJ3Mdffh4GAJDs" Enabled="true" />
            <Fragment Id="M3w6WuLc2cSP5p5LWvCzwL" Patch="F0Xu0vdkcpbQY0ZzBMYIvP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GMtZMPOL82YPD6AybyGdkX" Ids="AgsIvz1aYIROj7iG7pFolj,SfdjJxfjv6JPw9W93vKItK" />
          <Link Id="DB7s0hYxIR4MNu279X5dxO" Ids="SVqB5pIF1KINgiyCkz1MMr,H8MTeFpvTGKL6hfvKj2HDy" />
          <Link Id="RVb5Fe69Z6jNCfdRYcQmHs" Ids="KyHkXQq1sHmNf0bugrKCER,OT3hq7kcdokOAI7KUmhwN5" />
          <Link Id="ADxE3ayhBXgQV7W6k2KjSP" Ids="IaSlLZQ3sl4Mj2jytEOJQI,HUxbMGkYQX5PII0DmfsL7P" IsHidden="true" />
          <Link Id="MYbH4TQWeJuLf336j7r9jW" Ids="SAujWrN5txVPFRyCvYprFY,HtSvRmbC5TjNIFSmSj5pPs" />
          <Link Id="DJaGU1DZ8rrNTzhrQp8Euj" Ids="NBcUjDYxxZeLmn0q0SLbHA,KdZdyRLrFcvQUvN79ZXTJW" />
          <Link Id="VH5yxxcpkuDPA9bZMkBAWp" Ids="I50Jp9zqa9WL8OVdcQvTAp,NBcUjDYxxZeLmn0q0SLbHA" IsHidden="true" />
          <Link Id="GpwkMdnSYbcQbrTZXhDGch" Ids="UpM6payw2TyPdyhAaKzygP,U8LHx9MbL2APiqRfM2fkro" />
          <Link Id="B5nmDRx2ggEQKrxfFt3Pij" Ids="VmBhhm19fu4L5GMxbg9RCB,UpM6payw2TyPdyhAaKzygP" IsHidden="true" />
          <Link Id="QiAfOHCpggNPLdaF6VK74h" Ids="UpM6payw2TyPdyhAaKzygP,VIf4yLQRl2ILfn2FJhMdA1" />
          <Link Id="JOdccfounatL8h1kMQZOGM" Ids="CHIHdmLRNckOe2vInB5sDl,EhEP4qrUuVlQOmBmMAA2Ig" />
          <Link Id="FzxAUNgt7SMLXONSgpbnDr" Ids="VMQnbxXmKgBLIrKf2KqqQk,CHIHdmLRNckOe2vInB5sDl" IsHidden="true" />
          <Link Id="CUjBA3L3NB2PondSEgksoV" Ids="CHIHdmLRNckOe2vInB5sDl,IEb3dBOnvumMbnaZoel5Op" />
          <Link Id="R4ehphhovRCP7JQbMwtWZJ" Ids="GRcmPhUk2PNLIhcXaLDUQS,QZga6h7gzisLOK0yLB8LdR" />
          <Link Id="KTvGFTPNPGoL9sp8cRHozz" Ids="StCmURnN67qNiVvbbw5ojQ,GRcmPhUk2PNLIhcXaLDUQS" IsHidden="true" />
          <Link Id="Nc8nlaQ16OiL1pffQfO26P" Ids="GRcmPhUk2PNLIhcXaLDUQS,Ltw0rJ4t5G7MjpmD5AH8P4" />
          <Link Id="KSmapCenqxZOQqhv3m5XSk" Ids="Tg6Jpa4nigzOoezOFF4qXY,IaSlLZQ3sl4Mj2jytEOJQI" />
          <Link Id="GiSij9bgcY6Mky7tUUJNXe" Ids="NqvP5OQuTaZOfdNhUzgPMO,EEFCeIzY0zzQcelr55cvzs" IsHidden="true" />
          <Link Id="Q9KauAYZmvSOXEEbnlPh8e" Ids="Ne4EvvGyspAL9hlY8Ql3Nf,VA5Css6EXUQL4ZtoQY0ts8" />
          <Link Id="LtHFMclnDyDPIPnsTmKnyf" Ids="QxXqbVnhIwBMQ5YNitQLmc,QqXMw4lWJnVN87hYPC1HLr" />
          <Link Id="Rxv36XmyIJKOFjxPCvWFoX" Ids="BJEfjX0EuxyNUIoIqGaHna,RHqEGkzYdSNMmBqFliaIF5" IsFeedback="true" />
          <Link Id="SGTwJUgH2QOO0uw2nqAvbA" Ids="Ne4EvvGyspAL9hlY8Ql3Nf,BJEfjX0EuxyNUIoIqGaHna" />
          <Link Id="Lot3rowEg0VOeY0j9e0B0R" Ids="BJEfjX0EuxyNUIoIqGaHna,A889XcfOiKQNoElo4ziFBH" />
          <Link Id="TtgaZLOeDSKLfpEwrEo7gt" Ids="CNuieHNxBR7M0RRBSHL8pd,MeSJ00XoRT0OuThfctvJ4c" IsFeedback="true" />
          <Link Id="LXpYwFAWppINTpnZNeM7pn" Ids="H7Qj2emvt7bQQMUsAJXyhj,MeSJ00XoRT0OuThfctvJ4c" />
          <Link Id="TJ0wb1aNT8cQInizmSyvU8" Ids="MeSJ00XoRT0OuThfctvJ4c,VUKp58luvFxNChWvcKNXNw" />
          <Link Id="Jm4nZPXJdTtQMCA2BlfKYP" Ids="VUKp58luvFxNChWvcKNXNw,BVvbMQ8dfvLN1GDrDKt3bH" IsHidden="true" />
          <Link Id="FMvpoMlZnEzOmDLUh544iY" Ids="BUeYVtJ2WrILGVDzoBB0Js,RHqEGkzYdSNMmBqFliaIF5" />
          <Link Id="KEpTogRdFOnMUVxn6EmFUd" Ids="RHqEGkzYdSNMmBqFliaIF5,NqvP5OQuTaZOfdNhUzgPMO" />
        </Patch>
      </Node>
      <Canvas Id="Ll3Sq3R2TQYLydiIX87OJc" Name="Internal" Position="437,202">
        <!--

    ************************ MQTTClient2 ************************

-->
        <Node Name="MQTTClient2" Bounds="485,285" Id="GCslMvYrRRWQbVFpu28SKt">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Vue2JidseaSLdIPMQ4Sw1O">
            <Canvas Id="Py6PNEyzkUXMcEkMK1TF37" CanvasType="Group">
              <ControlPoint Id="IzjuDds9FBBQQTSR04oNEl" Bounds="503,163" />
              <ControlPoint Id="VqUPwbczxRdMcNEOxkNm5X" Bounds="610,163" />
              <ControlPoint Id="L1y1FjVzjPCOjE1JiSIcLu" Bounds="695,163" />
              <ControlPoint Id="JNREgzNks22PqYFlBgKQ6Z" Bounds="455,725" />
              <Pad Id="NaohkJp6EAUQMdncxOZv26" SlotId="DvMH62rrVu9Mb44jLz356Z" Bounds="591,589" />
              <Node Bounds="592,729,67,26" Id="JArq1tK72AFLQfhMJC7YjU">
                <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Disconnect" />
                </p:NodeReference>
                <Pin Id="UL8bchWoVm4M4Fi0he9rxV" Name="Input" Kind="StateInputPin" />
                <Pin Id="RMdYHQdmouhLbQBgCCdviZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="576,422,129,136" Id="AnTrzTUcKYPNGG19k3yVzy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="QcsLYbJAMvALTNtq33FF3m" Name="Condition" Kind="InputPin" />
                <Patch Id="GflTvid0Gc6MLzYbFwDdCx" ManuallySortedPins="true">
                  <Patch Id="EHS9P6NDuYLLEPRjDXwM75" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TjFifO4q7dgQZdjX6yHnYP" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="588,504,47,22" Id="NjkDr3NHUELPUAJIOJPbLN">
                    <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Connect" />
                      <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="N16SyyyHByCNlEVUh20Pib" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Q7TZbbF7RjuNdn1b5vXWXd" Name="Client Id" Kind="InputPin" />
                    <Pin Id="TeoJbMa4Oi3QTHJR6rPrBt" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EDykYF7vxD5OsNs2BTfJGN" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="588,445,105,26" Id="IZyX2zgtmWlO1jEuyW2IIy">
                    <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <PinReference Kind="InputPin" Name="Broker Host Name" />
                      <PinReference Kind="InputPin" Name="Broker Port" />
                      <PinReference Kind="InputPin" Name="Ca Cert" />
                    </p:NodeReference>
                    <Pin Id="IudbSyUxlNTLtSeV1Ef2Nv" Name="Broker Host Name" Kind="InputPin" />
                    <Pin Id="IymMppqTivuMcQAN2xqpdO" Name="Broker Port" Kind="InputPin" />
                    <Pin Id="MxCvi2WRm0FOb4wcw7lZYP" Name="Secure" Kind="InputPin" />
                    <Pin Id="EGrUuYCfgRBNALlBXQ5oc2" Name="Ca Cert" Kind="InputPin" />
                    <Pin Id="HYSGADNylkgQLMxoaj0eTw" Name="Client Cert" Kind="InputPin" />
                    <Pin Id="BvsE5VY2M8lP0Ylw5qARnA" Name="Ssl Protocol" Kind="InputPin" />
                    <Pin Id="LzDl34cDXhHMRWGDQsyoAd" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UzhUxwS0FzaPEOu3ZBzXXR" Bounds="591,551" Alignment="Bottom" />
                <ControlPoint Id="HOKZxmQyY7pMccelK92EiD" Bounds="590,428" Alignment="Top" />
              </Node>
              <Node Bounds="486,262,104,19" Id="Otr9tcy4N3oPq8Etbho2ZS">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                </p:NodeReference>
                <Pin Id="SHSDQEE8nqgONjIxsqlIkr" Name="Input" Kind="StateInputPin" />
                <Pin Id="RAx7ULUqpruMzXtAkxNqVI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="635,264,104,19" Id="Rav2yEhnFaPNgVBntLDEpc">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                </p:NodeReference>
                <Pin Id="O0IEj1PeFtmO0vwBJ0hG5e" Name="Input" Kind="StateInputPin" />
                <Pin Id="V2GbnYGrwyrPI0hV5yLI51" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="485,296,37,19" Id="RceIWvb8ouOP79R6Leozl9">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="LkcZw2SOwQ5OQ1jAWMaEe4" Name="Input" Kind="StateInputPin" />
                <Pin Id="NrowuklXBbeQHr0RIS1jvh" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="634,298,37,19" Id="II1SY7N2IBjLRIDVYm2QhJ">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="KDQEAkKOx1FM1QJZFnJsWs" Name="Input" Kind="StateInputPin" />
                <Pin Id="GAZr4A0dIuwK9egqr7vNI5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="516,368" Id="RU2vqFbPWiWQE96lQkqyU2">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="VddEcohPq1yPvSqqgWJVq4" Name="Input" Kind="StateInputPin" />
                <Pin Id="Hqi3cC9uRWXLKK9AbOTP5r" Name="Input 2" Kind="InputPin" />
                <Pin Id="KQ9qGNO50vbM0UcgCngtRg" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Patch Id="QLKTqoeZBRNOHuy8NhiLuY" Name="Create">
              <Pin Id="LLNBRZaZGwdOav3Lg0ST61" Name="Broker Host Name" Kind="InputPin" />
              <Pin Id="TbuNkxYM7T7OR5Y2DjcggC" Name="Broker Port" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KKVqzM2KPj6OijYcl9o52m" Name="Client Id" Kind="InputPin" />
            </Patch>
            <Patch Id="EU43ScUVPICMyv2qwo6e4W" Name="Update">
              <Pin Id="SUTepXs9WHCQFsX5QCFA4U" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="OVsLaGNf1WGL5sRdGhd60v">
              <Fragment Id="NA46iInaqnSPILl1nkeQaz" Patch="QLKTqoeZBRNOHuy8NhiLuY" Enabled="true" />
              <Fragment Id="Hn5D2S8BSnWMlN9Jpx1kbE" Patch="EU43ScUVPICMyv2qwo6e4W" Enabled="true" />
            </ProcessDefinition>
            <Link Id="MyEloLMpJz3LySAC0ATthG" Ids="IzjuDds9FBBQQTSR04oNEl,IudbSyUxlNTLtSeV1Ef2Nv" />
            <Link Id="BkbAmTJer1AOcb88iqQWeS" Ids="LLNBRZaZGwdOav3Lg0ST61,IzjuDds9FBBQQTSR04oNEl" IsHidden="true" />
            <Link Id="CWw9flQb9GZNbo8TAooTsl" Ids="TbuNkxYM7T7OR5Y2DjcggC,VqUPwbczxRdMcNEOxkNm5X" IsHidden="true" />
            <Link Id="UkKf9UnvszLOgFHGl9IFhy" Ids="L1y1FjVzjPCOjE1JiSIcLu,Q7TZbbF7RjuNdn1b5vXWXd" />
            <Link Id="CkwCDse1UjHL3ZqBeeuLSQ" Ids="KKVqzM2KPj6OijYcl9o52m,L1y1FjVzjPCOjE1JiSIcLu" IsHidden="true" />
            <Link Id="SswjLEkIBKUOurKsbxevVv" Ids="JNREgzNks22PqYFlBgKQ6Z,SUTepXs9WHCQFsX5QCFA4U" IsHidden="true" />
            <Slot Id="DvMH62rrVu9Mb44jLz356Z" Name="Client" />
            <Link Id="DlG5kpvsKNNPNvZx7TdlUN" Ids="LzDl34cDXhHMRWGDQsyoAd,N16SyyyHByCNlEVUh20Pib" />
            <Link Id="HNn7DVQxl0GLoevf1ke5Ja" Ids="NaohkJp6EAUQMdncxOZv26,UL8bchWoVm4M4Fi0he9rxV" />
            <Link Id="DMNqVfSaDvtNICSeXCishY" Ids="NaohkJp6EAUQMdncxOZv26,JNREgzNks22PqYFlBgKQ6Z" />
            <Patch Id="OP8Wvp5wjIaPdRDkfNzWPv" Name="Dispose" ParticipatingElements="JArq1tK72AFLQfhMJC7YjU" />
            <Link Id="C0Jc9AwoWUSLksqlwtSs01" Ids="VqUPwbczxRdMcNEOxkNm5X,IymMppqTivuMcQAN2xqpdO" />
            <Link Id="JJWmYqaysoXOcdbpltXgn3" Ids="IzjuDds9FBBQQTSR04oNEl,SHSDQEE8nqgONjIxsqlIkr" />
            <Link Id="F5Q4UFACAlFPBRxodpL3nP" Ids="L1y1FjVzjPCOjE1JiSIcLu,O0IEj1PeFtmO0vwBJ0hG5e" />
            <Link Id="PWBjtnRyuyaPm1rqVXhNpD" Ids="RAx7ULUqpruMzXtAkxNqVI,LkcZw2SOwQ5OQ1jAWMaEe4" />
            <Link Id="DOE3OA8dpoaOU91ZmNYkKQ" Ids="V2GbnYGrwyrPI0hV5yLI51,KDQEAkKOx1FM1QJZFnJsWs" />
            <Link Id="MGS6lyuwlywOQWnBm5bmYz" Ids="NrowuklXBbeQHr0RIS1jvh,VddEcohPq1yPvSqqgWJVq4" />
            <Link Id="OqLZ3j8ATJnOseRyMcjlJO" Ids="GAZr4A0dIuwK9egqr7vNI5,Hqi3cC9uRWXLKK9AbOTP5r" />
            <Link Id="GirJColiVoIMFZTdSLLBic" Ids="KQ9qGNO50vbM0UcgCngtRg,QcsLYbJAMvALTNtq33FF3m" />
            <Link Id="S6IvA1qbnpSN9JZNFLeEB9" Ids="HOKZxmQyY7pMccelK92EiD,UzhUxwS0FzaPEOu3ZBzXXR" IsFeedback="true" />
            <Link Id="J67WwyyYRYOQCDHOyUHNk9" Ids="TeoJbMa4Oi3QTHJR6rPrBt,UzhUxwS0FzaPEOu3ZBzXXR" />
            <Link Id="AwJvCInTLyrLWxynYeSQqh" Ids="UzhUxwS0FzaPEOu3ZBzXXR,NaohkJp6EAUQMdncxOZv26" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Publisher ************************

-->
      <Node Name="Publisher" Bounds="229,303" Id="C6tjpvczBFEMBqjPh8J9aF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EOJU6xRodPIPucKJxipVFX" IsGeneric="true">
          <Canvas Id="UsHRUUBGggiM8vq4rBMLx4" CanvasType="Group">
            <ControlPoint Id="LEiWvoL7InbLywWJyemIPE" Bounds="258,291" />
            <ControlPoint Id="G8KTf0osbYrPBNF61dbCgo" Bounds="362,293" />
            <Node Bounds="329,331,294,153" Id="SBZ7eHplZqpNdSlwNjJlf5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RjYVjwqJ5LkPnQMuX4fg5f" Name="Condition" Kind="InputPin" />
              <Patch Id="PXLVUJGFQJ9O7UOwkO6d40" ManuallySortedPins="true">
                <Patch Id="N6kVDjv31iaLAyR2X6XJuY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Grlg0HT7i2uQCWmC7dUkxM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="341,442,85,22" Id="N9TWytA0lSWQQr0POAwyxk">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Publish" />
                    <PinReference Kind="InputPin" Name="Retain" />
                  </p:NodeReference>
                  <Pin Id="AuHQdIQfwugQUTZB26MAmF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LNlMkzbKd5IOiJwYLVNV0g" Name="Topic" Kind="InputPin" />
                  <Pin Id="Pn984McLMRRM0CYoxB6Ce0" Name="Message" Kind="InputPin" />
                  <Pin Id="BBGV9c3jO7xNu3TATBjYAh" Name="Qos Level" Kind="InputPin" />
                  <Pin Id="J902P2IRxKhLOhM9avc3dr" Name="Retain" Kind="InputPin" />
                  <Pin Id="TP7dsrCvcQ3MG6KhKGlpUL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="R7fnoaQv8KkOVCkyvXOqe8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="406,395,46,13" Id="M9c6USidcUIN88jyW6CDQs">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <CategoryReference Kind="TypeFlag" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="NUlyJCtqh65Pl8eAxsZKBZ" Name="Input" Kind="InputPin" />
                  <Pin Id="PxdHA1E1L4WNGakuDeyl6E" Name="Encoding" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BQQD3JnQQpIOC6eu1rZA3h" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NC5E8ggLIfDMTecpcFaLNd" Bounds="406,292" />
            <ControlPoint Id="UXVjhOy7u7EOfY4Z5ln8lF" Bounds="458,292" />
            <ControlPoint Id="FF582MrZAy8MbysSDisGR6" Bounds="526,224" />
            <ControlPoint Id="U3Lk05m4ohjMCxkKp0G3OC" Bounds="349,239" />
          </Canvas>
          <Patch Id="L9ilSClMXNQLphtHPbpOEA" Name="Create" />
          <Patch Id="LyqtX6KBw9kMcSgSxoqaHk" Name="Update">
            <Pin Id="Rv4zMUCp0CoPSV71HGhXg5" Name="Input" Kind="InputPin" />
            <Pin Id="RkYCjceLWuGQZDbIfCD14h" Name="Topic" Kind="InputPin" />
            <Pin Id="LJaSJzodRCNOSXFuyoaiiE" Name="Value" Kind="InputPin" Bounds="600,64" />
            <Pin Id="HKrCF9046qXOvuG82LUQ4X" Name="Retain" Kind="InputPin" Bounds="645,122" />
            <Pin Id="BhwAeFt3StiNUJGaTmYBeZ" Name="Publish" Kind="InputPin" Bounds="341,75" />
          </Patch>
          <ProcessDefinition Id="P8i3txDb0fDQXX9CqsPfFx">
            <Fragment Id="PgJI3QqKnGmNWXsZ48KRmJ" Patch="L9ilSClMXNQLphtHPbpOEA" Enabled="true" />
            <Fragment Id="JfzLSnLnHXJMMdIUH0ThWc" Patch="LyqtX6KBw9kMcSgSxoqaHk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Nu08kWFNbC9OX3lR7sg3Hd" Ids="Rv4zMUCp0CoPSV71HGhXg5,LEiWvoL7InbLywWJyemIPE" IsHidden="true" />
          <Link Id="Kha3uWm8AjHQDmxfp2cKvF" Ids="RkYCjceLWuGQZDbIfCD14h,G8KTf0osbYrPBNF61dbCgo" IsHidden="true" />
          <Link Id="S2UKbDysZHYOIcNRtB9sVN" Ids="BQQD3JnQQpIOC6eu1rZA3h,Pn984McLMRRM0CYoxB6Ce0" />
          <Link Id="VoCoGR95R4PPjbsjMt6q7h" Ids="LEiWvoL7InbLywWJyemIPE,AuHQdIQfwugQUTZB26MAmF" />
          <Link Id="PTsWokrWgZ6POwoTRuMi1H" Ids="G8KTf0osbYrPBNF61dbCgo,LNlMkzbKd5IOiJwYLVNV0g" />
          <Link Id="RJWJb3JmlYjMBACXY6DYou" Ids="NC5E8ggLIfDMTecpcFaLNd,NUlyJCtqh65Pl8eAxsZKBZ" />
          <Link Id="AMmdKOYVpneOCTrCW6s4iS" Ids="LJaSJzodRCNOSXFuyoaiiE,NC5E8ggLIfDMTecpcFaLNd" IsHidden="true" />
          <Link Id="D5magWnThbcLtmLk0YGeDS" Ids="UXVjhOy7u7EOfY4Z5ln8lF,J902P2IRxKhLOhM9avc3dr" />
          <Link Id="G4Rux7ZTYhNL7AlFouX2Ht" Ids="HKrCF9046qXOvuG82LUQ4X,UXVjhOy7u7EOfY4Z5ln8lF" IsHidden="true" />
          <Link Id="QK3lnRAW1c8LlYWw2VU8U5" Ids="FF582MrZAy8MbysSDisGR6,U3Lk05m4ohjMCxkKp0G3OC,RjYVjwqJ5LkPnQMuX4fg5f" />
          <Link Id="SuhDnt6linzLz7HyFU1agu" Ids="BhwAeFt3StiNUJGaTmYBeZ,FF582MrZAy8MbysSDisGR6" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I763QXQOdr8OJeR56ty7uz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KqFOtRne88pQUnyqV3FXzH">
        <Canvas Id="SetlLY0LTYGMlvBGie0TZs" BordersChecked="false" CanvasType="Group" />
        <Patch Id="E7YlTfkjc7KLndJqD2avDI" Name="Create" />
        <Patch Id="TQ7tP4gnBd5LiXf8qKuj13" Name="Update" />
        <ProcessDefinition Id="Cz5oHiKuv5UN0XCoJKTDuH">
          <Fragment Id="R3JpEhdaEs1NCRP4HIVhVT" Patch="E7YlTfkjc7KLndJqD2avDI" Enabled="true" />
          <Fragment Id="UHgVvImxk8bMayu45keEpP" Patch="TQ7tP4gnBd5LiXf8qKuj13" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>