<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NCBdlWKQIQpLmisTUBLs01" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="JZO3C67a2DZLbGXEXUVFB4" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="BluWOhi8YmVLLC5CQCIdgB">
    <Canvas Id="GjTMeg8WS3aQcV09yATIUc" DefaultCategory="IO.MQTT" CanvasType="FullCategory">
      <!--

    ************************ Publisher ************************

-->
      <Node Name="Publisher" Bounds="231,404" Id="C6tjpvczBFEMBqjPh8J9aF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EOJU6xRodPIPucKJxipVFX" IsGeneric="true">
          <Canvas Id="UsHRUUBGggiM8vq4rBMLx4" CanvasType="Group">
            <ControlPoint Id="LEiWvoL7InbLywWJyemIPE" Bounds="231,466" />
            <ControlPoint Id="G8KTf0osbYrPBNF61dbCgo" Bounds="366,258" />
            <Node Bounds="320,488,294,157" Id="SBZ7eHplZqpNdSlwNjJlf5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RjYVjwqJ5LkPnQMuX4fg5f" Name="Condition" Kind="InputPin" />
              <Patch Id="PXLVUJGFQJ9O7UOwkO6d40" ManuallySortedPins="true">
                <Patch Id="N6kVDjv31iaLAyR2X6XJuY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Grlg0HT7i2uQCWmC7dUkxM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="332,599,85,26" Id="N9TWytA0lSWQQr0POAwyxk">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Publish" />
                    <PinReference Kind="InputPin" Name="Retain" />
                  </p:NodeReference>
                  <Pin Id="AuHQdIQfwugQUTZB26MAmF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LNlMkzbKd5IOiJwYLVNV0g" Name="Topic" Kind="InputPin" />
                  <Pin Id="Pn984McLMRRM0CYoxB6Ce0" Name="Message" Kind="InputPin" />
                  <Pin Id="BBGV9c3jO7xNu3TATBjYAh" Name="Qos Level" Kind="InputPin" />
                  <Pin Id="J902P2IRxKhLOhM9avc3dr" Name="Retain" Kind="InputPin" />
                  <Pin Id="TP7dsrCvcQ3MG6KhKGlpUL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="R7fnoaQv8KkOVCkyvXOqe8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="397,552,52,19" Id="M9c6USidcUIN88jyW6CDQs">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <CategoryReference Kind="TypeFlag" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="NUlyJCtqh65Pl8eAxsZKBZ" Name="Input" Kind="InputPin" />
                  <Pin Id="PxdHA1E1L4WNGakuDeyl6E" Name="Encoding" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BQQD3JnQQpIOC6eu1rZA3h" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NC5E8ggLIfDMTecpcFaLNd" Bounds="410,257" />
            <ControlPoint Id="UXVjhOy7u7EOfY4Z5ln8lF" Bounds="462,257" />
            <ControlPoint Id="FF582MrZAy8MbysSDisGR6" Bounds="564,337" />
            <Node Bounds="317,299,56,26" Id="TmtiSkUUQOCOQ30Z2hZv3Z">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HsN9eKfjJ34Mac4Bjv3IGI" Name="Input" Kind="StateInputPin" />
              <Pin Id="F20jKoGKUYaO1fGaRMOxOI" Name="Value" Kind="InputPin" DefaultValue="#">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ASb3jlofXoOMujn5102Rw5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,301,56,26" Id="CcBG8mbvfV6O5UMqBBgd00">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IZizxblh8XXPVKWuBPMjxo" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ab9p60qwr1qPCD5NVirpym" Name="Value" Kind="InputPin" DefaultValue="*">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JY3ehQipxaYNZPCvlFM3Z8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="468,300,56,26" Id="DgMzX2fWEGLM7QGeqkx8vi">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OIRWwiuYb5rNohrmB5tXpM" Name="Input" Kind="StateInputPin" />
              <Pin Id="MDxXfmNjia2MjNkgQphXyJ" Name="Value" Kind="InputPin" DefaultValue="+">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LoALpuM5LI4LcLN607doFB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="317,357,45,19" Id="TUZ7CcQyuKwPlQx46t0Tbd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="ETRU7RXuPKAQBdF9AmTQrv" Name="Input" Kind="StateInputPin" />
              <Pin Id="OZMyUNdEsCTQJz7myVjxMJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="FKZdn4EDNbbQMziWR18yN3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hz2DQOkNVaSPvHG0hrWCWd" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="317,442,37,19" Id="SO4Y2MmSqkYLCgJuWol1Z6">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="R2rPLaDkpKtOsl1iuswww7" Name="Input" Kind="StateInputPin" />
              <Pin Id="QmBg0UHKsk4PYHXa6mkJ0j" Name="Input 2" Kind="InputPin" />
              <Pin Id="KVVmRZt9QYsNjyKPttRDqs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="317,398,16,19" Id="JswLXYgt8KWOYU9RfFWrcJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="IimU6BTghRUQD8K3fjIVbs" Name="Input" Kind="StateInputPin" />
              <Pin Id="MrZe20rKGHhPywaCLQ8iLG" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="L9ilSClMXNQLphtHPbpOEA" Name="Create" />
          <Patch Id="LyqtX6KBw9kMcSgSxoqaHk" Name="Update">
            <Pin Id="Rv4zMUCp0CoPSV71HGhXg5" Name="Input" Kind="InputPin" />
            <Pin Id="RkYCjceLWuGQZDbIfCD14h" Name="Topic" Kind="InputPin" />
            <Pin Id="LJaSJzodRCNOSXFuyoaiiE" Name="Value" Kind="InputPin" Bounds="600,64" />
            <Pin Id="HKrCF9046qXOvuG82LUQ4X" Name="Retain" Kind="InputPin" Bounds="645,122" />
            <Pin Id="BhwAeFt3StiNUJGaTmYBeZ" Name="Publish" Kind="InputPin" Bounds="341,75" />
          </Patch>
          <ProcessDefinition Id="P8i3txDb0fDQXX9CqsPfFx">
            <Fragment Id="PgJI3QqKnGmNWXsZ48KRmJ" Patch="L9ilSClMXNQLphtHPbpOEA" Enabled="true" />
            <Fragment Id="JfzLSnLnHXJMMdIUH0ThWc" Patch="LyqtX6KBw9kMcSgSxoqaHk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Nu08kWFNbC9OX3lR7sg3Hd" Ids="Rv4zMUCp0CoPSV71HGhXg5,LEiWvoL7InbLywWJyemIPE" IsHidden="true" />
          <Link Id="Kha3uWm8AjHQDmxfp2cKvF" Ids="RkYCjceLWuGQZDbIfCD14h,G8KTf0osbYrPBNF61dbCgo" IsHidden="true" />
          <Link Id="S2UKbDysZHYOIcNRtB9sVN" Ids="BQQD3JnQQpIOC6eu1rZA3h,Pn984McLMRRM0CYoxB6Ce0" />
          <Link Id="VoCoGR95R4PPjbsjMt6q7h" Ids="LEiWvoL7InbLywWJyemIPE,AuHQdIQfwugQUTZB26MAmF" />
          <Link Id="PTsWokrWgZ6POwoTRuMi1H" Ids="G8KTf0osbYrPBNF61dbCgo,LNlMkzbKd5IOiJwYLVNV0g" />
          <Link Id="RJWJb3JmlYjMBACXY6DYou" Ids="NC5E8ggLIfDMTecpcFaLNd,NUlyJCtqh65Pl8eAxsZKBZ" />
          <Link Id="AMmdKOYVpneOCTrCW6s4iS" Ids="LJaSJzodRCNOSXFuyoaiiE,NC5E8ggLIfDMTecpcFaLNd" IsHidden="true" />
          <Link Id="D5magWnThbcLtmLk0YGeDS" Ids="UXVjhOy7u7EOfY4Z5ln8lF,J902P2IRxKhLOhM9avc3dr" />
          <Link Id="G4Rux7ZTYhNL7AlFouX2Ht" Ids="HKrCF9046qXOvuG82LUQ4X,UXVjhOy7u7EOfY4Z5ln8lF" IsHidden="true" />
          <Link Id="SuhDnt6linzLz7HyFU1agu" Ids="BhwAeFt3StiNUJGaTmYBeZ,FF582MrZAy8MbysSDisGR6" IsHidden="true" />
          <Link Id="U97xQqYJBkaNSf0BjcbW9g" Ids="G8KTf0osbYrPBNF61dbCgo,HsN9eKfjJ34Mac4Bjv3IGI" />
          <Link Id="UamfyGsltPcMJMTuTiZOxi" Ids="G8KTf0osbYrPBNF61dbCgo,IZizxblh8XXPVKWuBPMjxo" />
          <Link Id="TthsltHk7vHQd0t38tQQWA" Ids="G8KTf0osbYrPBNF61dbCgo,OIRWwiuYb5rNohrmB5tXpM" />
          <Link Id="Nju5yOFkiysMXNCYrVWuBo" Ids="ASb3jlofXoOMujn5102Rw5,ETRU7RXuPKAQBdF9AmTQrv" />
          <Link Id="TfRESwLWxhKN9lc85hzjfa" Ids="JY3ehQipxaYNZPCvlFM3Z8,OZMyUNdEsCTQJz7myVjxMJ" />
          <Link Id="FxmptxJkLEPNKyEeXJ05u7" Ids="LoALpuM5LI4LcLN607doFB,Hz2DQOkNVaSPvHG0hrWCWd" />
          <Link Id="IPJ0hHNP8wCPc4bvvsv4u7" Ids="KVVmRZt9QYsNjyKPttRDqs,RjYVjwqJ5LkPnQMuX4fg5f" />
          <Link Id="OCulAMZ8AOwN89wovopJC4" Ids="FKZdn4EDNbbQMziWR18yN3,IimU6BTghRUQD8K3fjIVbs" />
          <Link Id="IGMHp1kCuRoOwccAbeshx2" Ids="FF582MrZAy8MbysSDisGR6,QmBg0UHKsk4PYHXa6mkJ0j" />
          <Link Id="JpoNabJ86EfMbv4m4aRtsC" Ids="MrZe20rKGHhPywaCLQ8iLG,R2rPLaDkpKtOsl1iuswww7" />
        </Patch>
      </Node>
      <!--

    ************************ Receiver (Reactive) ************************

-->
      <Node Name="Receiver (Reactive)" Bounds="226,267" Id="Hkc9ArMnj6HLgOZUYFgv7O">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LA2imrP6hjQLU30MNXqyAc" IsGeneric="true">
          <Canvas Id="A5DhGt4hwsFLPtaHjseLPM" CanvasType="Group">
            <Node Bounds="533,398,369,172" Id="JFEMK8yi6yyLuYKfmtc1ig">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="VHDw4pvMzpcQbzf0v9t2fs" Name="Condition" Kind="InputPin" />
              <Patch Id="Gh1OalvvkJwNEtgZWlVlaZ" ManuallySortedPins="true">
                <Patch Id="VXZF5wFCcLwO9uMcf3zXvQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DFdslAwlJhQQaRgFIyQS3I" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,518,54,22" Id="GZbhSvKPW4QOUfQyXvdGcL">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Subscribe" />
                    <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="URybpeRaKgnNKWDpBJdtS0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AR3njexqlKAPDJBm0IWdoU" Name="Topics" Kind="InputPin" />
                  <Pin Id="KwQXyQX90gyO6uyQveTSAQ" Name="Qos Levels" Kind="InputPin" />
                  <Pin Id="TpcHkPoOskqLjDo6gP8kGP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LBGhNE1ST1hNs9rgIEoNC2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,421,64,26" Id="McYLTd363RQOnG53fuzjzB">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Hpfnad5gVpTO1awiT4xLz1" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CWvsIr9QAFgK9yHwBKGxED" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,463,45,22" Id="Oue578kwaJrPlRxN1GxEJN">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="UaOk4rq97xjNH1YCR9667E" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FtMyGLiI37ePfkCtXcljoS" Name="Index" Kind="InputPin" />
                  <Pin Id="OMXhkCkYmYfMnFfbDNp9aW" Name="Value" Kind="InputPin" />
                  <Pin Id="L7beS7Vm5htNBGCF80J92o" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="650,431,64,26" Id="IrG3jrgN7UGQL9WfZwTiUA">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="HkCIj3lJ3WrM959PpmGygu" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Cfpt0MegyKyPtH5BtN906h" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="650,468,45,22" Id="CnA1wHhOM1EPJSFy1Be0sc">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Kkniw2fvLODNWWJuZSVOSc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MepYAYvBZIGLtcCig4Zntj" Name="Index" Kind="InputPin" />
                  <Pin Id="IRLJJ7O8zt7LTIPAQp7ILb" Name="Value" Kind="InputPin" />
                  <Pin Id="N2slgGgxcbXMTBZptASctL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="748,432,142,13" Id="CcgMpuuz9GXP8lAiEY1erW">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgBase" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QOS_LEVEL_EXACTLY_ONCE" />
                  </p:NodeReference>
                  <Pin Id="VGxJRMa0wmNNgLEzjbJkMs" Name="QOS_LEVEL_EXACTLY_ONCE" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CkiCEzgwdG5L96WWV6ssHK" Bounds="550,405" Alignment="Top" />
              <ControlPoint Id="DKtc0xxctzrLvYWau3d7kD" Bounds="548,564" Alignment="Bottom" />
              <ControlPoint Id="F87EnnKsYgPPlkQ6FgnHzy" Bounds="610,405" Alignment="Top" />
              <ControlPoint Id="QSWO692TOvMPJFovR94Hf4" Bounds="665,564" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GEvGcqW3xEpNmfOjV1Us1Z" Bounds="227,-90" />
            <ControlPoint Id="FQ2vVghs8s6PzM3tq8YbhX" Bounds="789,-106" />
            <Pad Id="UmYSkGW9IOQL5GZ0A7owUp" SlotId="J8eGVYHHTraNo681VYgdQ8" Bounds="439,58" />
            <Node Bounds="407,-43,67,13" Id="GC1P0RHKz5oOQXltWjBFiR">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="FbdJ3peprDnPUI6AwWNtiN" Name="Value" Kind="InputPin" />
              <Pin Id="Q8XxSUZFwr1NiDhGJwnvHi" Name="Result" Kind="OutputPin" />
              <Pin Id="RE0BAfVeGZfOEoUu17eRlK" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,216,146,161" Id="RyRLhWOMxMWMJrZQkbktru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="P5KN0jwZDL8QUePFmvprRo" Name="Condition" Kind="InputPin" />
              <Patch Id="OJCi8OswYBqLkJvITTvZLF" ManuallySortedPins="true">
                <Patch Id="SdLXoXu96DSOAj0BMHPcTQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Sn2k7ft88WyMp7rqB01cLn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="546,330,66,22" Id="FsL7FdhWWSUMmHTD7iYGa2">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Unsubscribe" />
                  </p:NodeReference>
                  <Pin Id="J6pC3swp9BYQPkVoRpeq8b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A4HwGXGUKkOO5cREvdAf1J" Name="Topics" Kind="InputPin" />
                  <Pin Id="GvkVIDKXHuDN81O2wLBqI4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Q6yivjC9NjGMu36VQTZPQ9" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="590,239,57,22" Id="MSDxl5meHlfNDVq13g4JgK">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="EVIQ8Y9mV24MezMK2h63Fk" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TWAgrWfx06INB78rsB3X76" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="609,281,45,22" Id="Jx5I4WMCc5cNhlKXR2vRjt">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="TYy1miKnjKtPrlrfZd4qJi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SE984ZPztJqNcMQvWa2Peo" Name="Index" Kind="InputPin" />
                  <Pin Id="MRPWVe3eAqeMRfO8hv1VE1" Name="Value" Kind="InputPin" />
                  <Pin Id="DABWuUqa6CXNwM8ZXOEvdR" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JTGrDcIXE0RL0nSlfRzHVI" Bounds="548,371" Alignment="Bottom" />
              <ControlPoint Id="U9K2d3zWvPNP5tlVuHP9FP" Bounds="546,227" Alignment="Top" />
            </Node>
            <Pad Id="JvEiTBQF1ACM67ZVLIUnFz" SlotId="J8eGVYHHTraNo681VYgdQ8" Bounds="666,614" />
            <Node Bounds="435,116,99,13" Id="T7DJ7YZOvlxNgmlak8F7Qf">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="CbUxhhnq7bRMEWcV5A7B16" Name="Input" Kind="InputPin" />
              <Pin Id="KAVn4s7wO9fOZOU4GDgsTp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,146,29,13" Id="EwZG5GqQH8EPYivLMVEA5Q">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="HL3Rcxxz5CIMQzAYy5eG6I" Name="Input" Kind="InputPin" />
              <Pin Id="FI7tuTb8z53Pr0SeuAiNHw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,175,46,19" Id="HzC0c12BI7hNRlJOtl9IHv">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="MsDdz4X0PEDL8iwj9jO48s" Name="Input" Kind="InputPin" />
              <Pin Id="AmSMJMO5SuIM6cOtCoXSiy" Name="Input 2" Kind="InputPin" />
              <Pin Id="JRvsAE7HjwgQQI6hzy40xi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MAnC2RcEegQMQxGfYy4X4C" Bounds="240,988" />
            <Node Bounds="260,-49,59,13" Id="QseIU0tieW3MWRw4JQuC1G">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="EApH6lzMAtvN9t74KnIvaK" Name="X" Kind="InputPin" />
              <Pin Id="SgygcwC1jiPLwxAqfMhunQ" Name="Result" Kind="OutputPin" />
              <Pin Id="Ulb70f9nTwcQSVr6UlXbnk" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,29,66,13" Id="PWRWK849hJCQCXjkIJvGf1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="O0bxTeaary3PeH6Jhjqazf" Name="Value" Kind="InputPin" />
              <Pin Id="ITlI7LOT1slMSaGrKDZnck" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="BOev5HfbsTFNOzWwZgzdn8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,105,30,13" Id="VxalUvR9mMAPabVy4kCwVG">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SqnbuA28VaiO2kew4EAnDl" Name="Input" Kind="InputPin" />
              <Pin Id="LjuK9Q4ocV8QSKArvaGrsp" Name="Input 2" Kind="InputPin" />
              <Pin Id="Acy8z56NRdrQaq15MMqCrI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,22,46,13" Id="NgKrncPcLJZMZDEL0GWXod">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Nh69um01mUANgL4UAtMqCn" Name="Input" Kind="InputPin" />
              <Pin Id="GDmCM4pnsqVPZoHjRYIKhL" Name="Input 2" Kind="InputPin" />
              <Pin Id="KDKdQ1iEmgSPfSlTpbP3D0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,589,380,356" Id="F0FeadE5BH4PNd5JWo3PAX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IHE2N18TZQ8Ne2rbdvLffb" Name="Condition" Kind="InputPin" />
              <Patch Id="GkBx4aRdAHwLAhVufHUw49" ManuallySortedPins="true">
                <Patch Id="I5lqw2zjZvvPkc0uMumvcZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="H0huAv5UhbsPHFSVR4CHMy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="216,612,124,22" Id="BwszB2wprxGLqrxftO9xRw">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MqttMsgPublishReceived" />
                  </p:NodeReference>
                  <Pin Id="LFJB0r19VSILV9DNZ0QBjn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RQvUQOSSocPNd0B1EfaZ2O" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,717,285,183" Id="MJJmrvqkTwDLAxy5dlpbuj">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                  </p:NodeReference>
                  <Pin Id="JoY26gU98OiMAilWlBw3yn" Name="Messages" Kind="InputPin" />
                  <Pin Id="NyoXiz1AvS5PVZisobQrE7" Name="Reset" Kind="InputPin" />
                  <Pin Id="TCcbXYHU7qjMI3YHVPkPXv" Name="Result" Kind="OutputPin" />
                  <Patch Id="AP39IrPNJScLA4VRw4SzlK" ManuallySortedPins="true">
                    <Patch Id="AqiKHPV8TTVPmhch9NtWl5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Q3qAfzpMntzNSCqUKXHgxi" Name="Update" ManuallySortedPins="true">
                      <Pin Id="G2FNvHWd0bWO1PDU7n5Syh" Name="Arg 2" Kind="InputPin" />
                      <Pin Id="JyKS8F1QJk8L7FXs4HjVX8" Name="Result 1" Kind="OutputPin" />
                      <Pin Id="H0Z9BznYqbDOMx6BO1bPtt" Name="Result 2" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="Co6J8yoKanBQBnxSozmoHO" Bounds="255,723" />
                    <ControlPoint Id="GtAakcFIuMXP9rzdnxYOZQ" Bounds="361,886" />
                    <Node Bounds="257,748,55,22" Id="D4TryVaE2vnLCgDkE9llEv">
                      <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="TypeFlag" Name="EventPattern" />
                        <Choice Kind="OperationCallFlag" Name="EventArgs" />
                      </p:NodeReference>
                      <Pin Id="MTB4LMsKZZjMW6ltpzi39x" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AFPYInydNoRN3Xa7ucLEKY" Name="Event Args" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="251,799,103,22" Id="DlsR7dPCz9yNPMVXTKEWju">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Message" />
                      </p:NodeReference>
                      <Pin Id="Jahj23p0lGsM0sEwJ2EYt3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L2fFlQjNFj0PQc5JpVfV4o" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CpUXyowTuuBPmeNIQq8v4O" Name="Message" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="359,851,57,13" Id="Grcb99ZAqQUPpTG37WtYGr">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromBytes" />
                      </p:NodeReference>
                      <Pin Id="Q2Bbx9alYunL0QpE62C5C3" Name="Input" Kind="InputPin" />
                      <Pin Id="MYAzsHZj7VrQOUKKwHxPY4" Name="Encoding" Kind="InputPin" />
                      <Pin Id="Cf6RspSUSlsMMRaWYpHeuI" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="379,793,103,22" Id="Qqrj21anUh0PhdPavXFWYA">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Topic" />
                      </p:NodeReference>
                      <Pin Id="LXaimCJEmYxPjfFof4dQl1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S7bl6oxF4ScPH1HZ73icEO" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="ISD3GWhJPQmLrbbNPpLzGU" Name="Topic" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="NEDmNMGaRoGPaBpxp54QzS" Bounds="463,891" />
                    <Node Bounds="463,853" Id="Ga2ku0aOuzDMRf66MGtR3c">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="Oxsh00vrYeSOMiU1DI46Iy" Name="Input" Kind="InputPin" />
                      <Pin Id="S4ceE2RCKxHMpZvob4U4DB" Name="Input 2" Kind="InputPin" />
                      <Pin Id="G26QV9x0rSyMm7NgMYA3XS" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="QRozUeztpVJN3VKRMdfcjd" Bounds="241,939" Alignment="Bottom" />
              <ControlPoint Id="RxvGVkn7fvTOnKzracuBIB" Bounds="236,596" Alignment="Top" />
            </Node>
            <Node Bounds="155,443" Id="NreSgXMlEauLaes84dy1mq">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="NDCqi5C24KpP7Rmlb1qgUC" Name="X" Kind="InputPin" />
              <Pin Id="SgJV0qyOc5hOeISRhTKIyy" Name="Result" Kind="OutputPin" />
              <Pin Id="AkQDI3xilQ6MnYQJYyacCO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,312,104,19" Id="LJowhbMTbwyOucOkqhdbB6">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="FEFYhtPKuJfNV0YDkdSk9m" Name="Input" Kind="InputPin" />
              <Pin Id="Pdicdn4aD6bLL9LvUIdriU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,342,37,19" Id="J7HsKHAzkHCNnkJYYK1CVO">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="MddwRPDesxdOEg6eV2arBU" Name="Input" Kind="InputPin" />
              <Pin Id="BKM0MaHr3rnQL4P8IhpGgv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,379,46,19" Id="DmKwXPyWH5PQEzgFnVp54b">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Uk7ktvlYWYtNmzlBOI1yow" Name="Input" Kind="InputPin" />
              <Pin Id="Ll31NFOw2H6MWe7FfBrKyK" Name="Input 2" Kind="InputPin" />
              <Pin Id="N6KZ8PrEYbqQFBFTCq2r4c" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ULBSeg1e2OvMHO7l51Wimt" Name="Create" />
          <Patch Id="VY16AkcMeMKMJPgOS99VbR" Name="Update">
            <Pin Id="HvJF5sSRm1DOkBj9Gs13qd" Name="Input" Kind="InputPin" />
            <Pin Id="FSAy4cRa5n0L6dtibjIdHg" Name="Topic" Kind="InputPin" />
            <Pin Id="VydrgGlOO7eMnV26WGKmH5" Name="Result" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="CjB5X7gKgh5NhTIj5bNNdH">
            <Fragment Id="VQrjaJn1oYwPr5naoymIu4" Patch="ULBSeg1e2OvMHO7l51Wimt" Enabled="true" />
            <Fragment Id="DAZqfbAplK1LepeBAuhObZ" Patch="VY16AkcMeMKMJPgOS99VbR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HzJHXHOHCyhQXDl9laJTZB" Ids="CWvsIr9QAFgK9yHwBKGxED,UaOk4rq97xjNH1YCR9667E" />
          <Link Id="OxA192wPzk3PpXDdOf3SYk" Ids="L7beS7Vm5htNBGCF80J92o,AR3njexqlKAPDJBm0IWdoU" />
          <Link Id="UxNhhWCpixMNu0fRCfnomX" Ids="N2slgGgxcbXMTBZptASctL,KwQXyQX90gyO6uyQveTSAQ" />
          <Link Id="DkWBo7xFw3pPD3Rxqtzl5K" Ids="Cfpt0MegyKyPtH5BtN906h,Kkniw2fvLODNWWJuZSVOSc" />
          <Link Id="P93ynjS4Ce2L06SSKL5EJN" Ids="VGxJRMa0wmNNgLEzjbJkMs,IRLJJ7O8zt7LTIPAQp7ILb" />
          <Link Id="Cmkq2bLo9oXN9OaZcbZho0" Ids="GEvGcqW3xEpNmfOjV1Us1Z,LFJB0r19VSILV9DNZ0QBjn" />
          <Link Id="AmVcOrYGxEXLZnQLWxVLcn" Ids="HvJF5sSRm1DOkBj9Gs13qd,GEvGcqW3xEpNmfOjV1Us1Z" IsHidden="true" />
          <Link Id="JeQgF03zFbOL9UxiB0SNf2" Ids="FSAy4cRa5n0L6dtibjIdHg,FQ2vVghs8s6PzM3tq8YbhX" IsHidden="true" />
          <Slot Id="J8eGVYHHTraNo681VYgdQ8" Name="Topic" />
          <Link Id="IxbfsrKMGogPognpLChvnw" Ids="FQ2vVghs8s6PzM3tq8YbhX,FbdJ3peprDnPUI6AwWNtiN" />
          <Link Id="BNud7wJvpFUMu052BAEvqM" Ids="TWAgrWfx06INB78rsB3X76,TYy1miKnjKtPrlrfZd4qJi" />
          <Link Id="TgUifn5AxVCOLBvF9Rkbwd" Ids="DABWuUqa6CXNwM8ZXOEvdR,A4HwGXGUKkOO5cREvdAf1J" />
          <Link Id="UEH7fVNf5o6OtNU0zVAh3k" Ids="UmYSkGW9IOQL5GZ0A7owUp,MRPWVe3eAqeMRfO8hv1VE1" />
          <Link Id="GO4hbnxgsl3QZxv4mlweve" Ids="FQ2vVghs8s6PzM3tq8YbhX,OMXhkCkYmYfMnFfbDNp9aW" />
          <Link Id="Tz8es3I0BNWNb7XSYUvhOs" Ids="CkiCEzgwdG5L96WWV6ssHK,DKtc0xxctzrLvYWau3d7kD" IsFeedback="true" />
          <Link Id="KpfzRQ9wIQwO7wLB6yazBg" Ids="U9K2d3zWvPNP5tlVuHP9FP,JTGrDcIXE0RL0nSlfRzHVI" IsFeedback="true" />
          <Link Id="KxPILwOGkmQP2kgmne3vsz" Ids="GvkVIDKXHuDN81O2wLBqI4,JTGrDcIXE0RL0nSlfRzHVI" />
          <Link Id="R6f9n5RlEJDNO11sEYkE3d" Ids="F87EnnKsYgPPlkQ6FgnHzy,QSWO692TOvMPJFovR94Hf4" IsFeedback="true" />
          <Link Id="Cs1UjESuAmhMWFyiONr5H6" Ids="UmYSkGW9IOQL5GZ0A7owUp,CbUxhhnq7bRMEWcV5A7B16" />
          <Link Id="LB4ZKEfTg5gQLAQVGmwtBt" Ids="KAVn4s7wO9fOZOU4GDgsTp,HL3Rcxxz5CIMQzAYy5eG6I" />
          <Link Id="VMvkR5K2c02NqBYD8T1Bl2" Ids="FI7tuTb8z53Pr0SeuAiNHw,MsDdz4X0PEDL8iwj9jO48s" />
          <Link Id="JeUxTMiCRZlL4O2SbaXLjQ" Ids="JRvsAE7HjwgQQI6hzy40xi,P5KN0jwZDL8QUePFmvprRo" />
          <Link Id="LSE8RUrYe2SNDeSTQPB8CO" Ids="JvEiTBQF1ACM67ZVLIUnFz,S4ceE2RCKxHMpZvob4U4DB" />
          <Link Id="LNkBkztkaZCL0Xk70Apir6" Ids="MAnC2RcEegQMQxGfYy4X4C,VydrgGlOO7eMnV26WGKmH5" IsHidden="true" />
          <Link Id="BaDKfdZaiDsMpBLUHcy1ii" Ids="GEvGcqW3xEpNmfOjV1Us1Z,EApH6lzMAtvN9t74KnIvaK" />
          <Link Id="NJ3SeD72xSKNfj1GIjJ7z5" Ids="SgygcwC1jiPLwxAqfMhunQ,O0bxTeaary3PeH6Jhjqazf" />
          <Link Id="NZMrvu2MFLPNPLHsTSbd1l" Ids="ITlI7LOT1slMSaGrKDZnck,SqnbuA28VaiO2kew4EAnDl" />
          <Link Id="N1MCSulwQvQOzBoTmxbbMb" Ids="KDKdQ1iEmgSPfSlTpbP3D0,LjuK9Q4ocV8QSKArvaGrsp" />
          <Link Id="RfBEq54kB77MwkS0YlRyy5" Ids="Q8XxSUZFwr1NiDhGJwnvHi,GDmCM4pnsqVPZoHjRYIKhL" />
          <Link Id="P6BEjgM3fEJN5OgtweqiE7" Ids="SgygcwC1jiPLwxAqfMhunQ,Nh69um01mUANgL4UAtMqCn" />
          <Link Id="BIXoGXQyccCMIpHqvJgzIl" Ids="Acy8z56NRdrQaq15MMqCrI,AmSMJMO5SuIM6cOtCoXSiy" />
          <Link Id="C8XXITQXMfrPebvdKFB1eJ" Ids="GEvGcqW3xEpNmfOjV1Us1Z,U9K2d3zWvPNP5tlVuHP9FP" />
          <Link Id="LPAuslG7yjeLM5QWfJUmJK" Ids="U9K2d3zWvPNP5tlVuHP9FP,J6pC3swp9BYQPkVoRpeq8b" />
          <Link Id="PBrOlSc0gn4N25tX7PqKHf" Ids="JTGrDcIXE0RL0nSlfRzHVI,CkiCEzgwdG5L96WWV6ssHK" />
          <Link Id="BPgw3w9F51mLWh8AjjXPXy" Ids="CkiCEzgwdG5L96WWV6ssHK,URybpeRaKgnNKWDpBJdtS0" />
          <Link Id="RxcJ7A84xZxPUmF9LUEXMG" Ids="UmYSkGW9IOQL5GZ0A7owUp,F87EnnKsYgPPlkQ6FgnHzy" />
          <Link Id="CRESYF5ekweLRpMxdzLMdV" Ids="FQ2vVghs8s6PzM3tq8YbhX,QSWO692TOvMPJFovR94Hf4" />
          <Link Id="ROTCnCbxLF9PbENDII8EeF" Ids="QSWO692TOvMPJFovR94Hf4,JvEiTBQF1ACM67ZVLIUnFz" />
          <Link Id="KCqt6PX9241LHky8pRtuwo" Ids="G2FNvHWd0bWO1PDU7n5Syh,Co6J8yoKanBQBnxSozmoHO" IsHidden="true" />
          <Link Id="KHnERHTAEsHLn2cxzoCs8d" Ids="GtAakcFIuMXP9rzdnxYOZQ,JyKS8F1QJk8L7FXs4HjVX8" IsHidden="true" />
          <Link Id="Ns8D3o5vaSwOXGyxDoJ97t" Ids="RQvUQOSSocPNd0B1EfaZ2O,JoY26gU98OiMAilWlBw3yn" />
          <Link Id="V8D8EbAbtcBNw6XeBufTUg" Ids="Co6J8yoKanBQBnxSozmoHO,MTB4LMsKZZjMW6ltpzi39x" />
          <Link Id="IKNAAHVb50tMboR2iedEtr" Ids="AFPYInydNoRN3Xa7ucLEKY,Jahj23p0lGsM0sEwJ2EYt3" />
          <Link Id="M1UkgaSvSGkMOTJqV9GbKz" Ids="CpUXyowTuuBPmeNIQq8v4O,Q2Bbx9alYunL0QpE62C5C3" />
          <Link Id="IN9HKMe8HbgLkvUnKWs0wg" Ids="Cf6RspSUSlsMMRaWYpHeuI,GtAakcFIuMXP9rzdnxYOZQ" />
          <Link Id="NWmjuupB3CrMrcbDmZpeij" Ids="AFPYInydNoRN3Xa7ucLEKY,LXaimCJEmYxPjfFof4dQl1" />
          <Link Id="GEaK7uA5xJaM99VH2pfsNM" Ids="NEDmNMGaRoGPaBpxp54QzS,H0Z9BznYqbDOMx6BO1bPtt" IsHidden="true" />
          <Link Id="VxoQ9eJTVKNNmvYqjousDA" Ids="ISD3GWhJPQmLrbbNPpLzGU,Oxsh00vrYeSOMiU1DI46Iy" />
          <Link Id="AMmv52hsyYCNeIrkB82q3a" Ids="G26QV9x0rSyMm7NgMYA3XS,NEDmNMGaRoGPaBpxp54QzS" />
          <Link Id="STkIcF4m70aNPywW9wxFRH" Ids="GEvGcqW3xEpNmfOjV1Us1Z,NDCqi5C24KpP7Rmlb1qgUC" />
          <Link Id="Fbr7E1qiNwIL3tqcboMlbn" Ids="SgJV0qyOc5hOeISRhTKIyy,IHE2N18TZQ8Ne2rbdvLffb" />
          <Link Id="F1CN9tog1soNmp3KZFm02q" Ids="RxvGVkn7fvTOnKzracuBIB,QRozUeztpVJN3VKRMdfcjd" IsFeedback="true" />
          <Link Id="BbJ5LBA7BIQM5yzEKVymb2" Ids="TCcbXYHU7qjMI3YHVPkPXv,QRozUeztpVJN3VKRMdfcjd" />
          <Link Id="CdmGE2JazSgM7yugRXLNqK" Ids="QRozUeztpVJN3VKRMdfcjd,MAnC2RcEegQMQxGfYy4X4C" />
          <Link Id="C51mps4yPu5QXhjlKDHX1a" Ids="TpcHkPoOskqLjDo6gP8kGP,DKtc0xxctzrLvYWau3d7kD" />
          <Link Id="K1gluoMXWH6O8ZmhvHeBk2" Ids="Pdicdn4aD6bLL9LvUIdriU,MddwRPDesxdOEg6eV2arBU" />
          <Link Id="A03ow47e7XRNgkU2XjQJJI" Ids="Acy8z56NRdrQaq15MMqCrI,Uk7ktvlYWYtNmzlBOI1yow" />
          <Link Id="VkmSLU4Vui1OMHDPv7ykJZ" Ids="BKM0MaHr3rnQL4P8IhpGgv,Ll31NFOw2H6MWe7FfBrKyK" />
          <Link Id="QjBjgk3h5D6LG61JZWa3rf" Ids="FQ2vVghs8s6PzM3tq8YbhX,FEFYhtPKuJfNV0YDkdSk9m" />
          <Link Id="NWSfpwsIzFALOpqjOV4HDr" Ids="N6KZ8PrEYbqQFBFTCq2r4c,VHDw4pvMzpcQbzf0v9t2fs" />
        </Patch>
      </Node>
      <!--

    ************************ Receiver ************************

-->
      <Node Name="Receiver" Bounds="227,312" Id="AIok7eaudTMObJE3brP3QJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OkW1dZAH5UiLJQ4MjkYMUC" IsGeneric="true">
          <Canvas Id="Ba50hSIXUp9Ocr9CvFTlT5" CanvasType="Group">
            <ControlPoint Id="BLh8JJ1AL4VNPEZ9tdqs1R" Bounds="483,209" />
            <ControlPoint Id="OuwtowwKsJ6O3SEV628alV" Bounds="618,210" />
            <ControlPoint Id="QkqbUYEgYlyO7CUPWJzdZx" Bounds="482,392" />
            <Node Bounds="528,309,65,19" Id="BFqbAq9aMcWPyVevTawpcM">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="JN5zdQXYZGDMUF3iPQsv6D" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="ArymGqkFMLUNdbO9jDAi4g" Name="Reset" Kind="InputPin" />
              <Pin Id="Hx82rboGipjPVlxrqJv7ok" Name="Value" Kind="OutputPin" />
              <Pin Id="VJNTbXEAw5gNeqS0JVMeTx" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HfjneD2lMVmPzbUh5KgP0V" Bounds="621,392" />
            <Node Bounds="528,265,54,19" Id="MNbOidbGAoxOcBgePIENNl">
              <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Receiver (Reactive)" />
              </p:NodeReference>
              <Pin Id="FuKgdiOR2EdPHegV0zviNY" Name="Input" Kind="InputPin" />
              <Pin Id="DdGCijo8TVnPJevdca865f" Name="Topic" Kind="InputPin" />
              <Pin Id="LHTCYXXI6ZDNpiUtFotNlm" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HOGkAhqCG86MbKrhXYt7L7" Name="Create" />
          <Patch Id="IEMc1Y26elMPyRJq5GcOus" Name="Update">
            <Pin Id="ADbqjQvtJ5ON98UHYakTEH" Name="Input" Kind="InputPin" />
            <Pin Id="QNJ90yM4aTGObdrSnWw9ox" Name="Topic" Kind="InputPin" />
            <Pin Id="PzTlHFTtnFMLkFiWjcOsW2" Name="Result" Kind="OutputPin" />
            <Pin Id="StHymKuHxKoOnYUlPmhSeA" Name="On Data" Kind="OutputPin" Bounds="327,1057" />
          </Patch>
          <ProcessDefinition Id="Pkak8V5CP6ePHVJgN1Jghi">
            <Fragment Id="RLhS5rcOuiqNl4PBbBp2da" Patch="HOGkAhqCG86MbKrhXYt7L7" Enabled="true" />
            <Fragment Id="BwIwi3aQkgwN9vZj8T2M1B" Patch="IEMc1Y26elMPyRJq5GcOus" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V32ncmlW1QzMY8ENOlclrl" Ids="ADbqjQvtJ5ON98UHYakTEH,BLh8JJ1AL4VNPEZ9tdqs1R" IsHidden="true" />
          <Link Id="VXs66wxRRYrOWNOvSjoIPa" Ids="QNJ90yM4aTGObdrSnWw9ox,OuwtowwKsJ6O3SEV628alV" IsHidden="true" />
          <Link Id="Sv6km7Kw4dlQRB3y7bEOys" Ids="QkqbUYEgYlyO7CUPWJzdZx,PzTlHFTtnFMLkFiWjcOsW2" IsHidden="true" />
          <Link Id="JefPxaccHLcPx7UTfgXFyP" Ids="Hx82rboGipjPVlxrqJv7ok,QkqbUYEgYlyO7CUPWJzdZx" />
          <Link Id="FdqbUe0ABqQNiUVtdhhLtC" Ids="VJNTbXEAw5gNeqS0JVMeTx,HfjneD2lMVmPzbUh5KgP0V" />
          <Link Id="RLh8CCHkD0RMTGWwFZCqtB" Ids="HfjneD2lMVmPzbUh5KgP0V,StHymKuHxKoOnYUlPmhSeA" IsHidden="true" />
          <Link Id="O1sgbMplzYFMhEAhqC9dxZ" Ids="BLh8JJ1AL4VNPEZ9tdqs1R,FuKgdiOR2EdPHegV0zviNY" />
          <Link Id="F0vUJMuPzV4OW3GpApj0KK" Ids="OuwtowwKsJ6O3SEV628alV,DdGCijo8TVnPJevdca865f" />
          <Link Id="A12aff4Y8f3OG9eMW3X9fG" Ids="LHTCYXXI6ZDNpiUtFotNlm,JN5zdQXYZGDMUF3iPQsv6D" />
        </Patch>
      </Node>
      <!--

    ************************ MQTTClient ************************

-->
      <Node Name="MQTTClient" Bounds="229,207" Id="CQaBHMz0oNsNVwySXV3Q6t">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CYYfWE2D0oCMzM9jVQwadq" IsGeneric="true">
          <Canvas Id="RovQIwd6VMMOfiHHOFh1Ku" CanvasType="Group">
            <ControlPoint Id="MF38AnYt1RYNzwrIBgjdVT" Bounds="675,674" />
            <ControlPoint Id="B8b4iWCJ8DFPcdhnT9Zwq9" Bounds="305,156" />
            <ControlPoint Id="Gy2dhHbGv6ZPsvXBlBIp21" Bounds="422,156" />
            <ControlPoint Id="Hc3UTmJdrcxQaQrIRO6nIk" Bounds="517,156" />
            <ControlPoint Id="REIBT3SOgf7LNqYkNigMMP" Bounds="384,919" />
            <ControlPoint Id="Rtepa2Nqh1sQXvpeLQD8Cf" Bounds="449,919" />
            <ControlPoint Id="ObMYXGYSyCXND081u4eqrr" Bounds="582,156" />
            <ControlPoint Id="QloG0dChSKZN6PigdwO8sl" Bounds="647,156" />
            <Node Bounds="292,260,314,344" Id="DvOMnCbkhsJPAEFdp6MFwT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RcVMn773VrzNISlr9niyKN" Name="Force" Kind="InputPin" />
              <Pin Id="QbzbT6TlzOPQZnp7jWxj3G" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ReOxWeHiAsEQRkKKTWJgM5" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="OvXnC0anMdqMS7UO6YQb5b" ManuallySortedPins="true">
                <Patch Id="D83AVlGdEZKPnB8cuIHZKT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TOnNVbfsS2CNa8MaWwFuVT" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="304,309,104,19" Id="K859qLbWpAFL2gDSMgIPmv">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                  </p:NodeReference>
                  <Pin Id="MHji31vppLuMejvFjtQuyc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OMl0eEO6ziyQXzielljp4y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="423,309,104,19" Id="RwR4BwolMnGM7T3IEelGKx">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                  </p:NodeReference>
                  <Pin Id="J4IUktzB6cVNIaGVnNKp1P" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EfWBWuuR9wiOjRF2eiCm90" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="304,345,37,19" Id="SJCNWg7dwkKONkrlidJpHE">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="SIZv0XpkpO3PonEM8KGmKL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D0cDwdlu0PXPdalK8GD2Ea" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="423,343,37,19" Id="GJNVb9optb5K9ek51UmhMJ">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="SnvVC62Ny87LfObfrSK4C9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LAPrHhqUHY5MIEhHaT1CiB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="304,392,37,19" Id="N8I98LSX3cXMHSACkQ70ip">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="DtQojMW32jIQUAxLIyKp4n" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FaRKFQfakiYLFnhyLnN3W8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LjedK6EWTC3PrTfPso0MUN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="335,448,129,136" Id="J0EU4tHddH3LTzFq1wdcBl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IFWbhxr1ycNNfBbbfqf5ny" Name="Condition" Kind="InputPin" />
                  <Patch Id="P4Em9xMYgG6P6mDKJovmMm" ManuallySortedPins="true">
                    <Patch Id="BbPjK4nAeJuPxf8fZ573Cx" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AhsjKD44SKsORsWb4L96kN" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="347,537,65,26" Id="S9qbHcF6w2uOGs4TNBWAxn">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Connect" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                        <PinReference Kind="InputPin" Name="Username" />
                      </p:NodeReference>
                      <Pin Id="L9WFFqY8iGxOysJFNxGWsg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="C7D1eAaaTI2Lf9nXOfX6c2" Name="Client Id" Kind="InputPin" />
                      <Pin Id="EICiEpNPEtcNsBBZICnOHD" Name="Username" Kind="InputPin" />
                      <Pin Id="RHKECqN2UOtNbZZPTT9buL" Name="Password" Kind="InputPin" />
                      <Pin Id="QsIVQMZYQRUPfm19QR1Vus" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="U1hckMIAJZXLQwlGpMyVT6" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="347,471,105,26" Id="BMfZjLAPuyOMgsMVc6B6JB">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <PinReference Kind="InputPin" Name="Broker Host Name" />
                        <PinReference Kind="InputPin" Name="Broker Port" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                        <PinReference Kind="InputPin" Name="Client Cert" />
                      </p:NodeReference>
                      <Pin Id="MBdnEbX5YI3PeHnXA6dvxo" Name="Broker Host Name" Kind="InputPin" />
                      <Pin Id="GicMGBIoglxMTwPmbSvAYC" Name="Broker Port" Kind="InputPin" />
                      <Pin Id="NAPMTzKiUhILLBfMh0LjUY" Name="Secure" Kind="InputPin" />
                      <Pin Id="Rg7kxJWbHW0M4xMcBD0fZy" Name="Ca Cert" Kind="InputPin" />
                      <Pin Id="VLLrUyyfBonLdW88KKWR3t" Name="Client Cert" Kind="InputPin" />
                      <Pin Id="EPs3UqvtpP8QSKAhs5dBjp" Name="Ssl Protocol" Kind="InputPin" />
                      <Pin Id="Dx1yK2wgACEMBz04faRy7r" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TPJyloz0ZdPOQVXkSjvUPk" Bounds="350,578" Alignment="Bottom" />
                  <ControlPoint Id="OA44cKIDqziMAPAhdRngHV" Bounds="350,454" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="TpXuH88WejGOyWFaER9qML" Bounds="306,267" Alignment="Top" />
              <ControlPoint Id="NZOnpo0eCdiO9ZgvTRjVd5" Bounds="480,267" Alignment="Top" />
              <ControlPoint Id="DI2BD6xaKs9OtwToD7Lre4" Bounds="369,267" Alignment="Top" />
              <ControlPoint Id="R4Nq1zmkrKRQbqsWfyBOiN" Bounds="540,267" Alignment="Top" />
              <ControlPoint Id="Nc4yFgRKShAMykAuB9a0Ph" Bounds="591,267" Alignment="Top" />
              <ControlPoint Id="HAmpyQy1WB3OHWid3WRYru" Bounds="348,598" Alignment="Bottom" />
            </Node>
            <Node Bounds="369,756,98,96" Id="LmKfOM3p3XwLifTbNij2R2">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TEp5NJhOivbOCbKv1uqKIc" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="DxGFreYqQu5LVdH5dJpLpD" Bounds="384,762" Alignment="Top" />
              <ControlPoint Id="OTMoJAj0elJLbqVddnp0Z1" Bounds="384,846" Alignment="Bottom" />
              <ControlPoint Id="GuKGJuzGsAfLK5RXaCzRxg" Bounds="450,846" Alignment="Bottom" />
              <ControlPoint Id="RdmMbydu43vPbOirSES7Vh" Bounds="450,762" Alignment="Top" />
              <Patch Id="G65QXjH3G6KLqXIaJDulW1" ManuallySortedPins="true">
                <Patch Id="AnU7tR2i1CLP5yslbRWsuP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EKbxbMw53vKQQXMBBdtoWv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="381,791,72,26" Id="GzCQqR3aKhjMJcUu0xA8dR">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsConnected" />
                  </p:NodeReference>
                  <Pin Id="SSeeUIhExCSLhjpOHuegPe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VqdHYcbgVVrNXCyq3zv6PZ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IOOac4YazkUPRWYkitlVWK" Name="Is Connected" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="278,669,65,19" Id="OQtcsTDBKuyLHVEKQsxMUH">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="QzHMHysxn9zOQ4r7QUmEBK" Name="X" Kind="InputPin" />
              <Pin Id="R7RlMP7TXhxLJcakYMBUK7" Name="Result" Kind="OutputPin" />
              <Pin Id="FnarwFrO8yaQVy68oZRHRW" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="277,714,37,19" Id="VugxREfrb1yLT68Yxl46iZ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="U83XZOr9rLlLnxS1DQDhp9" Name="Input" Kind="StateInputPin" />
              <Pin Id="TBNDGEuMIM5LY4zCF0U7sn" Name="Input 2" Kind="InputPin" />
              <Pin Id="HWbvxhRgvw0NpVcxknVbvB" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HYgEXzYR6AGMfuqIov5OIU" Name="Create" />
          <Patch Id="HO2X15kaJtyOWWAYdTMxzX" Name="Update" ManuallySortedPins="true">
            <Pin Id="R3YsxXoSKw2Oo1Q8Wi2CQS" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="Ihol1WdQ850NtW08G0greG" Name="Broker Port" Kind="InputPin" DefaultValue="1883">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BcUBPQ0LBZMMLSFUL6iYH7" Name="Client Id" Kind="InputPin" />
            <Pin Id="M6EIBwjqmOkMRLOn1NgnLH" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MRZGkWVthXJON5kXZHYJZN" Name="Output" Kind="OutputPin" />
            <Pin Id="LoaIgKFLxcBNC4bwBj61Nu" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="QhnIIg0HAVqPEZOlyfbFym" Name="Username" Kind="InputPin" Bounds="837,184" />
            <Pin Id="TxoB0DzTJvRPS8BkrHThTw" Name="Password" Kind="InputPin" Bounds="808,212" />
          </Patch>
          <ProcessDefinition Id="RWffo6FDRGWMTodXF9X23X">
            <Fragment Id="PA5anHLGI5AMEVP5vxzBP8" Patch="HYgEXzYR6AGMfuqIov5OIU" Enabled="true" />
            <Fragment Id="OIMiXU0iTOiQBSwFQaoWxL" Patch="HO2X15kaJtyOWWAYdTMxzX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="U8iiJZtrmEjNRoNK1TUwmq" Ids="M6EIBwjqmOkMRLOn1NgnLH,MF38AnYt1RYNzwrIBgjdVT" IsHidden="true" />
          <Link Id="ILMAxZKgvcHPZqu3OReltY" Ids="R3YsxXoSKw2Oo1Q8Wi2CQS,B8b4iWCJ8DFPcdhnT9Zwq9" IsHidden="true" />
          <Link Id="OvJ7vvFxU05MeXqAflDsuV" Ids="Ihol1WdQ850NtW08G0greG,Gy2dhHbGv6ZPsvXBlBIp21" IsHidden="true" />
          <Link Id="FcJi8OxjjSpNM5s2Q4C5Za" Ids="BcUBPQ0LBZMMLSFUL6iYH7,Hc3UTmJdrcxQaQrIRO6nIk" IsHidden="true" />
          <Link Id="FdONJQalqq5NLthIjS5noy" Ids="REIBT3SOgf7LNqYkNigMMP,MRZGkWVthXJON5kXZHYJZN" IsHidden="true" />
          <Link Id="Cea8XGHhYKUMltTXgn1rrV" Ids="Rtepa2Nqh1sQXvpeLQD8Cf,LoaIgKFLxcBNC4bwBj61Nu" IsHidden="true" />
          <Link Id="UIhSHZ7lfjvPdfxtzEX4Gs" Ids="QhnIIg0HAVqPEZOlyfbFym,ObMYXGYSyCXND081u4eqrr" IsHidden="true" />
          <Link Id="P0GF3FaU8f9P3EMA4sgBcn" Ids="TxoB0DzTJvRPS8BkrHThTw,QloG0dChSKZN6PigdwO8sl" IsHidden="true" />
          <Link Id="AjyivTXwcndL0oY7YvnjIn" Ids="OMl0eEO6ziyQXzielljp4y,SIZv0XpkpO3PonEM8KGmKL" />
          <Link Id="A5JSGzfKAKZPqdWFvAm3sw" Ids="EfWBWuuR9wiOjRF2eiCm90,SnvVC62Ny87LfObfrSK4C9" />
          <Link Id="Oack2fHnp49P8w2k3kHLaA" Ids="D0cDwdlu0PXPdalK8GD2Ea,DtQojMW32jIQUAxLIyKp4n" />
          <Link Id="GnklDKwkrXwLehwV4sWK2a" Ids="LAPrHhqUHY5MIEhHaT1CiB,FaRKFQfakiYLFnhyLnN3W8" />
          <Link Id="G0rzHbt1NY7NbQafqolxxh" Ids="Dx1yK2wgACEMBz04faRy7r,L9WFFqY8iGxOysJFNxGWsg" />
          <Link Id="Uq3jq9qe82yLNjFkczlQNT" Ids="LjedK6EWTC3PrTfPso0MUN,IFWbhxr1ycNNfBbbfqf5ny" />
          <Link Id="Cn2aaeEGIWHLGb88DbN7w6" Ids="TpXuH88WejGOyWFaER9qML,MHji31vppLuMejvFjtQuyc" />
          <Link Id="VjvGgqUbZHNOGC6PjAt4eD" Ids="B8b4iWCJ8DFPcdhnT9Zwq9,TpXuH88WejGOyWFaER9qML" />
          <Link Id="RmSuJbTgWgYMwpNJccULqn" Ids="Hc3UTmJdrcxQaQrIRO6nIk,NZOnpo0eCdiO9ZgvTRjVd5" />
          <Link Id="K9mTdNWwEA1QO3wwVD49hs" Ids="NZOnpo0eCdiO9ZgvTRjVd5,J4IUktzB6cVNIaGVnNKp1P" />
          <Link Id="LcOxAYOW9TKPgFeioU2MCb" Ids="Gy2dhHbGv6ZPsvXBlBIp21,DI2BD6xaKs9OtwToD7Lre4" />
          <Link Id="FRqx3XcGmLaQNpKrAEnVIf" Ids="DI2BD6xaKs9OtwToD7Lre4,GicMGBIoglxMTwPmbSvAYC" />
          <Link Id="B0TJXPePykBNTxjcw4V12t" Ids="TpXuH88WejGOyWFaER9qML,MBdnEbX5YI3PeHnXA6dvxo" />
          <Link Id="PBrpoaxYeVtMaui5r9MTP1" Ids="NZOnpo0eCdiO9ZgvTRjVd5,C7D1eAaaTI2Lf9nXOfX6c2" />
          <Link Id="EjcVf96irWcLoVHUsl5vaY" Ids="R4Nq1zmkrKRQbqsWfyBOiN,EICiEpNPEtcNsBBZICnOHD" />
          <Link Id="FJiTKe5ySTqMd292xWUZQN" Ids="ObMYXGYSyCXND081u4eqrr,R4Nq1zmkrKRQbqsWfyBOiN" />
          <Link Id="U6BUfO4VlgXMaEc3Go2Mfi" Ids="Nc4yFgRKShAMykAuB9a0Ph,RHKECqN2UOtNbZZPTT9buL" />
          <Link Id="GnfEukJzg0yOjvvOOJOiXC" Ids="QloG0dChSKZN6PigdwO8sl,Nc4yFgRKShAMykAuB9a0Ph" />
          <Link Id="OrfkWsV6IjnOaS5cwnD9GB" Ids="OA44cKIDqziMAPAhdRngHV,TPJyloz0ZdPOQVXkSjvUPk" IsFeedback="true" />
          <Link Id="DWAnbT6FerNNqHlaLUxGRV" Ids="QsIVQMZYQRUPfm19QR1Vus,TPJyloz0ZdPOQVXkSjvUPk" />
          <Link Id="KivRdkBpurkOrKyeDu0ytc" Ids="TPJyloz0ZdPOQVXkSjvUPk,HAmpyQy1WB3OHWid3WRYru" />
          <Link Id="HLY30T0KZUCNIWUlr93nYH" Ids="DxGFreYqQu5LVdH5dJpLpD,OTMoJAj0elJLbqVddnp0Z1" IsFeedback="true" />
          <Link Id="TaBEFRfvc2pOtWcCqscLqd" Ids="RdmMbydu43vPbOirSES7Vh,GuKGJuzGsAfLK5RXaCzRxg" IsFeedback="true" />
          <Link Id="AqDooARameoMnI4VamDN6F" Ids="IOOac4YazkUPRWYkitlVWK,GuKGJuzGsAfLK5RXaCzRxg" />
          <Link Id="JImKNnSko7FQPsi1zeRzI5" Ids="R7RlMP7TXhxLJcakYMBUK7,U83XZOr9rLlLnxS1DQDhp9" />
          <Link Id="Lzh0JTORrSBMorvGBVzdUR" Ids="HWbvxhRgvw0NpVcxknVbvB,TEp5NJhOivbOCbKv1uqKIc" />
          <Link Id="In8ZvTZRSM3OBiYtMNVvJW" Ids="DxGFreYqQu5LVdH5dJpLpD,SSeeUIhExCSLhjpOHuegPe" />
          <Link Id="E1VrJJOCWKaMK0uurwl4pE" Ids="HAmpyQy1WB3OHWid3WRYru,DxGFreYqQu5LVdH5dJpLpD" />
          <Link Id="QmB8Mjw8l9zPbhcX7b222r" Ids="HAmpyQy1WB3OHWid3WRYru,QzHMHysxn9zOQ4r7QUmEBK" />
          <Link Id="K64Lehxu0xeNkVmzJPFH9L" Ids="MF38AnYt1RYNzwrIBgjdVT,TBNDGEuMIM5LY4zCF0U7sn" />
          <Link Id="VbZKr9y88czONi1Z7tcLux" Ids="GuKGJuzGsAfLK5RXaCzRxg,Rtepa2Nqh1sQXvpeLQD8Cf" />
          <Link Id="PDucMlu2UN6PMyDy50swj8" Ids="VqdHYcbgVVrNXCyq3zv6PZ,OTMoJAj0elJLbqVddnp0Z1" />
          <Link Id="IHl4WlU5tZyPfdRyh0Q2TW" Ids="OTMoJAj0elJLbqVddnp0Z1,REIBT3SOgf7LNqYkNigMMP" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I763QXQOdr8OJeR56ty7uz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KqFOtRne88pQUnyqV3FXzH">
        <Canvas Id="SetlLY0LTYGMlvBGie0TZs" BordersChecked="false" CanvasType="Group" />
        <Patch Id="E7YlTfkjc7KLndJqD2avDI" Name="Create" />
        <Patch Id="TQ7tP4gnBd5LiXf8qKuj13" Name="Update" />
        <ProcessDefinition Id="Cz5oHiKuv5UN0XCoJKTDuH">
          <Fragment Id="R3JpEhdaEs1NCRP4HIVhVT" Patch="E7YlTfkjc7KLndJqD2avDI" Enabled="true" />
          <Fragment Id="UHgVvImxk8bMayu45keEpP" Patch="TQ7tP4gnBd5LiXf8qKuj13" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KKBWZd43LwTPTq6f3fog5f" Location="M2MqttDotnetCore" Version="1.0.8" />
</Document>