<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NCBdlWKQIQpLmisTUBLs01" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="JZO3C67a2DZLbGXEXUVFB4" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="BluWOhi8YmVLLC5CQCIdgB">
    <Canvas Id="GjTMeg8WS3aQcV09yATIUc" DefaultCategory="IO.MQTT" CanvasType="FullCategory">
      <!--

    ************************ MQTTClient ************************

-->
      <Node Name="MQTTClient" Bounds="228,199" Id="RlrT2CRRWCnLUIeQxLcXkP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QhDtbnLjh41NpoEFf2nYad" IsGeneric="true">
          <Canvas Id="EUTDHwXRHpPPZVRnRAzpHI" CanvasType="Group">
            <Node Bounds="439,178,67,19" Id="QoV2zffcBqmL1iJyHnY5Zs">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="LZrqnhkDBOVMDNmRAMVNdF" Name="Value" Kind="InputPin" />
              <Pin Id="P7PKFJm0lorL8clBrrD62f" Name="Result" Kind="OutputPin" />
              <Pin Id="O29AqmUbqSjNqrsbxUGXG8" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="516,178,67,19" Id="QligF57rsdcNuIkRIa6OHT">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="DyW66FTED2wOWMsySQzTFe" Name="Value" Kind="InputPin" />
              <Pin Id="SdGxHLHMmsfNKWYBWnRMiD" Name="Result" Kind="OutputPin" />
              <Pin Id="UkU8nSiXuTVPEinQJUwqYh" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="593,178,67,19" Id="FLTLLa3wFZ9Ll1MdkgPW9y">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="R0ag4u3YrfoMWHX7tOMk1B" Name="Value" Kind="InputPin" />
              <Pin Id="UU2bLo3YnHJNg8TEtTQoqD" Name="Result" Kind="OutputPin" />
              <Pin Id="I6ucrjdGaP4Nyl50GoNyMi" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="442,222,65,19" Id="TG4WFgU3lH5PCwq85p0ger">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="KURXDxgA8h4Puj6OAzz624" Name="Input" Kind="InputPin" />
              <Pin Id="ObrtwCsqBGZOyeQ6IYUN7t" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ffudjq3zzCvLKcatbmN3x9" Name="Input 3" Kind="InputPin" />
              <Pin Id="VQ93ID3Gfm0M16Mc5hSAZK" Name="Input 4" Kind="InputPin" />
              <Pin Id="GRa8xesDT01LXNU8IEm4BR" Name="Output" Kind="OutputPin" />
              <Pin Id="IOPMQqFEjwzNUz7UbGmvnx" Name="Input 5" Kind="InputPin" />
              <Pin Id="Jh4HZD9JwCkNuV8Am7zrnC" Name="Input 6" Kind="InputPin" />
            </Node>
            <ControlPoint Id="O16m3Wuxl3QMvZWVtqWr34" Bounds="909,111" />
            <ControlPoint Id="Lvfz248HbV9NUDWZmWG1YJ" Bounds="520,110" />
            <ControlPoint Id="Q4N4pA5XLc3OBrtoh2aFP7" Bounds="637,110" />
            <ControlPoint Id="MrGBiPyER1GOKWPMVrQ6H4" Bounds="732,110" />
            <ControlPoint Id="SiDURvXlglvLda9oS369cX" Bounds="647,1140" />
            <ControlPoint Id="PPw8tdVgNt3LEOw3lsqvbO" Bounds="720,1138" />
            <Node Bounds="419,276,165,292" Id="OpezXorTl7UPdlYVkYBbgp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RkvlDAH0OtcLzWq7D4EGHQ" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Qh1DEBoYAyRN1jOYURNjuB" Bounds="455,282" Alignment="Top" />
              <ControlPoint Id="Mi7vLfto8q8LdFRkwP6CId" Bounds="494,562" Alignment="Bottom" />
              <Patch Id="RtYffy7NZfSMWNiXeRUzKa" ManuallySortedPins="true">
                <Patch Id="KOyJpF9eekfLjUhBrLy9wv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RZ5y8TxsyJJO5kwpqu1HOV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="507,321,65,19" Id="RwYP8ApyvthQPdaVV34c2w">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="S9VYDtl58foMSReQUkK32f" Name="X" Kind="InputPin" />
                  <Pin Id="J4qUuRXaA65MGjlEtgS9KV" Name="Result" Kind="OutputPin" />
                  <Pin Id="TbHBp1zxsDVLgGqnSijU3q" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="454,352,58,26" Id="JpSHlztwUyvMEMaGElFHQ6">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="PPJrL3uZv2GPghZhFEG2ng" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IovfUcdwfGILAxjUofMkVM" Name="Apply" Kind="InputPin" />
                  <Pin Id="TXSMOH1hGeFLes7srPZnjq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="442,436,124,84" Id="P3f4c32CodvOSnuWyCwXGf">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CjMGKOYCqvPOr5IsQ9GSLZ" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <ControlPoint Id="RSMBmUec8T5OunJ2PUXI9I" Bounds="456,442" Alignment="Top" />
                  <ControlPoint Id="Pqu3YJAHnzwPRuJbe1bNGz" Bounds="456,514" Alignment="Bottom" />
                  <ControlPoint Id="Hnq9HXcSEK1OyLlusrI2Zy" Bounds="493,514" Alignment="Bottom" />
                  <ControlPoint Id="KujfUie9JQGLvLtehiAYxL" Bounds="493,442" Alignment="Top" />
                  <Patch Id="OmoYjCjuPcIOFjr3bAVQWU" ManuallySortedPins="true">
                    <Patch Id="FXXFNreSkhNNsWybgF4BRb" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UULJ5r24RISO5qK6TJdgKa" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="491,473,63,19" Id="RD3TejBETOKNvqEhk0FtGi">
                      <p:NodeReference LastCategoryFullName="IO.MQTT.MQTTClient2" LastSymbolSource="VL.IO.M2MQTT.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="Category" Name="MQTTClient2" />
                      </p:NodeReference>
                      <Pin Id="T2oY0xZRDJeN3Z4vBWLusm" Name="Broker Host Name" Kind="InputPin" />
                      <Pin Id="NFeoGc4sE2AOg50FJtGYPR" Name="Broker Port" Kind="InputPin" />
                      <Pin Id="IlsgjxMBuFAPR4jWcj8Sz8" Name="Client Id" Kind="InputPin" />
                      <Pin Id="FzDSXcdLHSRQVKHwzb77Op" Name="Username" Kind="InputPin" />
                      <Pin Id="SDPc8CejC0kNEKbBHj3xLz" Name="Password" Kind="InputPin" />
                      <Pin Id="HyyRl1MR7IQP7435PHChlW" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Pad Id="Tso2mF3Tn5hLDVNt4g6J4d" SlotId="LLwdrAJLRnYOfZJ9EzMJCg" Bounds="421,228" />
            <Node Bounds="480,682,250,164" Id="LhZ5S9fy1n6QJn20D4vDPl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ly2rG2YyQcXOqE8crFPrVD" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="DdxU9GxCkuSLCdMb5NIZvD" Bounds="494,688" Alignment="Top" />
              <ControlPoint Id="Q2cuc6lDjPfNMzC1Ek3EFd" Bounds="494,841" Alignment="Bottom" />
              <ControlPoint Id="CiLzbcZqlsRM6BbuNFyNS3" Bounds="644,841" Alignment="Bottom" />
              <ControlPoint Id="GTzqAqyKwYmLQZDyaeluoj" Bounds="596,688" Alignment="Top" />
              <ControlPoint Id="Juvb2jIBqGQMXu0X9ZIPby" Bounds="711,841" Alignment="Bottom" />
              <ControlPoint Id="NNfonU9OBjjQRq3sxZ9L7k" Bounds="635,688" Alignment="Top" />
              <Patch Id="Cpl5hFjoYHjL4MTqf1nARj" ManuallySortedPins="true">
                <Patch Id="UPvOYybIknbONZKWBkgGLn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="INNoRlTgBSXNbyB3Q0t66D" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="492,714,63,19" Id="MTFmQ3UhZWyL5wTgRvq6XO">
                  <p:NodeReference LastCategoryFullName="IO.MQTT.MQTTClient2" LastSymbolSource="VL.IO.M2MQTT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="Category" Name="MQTTClient2" />
                  </p:NodeReference>
                  <Pin Id="Ssgnpy0L7tTOPmZdtAUmdl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UqxZ3uw36bOMb8Avlz6wdX" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="Tbxek4nQJybLFRN13MwbLv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="642,771,72,26" Id="UsumWkVBoWHLzo9pCDzIbj">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsConnected" />
                  </p:NodeReference>
                  <Pin Id="Cv05vhV4ReXPw8W3kPpKJS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IcDtI2nb8IJOKM6vT76txa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VkRV9kB9n2rNDppmTELxuB" Name="Is Connected" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GWvULBvf74zM5SW3zaQHYL" SlotId="LLwdrAJLRnYOfZJ9EzMJCg" Bounds="440,1176" />
            <Node Bounds="449,598,65,19" Id="PfxxoBdxqhAMwP2w6HhwbU">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="AThyIcM8cewNQpm9leRBvk" Name="X" Kind="InputPin" />
              <Pin Id="AhxxDWhbGzWQON6ew0vi30" Name="Result" Kind="OutputPin" />
              <Pin Id="LDb75fDwIKrQRYfx7P6IaY" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,640,37,19" Id="AFJKYVuhUkOMgWFlEwt77h">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="PKeBKINiVyaN1ZlHr5YV7R" Name="Input" Kind="StateInputPin" />
              <Pin Id="C9w9BA0gxOmMjFKEEFsc19" Name="Input 2" Kind="InputPin" />
              <Pin Id="I9J7U3cuOdXQNmVEZfKB2o" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="668,179,56,19" Id="IU4icEWZaPhMCpisv0tx5c">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="C3ipqWrVha2LRFgQ3bOBJz" Name="Value" Kind="InputPin" />
              <Pin Id="VxnjhFgf1NhOn43okV7OLv" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="I33qmQLkSkzMlTFrkueZnj" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,181,40,19" Id="EWFoHGE6u6PMMn7zac2G1w">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
              </p:NodeReference>
              <Pin Id="NZedWq0c7yZOmsxPyeZHzo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,915,65,19" Id="Eb45v7iZvaGQCgVMkwko3v">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="PMNbe1IBMiIORu57kSqRCL" Name="X" Kind="InputPin" />
              <Pin Id="LybJq4Pdi8zLHoSmBDxqAC" Name="Result" Kind="OutputPin" />
              <Pin Id="FGG914Q15BTQFzwKHdPk1f" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,957,37,19" Id="VcavhojsfZtPBIF7tGAvUM">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="JAYoi74i7spNL8oLzGRPXh" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ggxv10LXtFhQL5oQpxLKCR" Name="Input 2" Kind="InputPin" />
              <Pin Id="DxzdwyR5olmLGeMCV70HW6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="482,1022,99,118" Id="NBUo9DEamWKLYX1eCD4d9H">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ESybLoy8L4KMYC1zXwol2h" Name="Condition" Kind="InputPin" />
              <Patch Id="IjnHRLQjgfEPiunZpSnK2t" ManuallySortedPins="true">
                <Patch Id="OgBokVUvbLFLnT8T5jh5wZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QVI7WKF8JxcLZO5SVnvJ8N" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="511,1048,58,26" Id="Nig8wG4J6cZNyM51FyzxPK">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F1FbWy0gGdoLLtAw09v9Fx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TUY6HqulcK1ON8jzhpFyDq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="496,1088,40,19" Id="G9Pv6drR3tCPlHo24gsLte">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="CrieVzarfv7MCSC6NQBm6G" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RJxzcYNXLfJPOoFDCslx3s" Bounds="496,1028" Alignment="Top" />
              <ControlPoint Id="AZpXUeTzOfuP4wl3gVlIn4" Bounds="498,1135" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Sxfv5KStXC8NpJHx0oYUs5" Bounds="797,143" />
            <ControlPoint Id="CiO9sCcIIJ1NOF2ux1JBjp" Bounds="862,147" />
            <Node Bounds="734,182,67,19" Id="SkHqoXlRVldP3jv0kNWATI">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Rn0jYROoufGLSuuMZ6g218" Name="Value" Kind="InputPin" />
              <Pin Id="PfK4rGWAUbPLN4gVb1Ay75" Name="Result" Kind="OutputPin" />
              <Pin Id="Hl8rJmdBzoLMLitEIoOho9" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="811,181,67,19" Id="Qi6pbHF68rHLpDlWEVleWX">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="HXEsjsPJ6azL6hpP8EBf5j" Name="Value" Kind="InputPin" />
              <Pin Id="J9SRAMnMNxpMT7iD8jdxNC" Name="Result" Kind="OutputPin" />
              <Pin Id="FRbkCa7lXIsOhI2T5tPxxS" Name="Unchanged" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="QstSdkUYnJ3Mdffh4GAJDs" Name="Create" ParticipatingElements="Nsh9dQLjm7ULEgEAaHn2gD" />
          <Patch Id="F0Xu0vdkcpbQY0ZzBMYIvP" Name="Update" ManuallySortedPins="true">
            <Pin Id="QT9Knd33TIyLuH7avGQuRo" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="KquLCdIw2phNL1UFWU5RXQ" Name="Broker Port" Kind="InputPin" DefaultValue="1883">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QLR6qn3SAwsOlVnT53EGU7" Name="Client Id" Kind="InputPin" />
            <Pin Id="TJijr1VDYU6Pk2Bs4fwsCC" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DkpEvKWcgTzMW87C0Frbjd" Name="Output" Kind="OutputPin" />
            <Pin Id="M35sdxWuP5pNQgSoM74lDj" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="M97lDqmoSDrNFrD2ZdcET6" Name="Username" Kind="InputPin" Bounds="837,184" />
            <Pin Id="EvE1OZHxetmNvmSl3gAlWp" Name="Password" Kind="InputPin" Bounds="808,212" />
          </Patch>
          <ProcessDefinition Id="UV4ytBwN6CoL7U4WusaYke">
            <Fragment Id="OlaQNskMuD9NGP005zt7Iv" Patch="QstSdkUYnJ3Mdffh4GAJDs" Enabled="true" />
            <Fragment Id="M3w6WuLc2cSP5p5LWvCzwL" Patch="F0Xu0vdkcpbQY0ZzBMYIvP" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="LLwdrAJLRnYOfZJ9EzMJCg" Name="Client" />
          <Link Id="LQ7iZ78BauoOErNesFGtks" Ids="P7PKFJm0lorL8clBrrD62f,KURXDxgA8h4Puj6OAzz624" />
          <Link Id="IidAOGPGRjDM9DuFah0RLk" Ids="SdGxHLHMmsfNKWYBWnRMiD,ObrtwCsqBGZOyeQ6IYUN7t" />
          <Link Id="D7l2YYY56K1OUmuWIV9JL5" Ids="UU2bLo3YnHJNg8TEtTQoqD,Ffudjq3zzCvLKcatbmN3x9" />
          <Link Id="P90r5WdDMq3M1Rz4gd8Hym" Ids="TJijr1VDYU6Pk2Bs4fwsCC,O16m3Wuxl3QMvZWVtqWr34" IsHidden="true" />
          <Link Id="SX17ojz4qU0LNqpIScRE1o" Ids="QT9Knd33TIyLuH7avGQuRo,Lvfz248HbV9NUDWZmWG1YJ" IsHidden="true" />
          <Link Id="C6nsiYIhnXdNWJfyfGine4" Ids="Lvfz248HbV9NUDWZmWG1YJ,LZrqnhkDBOVMDNmRAMVNdF" />
          <Link Id="IAvG62hWcC3NXDZj8cQvTC" Ids="KquLCdIw2phNL1UFWU5RXQ,Q4N4pA5XLc3OBrtoh2aFP7" IsHidden="true" />
          <Link Id="D0L7dQYJrG2Pk9shsDEzto" Ids="Q4N4pA5XLc3OBrtoh2aFP7,DyW66FTED2wOWMsySQzTFe" />
          <Link Id="M0BKdyptyBaNrDW4JNrQP7" Ids="QLR6qn3SAwsOlVnT53EGU7,MrGBiPyER1GOKWPMVrQ6H4" IsHidden="true" />
          <Link Id="Lwc02oDYrbbNDTAlUoxpfm" Ids="MrGBiPyER1GOKWPMVrQ6H4,R0ag4u3YrfoMWHX7tOMk1B" />
          <Link Id="NE2SdtGtH4BLO8MmHcy9fF" Ids="SiDURvXlglvLda9oS369cX,DkpEvKWcgTzMW87C0Frbjd" IsHidden="true" />
          <Link Id="QvlEekVkrvOOabJtw0rUnB" Ids="PPw8tdVgNt3LEOw3lsqvbO,M35sdxWuP5pNQgSoM74lDj" IsHidden="true" />
          <Link Id="Kj4ZGjuzhYIQRn8HSzmS7C" Ids="Lvfz248HbV9NUDWZmWG1YJ,T2oY0xZRDJeN3Z4vBWLusm" />
          <Link Id="SVTjd0ZwPXnNwIuVnbROIP" Ids="Q4N4pA5XLc3OBrtoh2aFP7,NFeoGc4sE2AOg50FJtGYPR" />
          <Link Id="EzoHCccqJ2cMuKofs1CCzA" Ids="MrGBiPyER1GOKWPMVrQ6H4,IlsgjxMBuFAPR4jWcj8Sz8" />
          <Link Id="KAXLmjU40y4QBTTZw1P6zi" Ids="GRa8xesDT01LXNU8IEm4BR,RkvlDAH0OtcLzWq7D4EGHQ" />
          <Link Id="N3KB7cxsT3zL9zp7bxOi1l" Ids="Qh1DEBoYAyRN1jOYURNjuB,Mi7vLfto8q8LdFRkwP6CId" IsFeedback="true" />
          <Link Id="Cf7bUdAkkQUMfn4eLwgiAV" Ids="Tso2mF3Tn5hLDVNt4g6J4d,Qh1DEBoYAyRN1jOYURNjuB" />
          <Link Id="U5gGVdm2VntQSUZicXJ13L" Ids="Qh1DEBoYAyRN1jOYURNjuB,S9VYDtl58foMSReQUkK32f" />
          <Link Id="DGmHj1Os6h7L0ZmOKo3VO1" Ids="Qh1DEBoYAyRN1jOYURNjuB,PPJrL3uZv2GPghZhFEG2ng" />
          <Link Id="A4PlLnhG6psMiynu2QhCav" Ids="DdxU9GxCkuSLCdMb5NIZvD,Q2cuc6lDjPfNMzC1Ek3EFd" IsFeedback="true" />
          <Link Id="A6Kn1ceXz17OLmOKkrnfNk" Ids="Mi7vLfto8q8LdFRkwP6CId,DdxU9GxCkuSLCdMb5NIZvD" />
          <Link Id="O14acbPQsKgM9uhReT5uT9" Ids="DdxU9GxCkuSLCdMb5NIZvD,Ssgnpy0L7tTOPmZdtAUmdl" />
          <Link Id="QRQ4Fosac4QQGsTtA6FNjZ" Ids="UqxZ3uw36bOMb8Avlz6wdX,Q2cuc6lDjPfNMzC1Ek3EFd" />
          <Link Id="BhSATF18VSNO46mbIvbX4g" Ids="GTzqAqyKwYmLQZDyaeluoj,CiLzbcZqlsRM6BbuNFyNS3" IsFeedback="true" />
          <Link Id="UsOj17XcdchQMd3PDa1HyA" Ids="Tbxek4nQJybLFRN13MwbLv,Cv05vhV4ReXPw8W3kPpKJS" />
          <Link Id="BpGKdWQW7vlLJmMgxkLquR" Ids="IcDtI2nb8IJOKM6vT76txa,CiLzbcZqlsRM6BbuNFyNS3" />
          <Link Id="FLeauJLvhuDMaUwzt3fKGE" Ids="NNfonU9OBjjQRq3sxZ9L7k,Juvb2jIBqGQMXu0X9ZIPby" IsFeedback="true" />
          <Link Id="Vty1O2qrSzlOuctoDlvjOS" Ids="VkRV9kB9n2rNDppmTELxuB,Juvb2jIBqGQMXu0X9ZIPby" />
          <Link Id="ANJ0gVNssPsNRVGwiqYWEZ" Ids="Juvb2jIBqGQMXu0X9ZIPby,PPw8tdVgNt3LEOw3lsqvbO" />
          <Link Id="SZFin3Gu3GnMFt7bsfBDIG" Ids="CiLzbcZqlsRM6BbuNFyNS3,SiDURvXlglvLda9oS369cX" />
          <Link Id="VzVtbkXE1OCMbrGIt5uCUo" Ids="Mi7vLfto8q8LdFRkwP6CId,AThyIcM8cewNQpm9leRBvk" />
          <Link Id="RhdPgUDMzPIMKaSq74cI7x" Ids="AhxxDWhbGzWQON6ew0vi30,PKeBKINiVyaN1ZlHr5YV7R" />
          <Link Id="IF7kJmMtHuxNE7rb2Sd7It" Ids="O16m3Wuxl3QMvZWVtqWr34,C9w9BA0gxOmMjFKEEFsc19" />
          <Link Id="JMudmGbhTpeQAdeQGJMYDp" Ids="I9J7U3cuOdXQNmVEZfKB2o,Ly2rG2YyQcXOqE8crFPrVD" />
          <Link Id="I4w8CFauqKnOQNQxjbiOiH" Ids="O16m3Wuxl3QMvZWVtqWr34,C3ipqWrVha2LRFgQ3bOBJz" />
          <Link Id="TdMk3UQddi6QU5OmIcwQBQ" Ids="VxnjhFgf1NhOn43okV7OLv,VQ93ID3Gfm0M16Mc5hSAZK" />
          <Link Id="GDnQw8aC6maLzca4CZwbRR" Ids="J4qUuRXaA65MGjlEtgS9KV,IovfUcdwfGILAxjUofMkVM" />
          <Link Id="Nsh9dQLjm7ULEgEAaHn2gD" Ids="NZedWq0c7yZOmsxPyeZHzo,Tso2mF3Tn5hLDVNt4g6J4d" />
          <Link Id="H5PBFh9viDMMbJLSEMTccl" Ids="LybJq4Pdi8zLHoSmBDxqAC,JAYoi74i7spNL8oLzGRPXh" />
          <Link Id="CCkP75UIsi2OWurq28ORpo" Ids="Q2cuc6lDjPfNMzC1Ek3EFd,PMNbe1IBMiIORu57kSqRCL" />
          <Link Id="CZWkWTadVVNLq01gLfcxZp" Ids="RJxzcYNXLfJPOoFDCslx3s,AZpXUeTzOfuP4wl3gVlIn4" IsFeedback="true" />
          <Link Id="GFbNKpXQQNLQUirUAXLeLt" Ids="Q2cuc6lDjPfNMzC1Ek3EFd,RJxzcYNXLfJPOoFDCslx3s" />
          <Link Id="KLR23rtFyGDLa9F6a2NK1e" Ids="RJxzcYNXLfJPOoFDCslx3s,F1FbWy0gGdoLLtAw09v9Fx" />
          <Link Id="NrgrYqB4Yy2LtMTrHBqWIB" Ids="AZpXUeTzOfuP4wl3gVlIn4,GWvULBvf74zM5SW3zaQHYL" />
          <Link Id="CMXcJ1MqT9iNWVY0EJ6ARA" Ids="DxzdwyR5olmLGeMCV70HW6,ESybLoy8L4KMYC1zXwol2h" />
          <Link Id="Eabv3Vtxq8tOgezqsbLN77" Ids="RSMBmUec8T5OunJ2PUXI9I,Pqu3YJAHnzwPRuJbe1bNGz" IsFeedback="true" />
          <Link Id="PyEtm5ydJlWMbq6355dncY" Ids="TXSMOH1hGeFLes7srPZnjq,RSMBmUec8T5OunJ2PUXI9I" />
          <Link Id="GXKrVIqSF7SO4SUOinHjtE" Ids="KujfUie9JQGLvLtehiAYxL,Hnq9HXcSEK1OyLlusrI2Zy" IsFeedback="true" />
          <Link Id="DQEHxXZP17qQNyi1uyPBqE" Ids="HyyRl1MR7IQP7435PHChlW,Hnq9HXcSEK1OyLlusrI2Zy" />
          <Link Id="C1dhGVWvZKsOZl0f4S2VgY" Ids="Hnq9HXcSEK1OyLlusrI2Zy,Mi7vLfto8q8LdFRkwP6CId" />
          <Link Id="UyDFaugRBz1M1wgdQCaAoX" Ids="I33qmQLkSkzMlTFrkueZnj,Ggxv10LXtFhQL5oQpxLKCR" />
          <Link Id="O5qddSnhdMENZlGEdVEnbr" Ids="CrieVzarfv7MCSC6NQBm6G,AZpXUeTzOfuP4wl3gVlIn4" />
          <Link Id="Do38ImxKnjzLk3YYE4grRn" Ids="Sxfv5KStXC8NpJHx0oYUs5,FzDSXcdLHSRQVKHwzb77Op" />
          <Link Id="NLotjVjoPvbLg0bcPo12Aq" Ids="M97lDqmoSDrNFrD2ZdcET6,Sxfv5KStXC8NpJHx0oYUs5" IsHidden="true" />
          <Link Id="CTGvaGaKC0QPHpHzEbT4vr" Ids="CiO9sCcIIJ1NOF2ux1JBjp,SDPc8CejC0kNEKbBHj3xLz" />
          <Link Id="QJwCnLBWyf4Pazt6t8chgK" Ids="EvE1OZHxetmNvmSl3gAlWp,CiO9sCcIIJ1NOF2ux1JBjp" IsHidden="true" />
          <Link Id="TmCHILEP57sLohNWl7A3ar" Ids="Sxfv5KStXC8NpJHx0oYUs5,Rn0jYROoufGLSuuMZ6g218" />
          <Link Id="P5U2yqw2EwPPSgNIoxNy7y" Ids="PfK4rGWAUbPLN4gVb1Ay75,IOPMQqFEjwzNUz7UbGmvnx" />
          <Link Id="J8cpq7MwJZxPAXFMzZkTmN" Ids="CiO9sCcIIJ1NOF2ux1JBjp,HXEsjsPJ6azL6hpP8EBf5j" />
          <Link Id="GePJRcwneXvLXjFj7vBOAn" Ids="J9SRAMnMNxpMT7iD8jdxNC,Jh4HZD9JwCkNuV8Am7zrnC" />
        </Patch>
      </Node>
      <Canvas Id="Ll3Sq3R2TQYLydiIX87OJc" Name="Internal" Position="437,202">
        <!--

    ************************ MQTTClient2 ************************

-->
        <Node Name="MQTTClient2" Bounds="485,285" Id="GCslMvYrRRWQbVFpu28SKt">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="MutableInterfaceType" Name="IDisposable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="Vue2JidseaSLdIPMQ4Sw1O">
            <Canvas Id="Py6PNEyzkUXMcEkMK1TF37" CanvasType="Group">
              <ControlPoint Id="IzjuDds9FBBQQTSR04oNEl" Bounds="503,163" />
              <ControlPoint Id="VqUPwbczxRdMcNEOxkNm5X" Bounds="610,163" />
              <ControlPoint Id="L1y1FjVzjPCOjE1JiSIcLu" Bounds="712,169" />
              <ControlPoint Id="JNREgzNks22PqYFlBgKQ6Z" Bounds="455,725" />
              <Pad Id="NaohkJp6EAUQMdncxOZv26" SlotId="DvMH62rrVu9Mb44jLz356Z" Bounds="591,589" />
              <Node Bounds="592,729,67,26" Id="JArq1tK72AFLQfhMJC7YjU">
                <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Disconnect" />
                </p:NodeReference>
                <Pin Id="UL8bchWoVm4M4Fi0he9rxV" Name="Input" Kind="StateInputPin" />
                <Pin Id="RMdYHQdmouhLbQBgCCdviZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="576,422,130,136" Id="AnTrzTUcKYPNGG19k3yVzy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="QcsLYbJAMvALTNtq33FF3m" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="UzhUxwS0FzaPEOu3ZBzXXR" Bounds="591,551" Alignment="Bottom" />
                <ControlPoint Id="HOKZxmQyY7pMccelK92EiD" Bounds="590,428" Alignment="Top" />
                <Patch Id="GflTvid0Gc6MLzYbFwDdCx" ManuallySortedPins="true">
                  <Patch Id="EHS9P6NDuYLLEPRjDXwM75" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TjFifO4q7dgQZdjX6yHnYP" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="592,503,54,26" Id="NjkDr3NHUELPUAJIOJPbLN">
                    <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Connect" />
                      <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Username" />
                    </p:NodeReference>
                    <Pin Id="N16SyyyHByCNlEVUh20Pib" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Q7TZbbF7RjuNdn1b5vXWXd" Name="Client Id" Kind="InputPin" />
                    <Pin Id="H55VmYSu4f4NAAMHbzg66a" Name="Username" Kind="InputPin" />
                    <Pin Id="BDum9MvTMY0QKm0R01gO4d" Name="Password" Kind="InputPin" />
                    <Pin Id="TeoJbMa4Oi3QTHJR6rPrBt" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EDykYF7vxD5OsNs2BTfJGN" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="589,451,105,19" Id="IZyX2zgtmWlO1jEuyW2IIy">
                    <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <PinReference Kind="InputPin" Name="Broker Host Name" />
                      <PinReference Kind="InputPin" Name="Broker Port" />
                      <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Client Cert" />
                    </p:NodeReference>
                    <Pin Id="IudbSyUxlNTLtSeV1Ef2Nv" Name="Broker Host Name" Kind="InputPin" />
                    <Pin Id="IymMppqTivuMcQAN2xqpdO" Name="Broker Port" Kind="InputPin" />
                    <Pin Id="RJsRKlvph85LKFlX41WC5t" Name="Secure" Kind="InputPin" />
                    <Pin Id="CVP8k0Qe8sZQKdpAiwWMLe" Name="Ca Cert" Kind="InputPin" />
                    <Pin Id="T0ymPeUd6hHPBLOqhnJu8O" Name="Client Cert" Kind="InputPin" />
                    <Pin Id="TPusVgKrLrlQYc6IdOCWb7" Name="Ssl Protocol" Kind="InputPin" />
                    <Pin Id="LzDl34cDXhHMRWGDQsyoAd" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="486,262,104,19" Id="Otr9tcy4N3oPq8Etbho2ZS">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                </p:NodeReference>
                <Pin Id="SHSDQEE8nqgONjIxsqlIkr" Name="Input" Kind="StateInputPin" />
                <Pin Id="RAx7ULUqpruMzXtAkxNqVI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="635,264,104,19" Id="Rav2yEhnFaPNgVBntLDEpc">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                </p:NodeReference>
                <Pin Id="O0IEj1PeFtmO0vwBJ0hG5e" Name="Input" Kind="StateInputPin" />
                <Pin Id="V2GbnYGrwyrPI0hV5yLI51" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="485,296,37,19" Id="RceIWvb8ouOP79R6Leozl9">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="LkcZw2SOwQ5OQ1jAWMaEe4" Name="Input" Kind="StateInputPin" />
                <Pin Id="NrowuklXBbeQHr0RIS1jvh" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="634,298,37,19" Id="II1SY7N2IBjLRIDVYm2QhJ">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="KDQEAkKOx1FM1QJZFnJsWs" Name="Input" Kind="StateInputPin" />
                <Pin Id="GAZr4A0dIuwK9egqr7vNI5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="516,368" Id="RU2vqFbPWiWQE96lQkqyU2">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="VddEcohPq1yPvSqqgWJVq4" Name="Input" Kind="StateInputPin" />
                <Pin Id="Hqi3cC9uRWXLKK9AbOTP5r" Name="Input 2" Kind="InputPin" />
                <Pin Id="KQ9qGNO50vbM0UcgCngtRg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="AJGcIFNSJSnMNDIXLacfcf" Bounds="733,357" />
              <ControlPoint Id="OignkDuXODRNatlLEbDrsj" Bounds="753,383" />
            </Canvas>
            <Patch Id="QLKTqoeZBRNOHuy8NhiLuY" Name="Create">
              <Pin Id="LLNBRZaZGwdOav3Lg0ST61" Name="Broker Host Name" Kind="InputPin" />
              <Pin Id="TbuNkxYM7T7OR5Y2DjcggC" Name="Broker Port" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KKVqzM2KPj6OijYcl9o52m" Name="Client Id" Kind="InputPin" />
              <Pin Id="Q4L82tPToWeLVRqeb2YJUc" Name="Username" Kind="InputPin" />
              <Pin Id="JdRvzpHf2P1M4EtGkAOkma" Name="Password" Kind="InputPin" />
            </Patch>
            <Patch Id="EU43ScUVPICMyv2qwo6e4W" Name="Update">
              <Pin Id="SUTepXs9WHCQFsX5QCFA4U" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="OVsLaGNf1WGL5sRdGhd60v">
              <Fragment Id="NA46iInaqnSPILl1nkeQaz" Patch="QLKTqoeZBRNOHuy8NhiLuY" Enabled="true" />
              <Fragment Id="Hn5D2S8BSnWMlN9Jpx1kbE" Patch="EU43ScUVPICMyv2qwo6e4W" Enabled="true" />
            </ProcessDefinition>
            <Link Id="MyEloLMpJz3LySAC0ATthG" Ids="IzjuDds9FBBQQTSR04oNEl,IudbSyUxlNTLtSeV1Ef2Nv" />
            <Link Id="BkbAmTJer1AOcb88iqQWeS" Ids="LLNBRZaZGwdOav3Lg0ST61,IzjuDds9FBBQQTSR04oNEl" IsHidden="true" />
            <Link Id="CWw9flQb9GZNbo8TAooTsl" Ids="TbuNkxYM7T7OR5Y2DjcggC,VqUPwbczxRdMcNEOxkNm5X" IsHidden="true" />
            <Link Id="UkKf9UnvszLOgFHGl9IFhy" Ids="L1y1FjVzjPCOjE1JiSIcLu,Q7TZbbF7RjuNdn1b5vXWXd" />
            <Link Id="CkwCDse1UjHL3ZqBeeuLSQ" Ids="KKVqzM2KPj6OijYcl9o52m,L1y1FjVzjPCOjE1JiSIcLu" IsHidden="true" />
            <Link Id="SswjLEkIBKUOurKsbxevVv" Ids="JNREgzNks22PqYFlBgKQ6Z,SUTepXs9WHCQFsX5QCFA4U" IsHidden="true" />
            <Slot Id="DvMH62rrVu9Mb44jLz356Z" Name="Client" />
            <Link Id="DlG5kpvsKNNPNvZx7TdlUN" Ids="LzDl34cDXhHMRWGDQsyoAd,N16SyyyHByCNlEVUh20Pib" />
            <Link Id="HNn7DVQxl0GLoevf1ke5Ja" Ids="NaohkJp6EAUQMdncxOZv26,UL8bchWoVm4M4Fi0he9rxV" />
            <Link Id="DMNqVfSaDvtNICSeXCishY" Ids="NaohkJp6EAUQMdncxOZv26,JNREgzNks22PqYFlBgKQ6Z" />
            <Patch Id="OP8Wvp5wjIaPdRDkfNzWPv" Name="Dispose" ParticipatingElements="JArq1tK72AFLQfhMJC7YjU" />
            <Link Id="C0Jc9AwoWUSLksqlwtSs01" Ids="VqUPwbczxRdMcNEOxkNm5X,IymMppqTivuMcQAN2xqpdO" />
            <Link Id="JJWmYqaysoXOcdbpltXgn3" Ids="IzjuDds9FBBQQTSR04oNEl,SHSDQEE8nqgONjIxsqlIkr" />
            <Link Id="F5Q4UFACAlFPBRxodpL3nP" Ids="L1y1FjVzjPCOjE1JiSIcLu,O0IEj1PeFtmO0vwBJ0hG5e" />
            <Link Id="PWBjtnRyuyaPm1rqVXhNpD" Ids="RAx7ULUqpruMzXtAkxNqVI,LkcZw2SOwQ5OQ1jAWMaEe4" />
            <Link Id="DOE3OA8dpoaOU91ZmNYkKQ" Ids="V2GbnYGrwyrPI0hV5yLI51,KDQEAkKOx1FM1QJZFnJsWs" />
            <Link Id="MGS6lyuwlywOQWnBm5bmYz" Ids="NrowuklXBbeQHr0RIS1jvh,VddEcohPq1yPvSqqgWJVq4" />
            <Link Id="OqLZ3j8ATJnOseRyMcjlJO" Ids="GAZr4A0dIuwK9egqr7vNI5,Hqi3cC9uRWXLKK9AbOTP5r" />
            <Link Id="GirJColiVoIMFZTdSLLBic" Ids="KQ9qGNO50vbM0UcgCngtRg,QcsLYbJAMvALTNtq33FF3m" />
            <Link Id="S6IvA1qbnpSN9JZNFLeEB9" Ids="HOKZxmQyY7pMccelK92EiD,UzhUxwS0FzaPEOu3ZBzXXR" IsFeedback="true" />
            <Link Id="J67WwyyYRYOQCDHOyUHNk9" Ids="TeoJbMa4Oi3QTHJR6rPrBt,UzhUxwS0FzaPEOu3ZBzXXR" />
            <Link Id="AwJvCInTLyrLWxynYeSQqh" Ids="UzhUxwS0FzaPEOu3ZBzXXR,NaohkJp6EAUQMdncxOZv26" />
            <Link Id="QtLV7mLC0aKOOwePvJFyLQ" Ids="AJGcIFNSJSnMNDIXLacfcf,H55VmYSu4f4NAAMHbzg66a" />
            <Link Id="EffI0uMhWUcOMtNrmaWOUS" Ids="Q4L82tPToWeLVRqeb2YJUc,AJGcIFNSJSnMNDIXLacfcf" IsHidden="true" />
            <Link Id="NEGGfosM03ENFXw7wKh219" Ids="OignkDuXODRNatlLEbDrsj,BDum9MvTMY0QKm0R01gO4d" />
            <Link Id="UcB94lUA3VyQEuUYSMt0DZ" Ids="JdRvzpHf2P1M4EtGkAOkma,OignkDuXODRNatlLEbDrsj" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Publisher ************************

-->
      <Node Name="Publisher" Bounds="231,404" Id="C6tjpvczBFEMBqjPh8J9aF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EOJU6xRodPIPucKJxipVFX" IsGeneric="true">
          <Canvas Id="UsHRUUBGggiM8vq4rBMLx4" CanvasType="Group">
            <ControlPoint Id="LEiWvoL7InbLywWJyemIPE" Bounds="231,466" />
            <ControlPoint Id="G8KTf0osbYrPBNF61dbCgo" Bounds="366,258" />
            <Node Bounds="320,488,294,157" Id="SBZ7eHplZqpNdSlwNjJlf5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RjYVjwqJ5LkPnQMuX4fg5f" Name="Condition" Kind="InputPin" />
              <Patch Id="PXLVUJGFQJ9O7UOwkO6d40" ManuallySortedPins="true">
                <Patch Id="N6kVDjv31iaLAyR2X6XJuY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Grlg0HT7i2uQCWmC7dUkxM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="332,599,85,26" Id="N9TWytA0lSWQQr0POAwyxk">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Publish" />
                    <PinReference Kind="InputPin" Name="Retain" />
                  </p:NodeReference>
                  <Pin Id="AuHQdIQfwugQUTZB26MAmF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LNlMkzbKd5IOiJwYLVNV0g" Name="Topic" Kind="InputPin" />
                  <Pin Id="Pn984McLMRRM0CYoxB6Ce0" Name="Message" Kind="InputPin" />
                  <Pin Id="BBGV9c3jO7xNu3TATBjYAh" Name="Qos Level" Kind="InputPin" />
                  <Pin Id="J902P2IRxKhLOhM9avc3dr" Name="Retain" Kind="InputPin" />
                  <Pin Id="TP7dsrCvcQ3MG6KhKGlpUL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="R7fnoaQv8KkOVCkyvXOqe8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="397,552,52,19" Id="M9c6USidcUIN88jyW6CDQs">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <CategoryReference Kind="TypeFlag" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="NUlyJCtqh65Pl8eAxsZKBZ" Name="Input" Kind="InputPin" />
                  <Pin Id="PxdHA1E1L4WNGakuDeyl6E" Name="Encoding" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BQQD3JnQQpIOC6eu1rZA3h" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NC5E8ggLIfDMTecpcFaLNd" Bounds="410,257" />
            <ControlPoint Id="UXVjhOy7u7EOfY4Z5ln8lF" Bounds="462,257" />
            <ControlPoint Id="FF582MrZAy8MbysSDisGR6" Bounds="564,337" />
            <Node Bounds="317,299,56,26" Id="TmtiSkUUQOCOQ30Z2hZv3Z">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HsN9eKfjJ34Mac4Bjv3IGI" Name="Input" Kind="StateInputPin" />
              <Pin Id="F20jKoGKUYaO1fGaRMOxOI" Name="Value" Kind="InputPin" DefaultValue="#">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ASb3jlofXoOMujn5102Rw5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,301,56,26" Id="CcBG8mbvfV6O5UMqBBgd00">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IZizxblh8XXPVKWuBPMjxo" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ab9p60qwr1qPCD5NVirpym" Name="Value" Kind="InputPin" DefaultValue="*">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JY3ehQipxaYNZPCvlFM3Z8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="468,300,56,26" Id="DgMzX2fWEGLM7QGeqkx8vi">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OIRWwiuYb5rNohrmB5tXpM" Name="Input" Kind="StateInputPin" />
              <Pin Id="MDxXfmNjia2MjNkgQphXyJ" Name="Value" Kind="InputPin" DefaultValue="+">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LoALpuM5LI4LcLN607doFB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="317,357,45,19" Id="TUZ7CcQyuKwPlQx46t0Tbd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="ETRU7RXuPKAQBdF9AmTQrv" Name="Input" Kind="StateInputPin" />
              <Pin Id="OZMyUNdEsCTQJz7myVjxMJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="FKZdn4EDNbbQMziWR18yN3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hz2DQOkNVaSPvHG0hrWCWd" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="317,442,37,19" Id="SO4Y2MmSqkYLCgJuWol1Z6">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="R2rPLaDkpKtOsl1iuswww7" Name="Input" Kind="StateInputPin" />
              <Pin Id="QmBg0UHKsk4PYHXa6mkJ0j" Name="Input 2" Kind="InputPin" />
              <Pin Id="KVVmRZt9QYsNjyKPttRDqs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="317,398,16,19" Id="JswLXYgt8KWOYU9RfFWrcJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="IimU6BTghRUQD8K3fjIVbs" Name="Input" Kind="StateInputPin" />
              <Pin Id="MrZe20rKGHhPywaCLQ8iLG" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="L9ilSClMXNQLphtHPbpOEA" Name="Create" />
          <Patch Id="LyqtX6KBw9kMcSgSxoqaHk" Name="Update">
            <Pin Id="Rv4zMUCp0CoPSV71HGhXg5" Name="Input" Kind="InputPin" />
            <Pin Id="RkYCjceLWuGQZDbIfCD14h" Name="Topic" Kind="InputPin" />
            <Pin Id="LJaSJzodRCNOSXFuyoaiiE" Name="Value" Kind="InputPin" Bounds="600,64" />
            <Pin Id="HKrCF9046qXOvuG82LUQ4X" Name="Retain" Kind="InputPin" Bounds="645,122" />
            <Pin Id="BhwAeFt3StiNUJGaTmYBeZ" Name="Publish" Kind="InputPin" Bounds="341,75" />
          </Patch>
          <ProcessDefinition Id="P8i3txDb0fDQXX9CqsPfFx">
            <Fragment Id="PgJI3QqKnGmNWXsZ48KRmJ" Patch="L9ilSClMXNQLphtHPbpOEA" Enabled="true" />
            <Fragment Id="JfzLSnLnHXJMMdIUH0ThWc" Patch="LyqtX6KBw9kMcSgSxoqaHk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Nu08kWFNbC9OX3lR7sg3Hd" Ids="Rv4zMUCp0CoPSV71HGhXg5,LEiWvoL7InbLywWJyemIPE" IsHidden="true" />
          <Link Id="Kha3uWm8AjHQDmxfp2cKvF" Ids="RkYCjceLWuGQZDbIfCD14h,G8KTf0osbYrPBNF61dbCgo" IsHidden="true" />
          <Link Id="S2UKbDysZHYOIcNRtB9sVN" Ids="BQQD3JnQQpIOC6eu1rZA3h,Pn984McLMRRM0CYoxB6Ce0" />
          <Link Id="VoCoGR95R4PPjbsjMt6q7h" Ids="LEiWvoL7InbLywWJyemIPE,AuHQdIQfwugQUTZB26MAmF" />
          <Link Id="PTsWokrWgZ6POwoTRuMi1H" Ids="G8KTf0osbYrPBNF61dbCgo,LNlMkzbKd5IOiJwYLVNV0g" />
          <Link Id="RJWJb3JmlYjMBACXY6DYou" Ids="NC5E8ggLIfDMTecpcFaLNd,NUlyJCtqh65Pl8eAxsZKBZ" />
          <Link Id="AMmdKOYVpneOCTrCW6s4iS" Ids="LJaSJzodRCNOSXFuyoaiiE,NC5E8ggLIfDMTecpcFaLNd" IsHidden="true" />
          <Link Id="D5magWnThbcLtmLk0YGeDS" Ids="UXVjhOy7u7EOfY4Z5ln8lF,J902P2IRxKhLOhM9avc3dr" />
          <Link Id="G4Rux7ZTYhNL7AlFouX2Ht" Ids="HKrCF9046qXOvuG82LUQ4X,UXVjhOy7u7EOfY4Z5ln8lF" IsHidden="true" />
          <Link Id="SuhDnt6linzLz7HyFU1agu" Ids="BhwAeFt3StiNUJGaTmYBeZ,FF582MrZAy8MbysSDisGR6" IsHidden="true" />
          <Link Id="U97xQqYJBkaNSf0BjcbW9g" Ids="G8KTf0osbYrPBNF61dbCgo,HsN9eKfjJ34Mac4Bjv3IGI" />
          <Link Id="UamfyGsltPcMJMTuTiZOxi" Ids="G8KTf0osbYrPBNF61dbCgo,IZizxblh8XXPVKWuBPMjxo" />
          <Link Id="TthsltHk7vHQd0t38tQQWA" Ids="G8KTf0osbYrPBNF61dbCgo,OIRWwiuYb5rNohrmB5tXpM" />
          <Link Id="Nju5yOFkiysMXNCYrVWuBo" Ids="ASb3jlofXoOMujn5102Rw5,ETRU7RXuPKAQBdF9AmTQrv" />
          <Link Id="TfRESwLWxhKN9lc85hzjfa" Ids="JY3ehQipxaYNZPCvlFM3Z8,OZMyUNdEsCTQJz7myVjxMJ" />
          <Link Id="FxmptxJkLEPNKyEeXJ05u7" Ids="LoALpuM5LI4LcLN607doFB,Hz2DQOkNVaSPvHG0hrWCWd" />
          <Link Id="IPJ0hHNP8wCPc4bvvsv4u7" Ids="KVVmRZt9QYsNjyKPttRDqs,RjYVjwqJ5LkPnQMuX4fg5f" />
          <Link Id="OCulAMZ8AOwN89wovopJC4" Ids="FKZdn4EDNbbQMziWR18yN3,IimU6BTghRUQD8K3fjIVbs" />
          <Link Id="IGMHp1kCuRoOwccAbeshx2" Ids="FF582MrZAy8MbysSDisGR6,QmBg0UHKsk4PYHXa6mkJ0j" />
          <Link Id="JpoNabJ86EfMbv4m4aRtsC" Ids="MrZe20rKGHhPywaCLQ8iLG,R2rPLaDkpKtOsl1iuswww7" />
        </Patch>
      </Node>
      <!--

    ************************ Receiver (Reactive) ************************

-->
      <Node Name="Receiver (Reactive)" Bounds="226,267" Id="Hkc9ArMnj6HLgOZUYFgv7O">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LA2imrP6hjQLU30MNXqyAc" IsGeneric="true">
          <Canvas Id="A5DhGt4hwsFLPtaHjseLPM" CanvasType="Group">
            <Node Bounds="533,398,369,172" Id="JFEMK8yi6yyLuYKfmtc1ig">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="VHDw4pvMzpcQbzf0v9t2fs" Name="Condition" Kind="InputPin" />
              <Patch Id="Gh1OalvvkJwNEtgZWlVlaZ" ManuallySortedPins="true">
                <Patch Id="VXZF5wFCcLwO9uMcf3zXvQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DFdslAwlJhQQaRgFIyQS3I" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,518,54,22" Id="GZbhSvKPW4QOUfQyXvdGcL">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Subscribe" />
                    <CategoryReference Kind="AssemblyCategory" Name="MqttClient" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="URybpeRaKgnNKWDpBJdtS0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AR3njexqlKAPDJBm0IWdoU" Name="Topics" Kind="InputPin" />
                  <Pin Id="KwQXyQX90gyO6uyQveTSAQ" Name="Qos Levels" Kind="InputPin" />
                  <Pin Id="TpcHkPoOskqLjDo6gP8kGP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LBGhNE1ST1hNs9rgIEoNC2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,421,64,26" Id="McYLTd363RQOnG53fuzjzB">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Hpfnad5gVpTO1awiT4xLz1" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CWvsIr9QAFgK9yHwBKGxED" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,463,45,22" Id="Oue578kwaJrPlRxN1GxEJN">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="UaOk4rq97xjNH1YCR9667E" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FtMyGLiI37ePfkCtXcljoS" Name="Index" Kind="InputPin" />
                  <Pin Id="OMXhkCkYmYfMnFfbDNp9aW" Name="Value" Kind="InputPin" />
                  <Pin Id="L7beS7Vm5htNBGCF80J92o" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="650,431,64,26" Id="IrG3jrgN7UGQL9WfZwTiUA">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="HkCIj3lJ3WrM959PpmGygu" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Cfpt0MegyKyPtH5BtN906h" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="650,468,45,22" Id="CnA1wHhOM1EPJSFy1Be0sc">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Kkniw2fvLODNWWJuZSVOSc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MepYAYvBZIGLtcCig4Zntj" Name="Index" Kind="InputPin" />
                  <Pin Id="IRLJJ7O8zt7LTIPAQp7ILb" Name="Value" Kind="InputPin" />
                  <Pin Id="N2slgGgxcbXMTBZptASctL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="748,432,142,13" Id="CcgMpuuz9GXP8lAiEY1erW">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgBase" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QOS_LEVEL_EXACTLY_ONCE" />
                  </p:NodeReference>
                  <Pin Id="VGxJRMa0wmNNgLEzjbJkMs" Name="QOS_LEVEL_EXACTLY_ONCE" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CkiCEzgwdG5L96WWV6ssHK" Bounds="550,405" Alignment="Top" />
              <ControlPoint Id="DKtc0xxctzrLvYWau3d7kD" Bounds="548,564" Alignment="Bottom" />
              <ControlPoint Id="F87EnnKsYgPPlkQ6FgnHzy" Bounds="610,405" Alignment="Top" />
              <ControlPoint Id="QSWO692TOvMPJFovR94Hf4" Bounds="665,564" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GEvGcqW3xEpNmfOjV1Us1Z" Bounds="227,-90" />
            <ControlPoint Id="FQ2vVghs8s6PzM3tq8YbhX" Bounds="789,-106" />
            <Pad Id="UmYSkGW9IOQL5GZ0A7owUp" SlotId="J8eGVYHHTraNo681VYgdQ8" Bounds="439,58" />
            <Node Bounds="407,-43,67,13" Id="GC1P0RHKz5oOQXltWjBFiR">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="FbdJ3peprDnPUI6AwWNtiN" Name="Value" Kind="InputPin" />
              <Pin Id="Q8XxSUZFwr1NiDhGJwnvHi" Name="Result" Kind="OutputPin" />
              <Pin Id="RE0BAfVeGZfOEoUu17eRlK" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,216,146,161" Id="RyRLhWOMxMWMJrZQkbktru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="P5KN0jwZDL8QUePFmvprRo" Name="Condition" Kind="InputPin" />
              <Patch Id="OJCi8OswYBqLkJvITTvZLF" ManuallySortedPins="true">
                <Patch Id="SdLXoXu96DSOAj0BMHPcTQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Sn2k7ft88WyMp7rqB01cLn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="546,330,66,22" Id="FsL7FdhWWSUMmHTD7iYGa2">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Unsubscribe" />
                  </p:NodeReference>
                  <Pin Id="J6pC3swp9BYQPkVoRpeq8b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A4HwGXGUKkOO5cREvdAf1J" Name="Topics" Kind="InputPin" />
                  <Pin Id="GvkVIDKXHuDN81O2wLBqI4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Q6yivjC9NjGMu36VQTZPQ9" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="590,239,57,22" Id="MSDxl5meHlfNDVq13g4JgK">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="EVIQ8Y9mV24MezMK2h63Fk" Name="Length" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TWAgrWfx06INB78rsB3X76" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="609,281,45,22" Id="Jx5I4WMCc5cNhlKXR2vRjt">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="TYy1miKnjKtPrlrfZd4qJi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SE984ZPztJqNcMQvWa2Peo" Name="Index" Kind="InputPin" />
                  <Pin Id="MRPWVe3eAqeMRfO8hv1VE1" Name="Value" Kind="InputPin" />
                  <Pin Id="DABWuUqa6CXNwM8ZXOEvdR" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JTGrDcIXE0RL0nSlfRzHVI" Bounds="548,371" Alignment="Bottom" />
              <ControlPoint Id="U9K2d3zWvPNP5tlVuHP9FP" Bounds="546,227" Alignment="Top" />
            </Node>
            <Pad Id="JvEiTBQF1ACM67ZVLIUnFz" SlotId="J8eGVYHHTraNo681VYgdQ8" Bounds="666,614" />
            <Node Bounds="435,116,99,13" Id="T7DJ7YZOvlxNgmlak8F7Qf">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="CbUxhhnq7bRMEWcV5A7B16" Name="Input" Kind="InputPin" />
              <Pin Id="KAVn4s7wO9fOZOU4GDgsTp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,146,29,13" Id="EwZG5GqQH8EPYivLMVEA5Q">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="HL3Rcxxz5CIMQzAYy5eG6I" Name="Input" Kind="InputPin" />
              <Pin Id="FI7tuTb8z53Pr0SeuAiNHw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="435,175,46,19" Id="HzC0c12BI7hNRlJOtl9IHv">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="MsDdz4X0PEDL8iwj9jO48s" Name="Input" Kind="InputPin" />
              <Pin Id="AmSMJMO5SuIM6cOtCoXSiy" Name="Input 2" Kind="InputPin" />
              <Pin Id="JRvsAE7HjwgQQI6hzy40xi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MAnC2RcEegQMQxGfYy4X4C" Bounds="240,988" />
            <Node Bounds="260,-49,59,13" Id="QseIU0tieW3MWRw4JQuC1G">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="EApH6lzMAtvN9t74KnIvaK" Name="X" Kind="InputPin" />
              <Pin Id="SgygcwC1jiPLwxAqfMhunQ" Name="Result" Kind="OutputPin" />
              <Pin Id="Ulb70f9nTwcQSVr6UlXbnk" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,29,66,13" Id="PWRWK849hJCQCXjkIJvGf1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="O0bxTeaary3PeH6Jhjqazf" Name="Value" Kind="InputPin" />
              <Pin Id="ITlI7LOT1slMSaGrKDZnck" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="BOev5HfbsTFNOzWwZgzdn8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,105,30,13" Id="VxalUvR9mMAPabVy4kCwVG">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SqnbuA28VaiO2kew4EAnDl" Name="Input" Kind="InputPin" />
              <Pin Id="LjuK9Q4ocV8QSKArvaGrsp" Name="Input 2" Kind="InputPin" />
              <Pin Id="Acy8z56NRdrQaq15MMqCrI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,22,46,13" Id="NgKrncPcLJZMZDEL0GWXod">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Nh69um01mUANgL4UAtMqCn" Name="Input" Kind="InputPin" />
              <Pin Id="GDmCM4pnsqVPZoHjRYIKhL" Name="Input 2" Kind="InputPin" />
              <Pin Id="KDKdQ1iEmgSPfSlTpbP3D0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,589,380,356" Id="F0FeadE5BH4PNd5JWo3PAX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IHE2N18TZQ8Ne2rbdvLffb" Name="Condition" Kind="InputPin" />
              <Patch Id="GkBx4aRdAHwLAhVufHUw49" ManuallySortedPins="true">
                <Patch Id="I5lqw2zjZvvPkc0uMumvcZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="H0huAv5UhbsPHFSVR4CHMy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="216,612,124,22" Id="BwszB2wprxGLqrxftO9xRw">
                  <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.MqttClient" LastSymbolSource="M2Mqtt.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MqttMsgPublishReceived" />
                  </p:NodeReference>
                  <Pin Id="LFJB0r19VSILV9DNZ0QBjn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RQvUQOSSocPNd0B1EfaZ2O" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,717,285,183" Id="MJJmrvqkTwDLAxy5dlpbuj">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                  </p:NodeReference>
                  <Pin Id="JoY26gU98OiMAilWlBw3yn" Name="Messages" Kind="InputPin" />
                  <Pin Id="NyoXiz1AvS5PVZisobQrE7" Name="Reset" Kind="InputPin" />
                  <Pin Id="TCcbXYHU7qjMI3YHVPkPXv" Name="Result" Kind="OutputPin" />
                  <Patch Id="AP39IrPNJScLA4VRw4SzlK" ManuallySortedPins="true">
                    <Patch Id="AqiKHPV8TTVPmhch9NtWl5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Q3qAfzpMntzNSCqUKXHgxi" Name="Update" ManuallySortedPins="true">
                      <Pin Id="G2FNvHWd0bWO1PDU7n5Syh" Name="Arg 2" Kind="InputPin" />
                      <Pin Id="JyKS8F1QJk8L7FXs4HjVX8" Name="Result 1" Kind="OutputPin" />
                      <Pin Id="H0Z9BznYqbDOMx6BO1bPtt" Name="Result 2" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="Co6J8yoKanBQBnxSozmoHO" Bounds="255,723" />
                    <ControlPoint Id="GtAakcFIuMXP9rzdnxYOZQ" Bounds="361,886" />
                    <Node Bounds="257,748,55,22" Id="D4TryVaE2vnLCgDkE9llEv">
                      <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="TypeFlag" Name="EventPattern" />
                        <Choice Kind="OperationCallFlag" Name="EventArgs" />
                      </p:NodeReference>
                      <Pin Id="MTB4LMsKZZjMW6ltpzi39x" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AFPYInydNoRN3Xa7ucLEKY" Name="Event Args" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="251,799,103,22" Id="DlsR7dPCz9yNPMVXTKEWju">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Message" />
                      </p:NodeReference>
                      <Pin Id="Jahj23p0lGsM0sEwJ2EYt3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L2fFlQjNFj0PQc5JpVfV4o" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CpUXyowTuuBPmeNIQq8v4O" Name="Message" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="359,851,57,13" Id="Grcb99ZAqQUPpTG37WtYGr">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromBytes" />
                      </p:NodeReference>
                      <Pin Id="Q2Bbx9alYunL0QpE62C5C3" Name="Input" Kind="InputPin" />
                      <Pin Id="MYAzsHZj7VrQOUKKwHxPY4" Name="Encoding" Kind="InputPin" />
                      <Pin Id="Cf6RspSUSlsMMRaWYpHeuI" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="379,793,103,22" Id="Qqrj21anUh0PhdPavXFWYA">
                      <p:NodeReference LastCategoryFullName="uPLibrary.Networking.M2Mqtt.Messages.MqttMsgPublishEventArgs" LastSymbolSource="M2Mqtt.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MqttMsgPublishEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="Topic" />
                      </p:NodeReference>
                      <Pin Id="LXaimCJEmYxPjfFof4dQl1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S7bl6oxF4ScPH1HZ73icEO" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="ISD3GWhJPQmLrbbNPpLzGU" Name="Topic" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="NEDmNMGaRoGPaBpxp54QzS" Bounds="463,891" />
                    <Node Bounds="463,853" Id="Ga2ku0aOuzDMRf66MGtR3c">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="Oxsh00vrYeSOMiU1DI46Iy" Name="Input" Kind="InputPin" />
                      <Pin Id="S4ceE2RCKxHMpZvob4U4DB" Name="Input 2" Kind="InputPin" />
                      <Pin Id="G26QV9x0rSyMm7NgMYA3XS" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="QRozUeztpVJN3VKRMdfcjd" Bounds="241,939" Alignment="Bottom" />
              <ControlPoint Id="RxvGVkn7fvTOnKzracuBIB" Bounds="236,596" Alignment="Top" />
            </Node>
            <Node Bounds="155,443" Id="NreSgXMlEauLaes84dy1mq">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="NDCqi5C24KpP7Rmlb1qgUC" Name="X" Kind="InputPin" />
              <Pin Id="SgJV0qyOc5hOeISRhTKIyy" Name="Result" Kind="OutputPin" />
              <Pin Id="AkQDI3xilQ6MnYQJYyacCO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,312,104,19" Id="LJowhbMTbwyOucOkqhdbB6">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
              </p:NodeReference>
              <Pin Id="FEFYhtPKuJfNV0YDkdSk9m" Name="Input" Kind="InputPin" />
              <Pin Id="Pdicdn4aD6bLL9LvUIdriU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,342,37,19" Id="J7HsKHAzkHCNnkJYYK1CVO">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="MddwRPDesxdOEg6eV2arBU" Name="Input" Kind="InputPin" />
              <Pin Id="BKM0MaHr3rnQL4P8IhpGgv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,379,46,19" Id="DmKwXPyWH5PQEzgFnVp54b">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Uk7ktvlYWYtNmzlBOI1yow" Name="Input" Kind="InputPin" />
              <Pin Id="Ll31NFOw2H6MWe7FfBrKyK" Name="Input 2" Kind="InputPin" />
              <Pin Id="N6KZ8PrEYbqQFBFTCq2r4c" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ULBSeg1e2OvMHO7l51Wimt" Name="Create" />
          <Patch Id="VY16AkcMeMKMJPgOS99VbR" Name="Update">
            <Pin Id="HvJF5sSRm1DOkBj9Gs13qd" Name="Input" Kind="InputPin" />
            <Pin Id="FSAy4cRa5n0L6dtibjIdHg" Name="Topic" Kind="InputPin" />
            <Pin Id="VydrgGlOO7eMnV26WGKmH5" Name="Result" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="CjB5X7gKgh5NhTIj5bNNdH">
            <Fragment Id="VQrjaJn1oYwPr5naoymIu4" Patch="ULBSeg1e2OvMHO7l51Wimt" Enabled="true" />
            <Fragment Id="DAZqfbAplK1LepeBAuhObZ" Patch="VY16AkcMeMKMJPgOS99VbR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HzJHXHOHCyhQXDl9laJTZB" Ids="CWvsIr9QAFgK9yHwBKGxED,UaOk4rq97xjNH1YCR9667E" />
          <Link Id="OxA192wPzk3PpXDdOf3SYk" Ids="L7beS7Vm5htNBGCF80J92o,AR3njexqlKAPDJBm0IWdoU" />
          <Link Id="UxNhhWCpixMNu0fRCfnomX" Ids="N2slgGgxcbXMTBZptASctL,KwQXyQX90gyO6uyQveTSAQ" />
          <Link Id="DkWBo7xFw3pPD3Rxqtzl5K" Ids="Cfpt0MegyKyPtH5BtN906h,Kkniw2fvLODNWWJuZSVOSc" />
          <Link Id="P93ynjS4Ce2L06SSKL5EJN" Ids="VGxJRMa0wmNNgLEzjbJkMs,IRLJJ7O8zt7LTIPAQp7ILb" />
          <Link Id="Cmkq2bLo9oXN9OaZcbZho0" Ids="GEvGcqW3xEpNmfOjV1Us1Z,LFJB0r19VSILV9DNZ0QBjn" />
          <Link Id="AmVcOrYGxEXLZnQLWxVLcn" Ids="HvJF5sSRm1DOkBj9Gs13qd,GEvGcqW3xEpNmfOjV1Us1Z" IsHidden="true" />
          <Link Id="JeQgF03zFbOL9UxiB0SNf2" Ids="FSAy4cRa5n0L6dtibjIdHg,FQ2vVghs8s6PzM3tq8YbhX" IsHidden="true" />
          <Slot Id="J8eGVYHHTraNo681VYgdQ8" Name="Topic" />
          <Link Id="IxbfsrKMGogPognpLChvnw" Ids="FQ2vVghs8s6PzM3tq8YbhX,FbdJ3peprDnPUI6AwWNtiN" />
          <Link Id="BNud7wJvpFUMu052BAEvqM" Ids="TWAgrWfx06INB78rsB3X76,TYy1miKnjKtPrlrfZd4qJi" />
          <Link Id="TgUifn5AxVCOLBvF9Rkbwd" Ids="DABWuUqa6CXNwM8ZXOEvdR,A4HwGXGUKkOO5cREvdAf1J" />
          <Link Id="UEH7fVNf5o6OtNU0zVAh3k" Ids="UmYSkGW9IOQL5GZ0A7owUp,MRPWVe3eAqeMRfO8hv1VE1" />
          <Link Id="GO4hbnxgsl3QZxv4mlweve" Ids="FQ2vVghs8s6PzM3tq8YbhX,OMXhkCkYmYfMnFfbDNp9aW" />
          <Link Id="Tz8es3I0BNWNb7XSYUvhOs" Ids="CkiCEzgwdG5L96WWV6ssHK,DKtc0xxctzrLvYWau3d7kD" IsFeedback="true" />
          <Link Id="KpfzRQ9wIQwO7wLB6yazBg" Ids="U9K2d3zWvPNP5tlVuHP9FP,JTGrDcIXE0RL0nSlfRzHVI" IsFeedback="true" />
          <Link Id="KxPILwOGkmQP2kgmne3vsz" Ids="GvkVIDKXHuDN81O2wLBqI4,JTGrDcIXE0RL0nSlfRzHVI" />
          <Link Id="R6f9n5RlEJDNO11sEYkE3d" Ids="F87EnnKsYgPPlkQ6FgnHzy,QSWO692TOvMPJFovR94Hf4" IsFeedback="true" />
          <Link Id="Cs1UjESuAmhMWFyiONr5H6" Ids="UmYSkGW9IOQL5GZ0A7owUp,CbUxhhnq7bRMEWcV5A7B16" />
          <Link Id="LB4ZKEfTg5gQLAQVGmwtBt" Ids="KAVn4s7wO9fOZOU4GDgsTp,HL3Rcxxz5CIMQzAYy5eG6I" />
          <Link Id="VMvkR5K2c02NqBYD8T1Bl2" Ids="FI7tuTb8z53Pr0SeuAiNHw,MsDdz4X0PEDL8iwj9jO48s" />
          <Link Id="JeUxTMiCRZlL4O2SbaXLjQ" Ids="JRvsAE7HjwgQQI6hzy40xi,P5KN0jwZDL8QUePFmvprRo" />
          <Link Id="LSE8RUrYe2SNDeSTQPB8CO" Ids="JvEiTBQF1ACM67ZVLIUnFz,S4ceE2RCKxHMpZvob4U4DB" />
          <Link Id="LNkBkztkaZCL0Xk70Apir6" Ids="MAnC2RcEegQMQxGfYy4X4C,VydrgGlOO7eMnV26WGKmH5" IsHidden="true" />
          <Link Id="BaDKfdZaiDsMpBLUHcy1ii" Ids="GEvGcqW3xEpNmfOjV1Us1Z,EApH6lzMAtvN9t74KnIvaK" />
          <Link Id="NJ3SeD72xSKNfj1GIjJ7z5" Ids="SgygcwC1jiPLwxAqfMhunQ,O0bxTeaary3PeH6Jhjqazf" />
          <Link Id="NZMrvu2MFLPNPLHsTSbd1l" Ids="ITlI7LOT1slMSaGrKDZnck,SqnbuA28VaiO2kew4EAnDl" />
          <Link Id="N1MCSulwQvQOzBoTmxbbMb" Ids="KDKdQ1iEmgSPfSlTpbP3D0,LjuK9Q4ocV8QSKArvaGrsp" />
          <Link Id="RfBEq54kB77MwkS0YlRyy5" Ids="Q8XxSUZFwr1NiDhGJwnvHi,GDmCM4pnsqVPZoHjRYIKhL" />
          <Link Id="P6BEjgM3fEJN5OgtweqiE7" Ids="SgygcwC1jiPLwxAqfMhunQ,Nh69um01mUANgL4UAtMqCn" />
          <Link Id="BIXoGXQyccCMIpHqvJgzIl" Ids="Acy8z56NRdrQaq15MMqCrI,AmSMJMO5SuIM6cOtCoXSiy" />
          <Link Id="C8XXITQXMfrPebvdKFB1eJ" Ids="GEvGcqW3xEpNmfOjV1Us1Z,U9K2d3zWvPNP5tlVuHP9FP" />
          <Link Id="LPAuslG7yjeLM5QWfJUmJK" Ids="U9K2d3zWvPNP5tlVuHP9FP,J6pC3swp9BYQPkVoRpeq8b" />
          <Link Id="PBrOlSc0gn4N25tX7PqKHf" Ids="JTGrDcIXE0RL0nSlfRzHVI,CkiCEzgwdG5L96WWV6ssHK" />
          <Link Id="BPgw3w9F51mLWh8AjjXPXy" Ids="CkiCEzgwdG5L96WWV6ssHK,URybpeRaKgnNKWDpBJdtS0" />
          <Link Id="RxcJ7A84xZxPUmF9LUEXMG" Ids="UmYSkGW9IOQL5GZ0A7owUp,F87EnnKsYgPPlkQ6FgnHzy" />
          <Link Id="CRESYF5ekweLRpMxdzLMdV" Ids="FQ2vVghs8s6PzM3tq8YbhX,QSWO692TOvMPJFovR94Hf4" />
          <Link Id="ROTCnCbxLF9PbENDII8EeF" Ids="QSWO692TOvMPJFovR94Hf4,JvEiTBQF1ACM67ZVLIUnFz" />
          <Link Id="KCqt6PX9241LHky8pRtuwo" Ids="G2FNvHWd0bWO1PDU7n5Syh,Co6J8yoKanBQBnxSozmoHO" IsHidden="true" />
          <Link Id="KHnERHTAEsHLn2cxzoCs8d" Ids="GtAakcFIuMXP9rzdnxYOZQ,JyKS8F1QJk8L7FXs4HjVX8" IsHidden="true" />
          <Link Id="Ns8D3o5vaSwOXGyxDoJ97t" Ids="RQvUQOSSocPNd0B1EfaZ2O,JoY26gU98OiMAilWlBw3yn" />
          <Link Id="V8D8EbAbtcBNw6XeBufTUg" Ids="Co6J8yoKanBQBnxSozmoHO,MTB4LMsKZZjMW6ltpzi39x" />
          <Link Id="IKNAAHVb50tMboR2iedEtr" Ids="AFPYInydNoRN3Xa7ucLEKY,Jahj23p0lGsM0sEwJ2EYt3" />
          <Link Id="M1UkgaSvSGkMOTJqV9GbKz" Ids="CpUXyowTuuBPmeNIQq8v4O,Q2Bbx9alYunL0QpE62C5C3" />
          <Link Id="IN9HKMe8HbgLkvUnKWs0wg" Ids="Cf6RspSUSlsMMRaWYpHeuI,GtAakcFIuMXP9rzdnxYOZQ" />
          <Link Id="NWmjuupB3CrMrcbDmZpeij" Ids="AFPYInydNoRN3Xa7ucLEKY,LXaimCJEmYxPjfFof4dQl1" />
          <Link Id="GEaK7uA5xJaM99VH2pfsNM" Ids="NEDmNMGaRoGPaBpxp54QzS,H0Z9BznYqbDOMx6BO1bPtt" IsHidden="true" />
          <Link Id="VxoQ9eJTVKNNmvYqjousDA" Ids="ISD3GWhJPQmLrbbNPpLzGU,Oxsh00vrYeSOMiU1DI46Iy" />
          <Link Id="AMmv52hsyYCNeIrkB82q3a" Ids="G26QV9x0rSyMm7NgMYA3XS,NEDmNMGaRoGPaBpxp54QzS" />
          <Link Id="STkIcF4m70aNPywW9wxFRH" Ids="GEvGcqW3xEpNmfOjV1Us1Z,NDCqi5C24KpP7Rmlb1qgUC" />
          <Link Id="Fbr7E1qiNwIL3tqcboMlbn" Ids="SgJV0qyOc5hOeISRhTKIyy,IHE2N18TZQ8Ne2rbdvLffb" />
          <Link Id="F1CN9tog1soNmp3KZFm02q" Ids="RxvGVkn7fvTOnKzracuBIB,QRozUeztpVJN3VKRMdfcjd" IsFeedback="true" />
          <Link Id="BbJ5LBA7BIQM5yzEKVymb2" Ids="TCcbXYHU7qjMI3YHVPkPXv,QRozUeztpVJN3VKRMdfcjd" />
          <Link Id="CdmGE2JazSgM7yugRXLNqK" Ids="QRozUeztpVJN3VKRMdfcjd,MAnC2RcEegQMQxGfYy4X4C" />
          <Link Id="C51mps4yPu5QXhjlKDHX1a" Ids="TpcHkPoOskqLjDo6gP8kGP,DKtc0xxctzrLvYWau3d7kD" />
          <Link Id="K1gluoMXWH6O8ZmhvHeBk2" Ids="Pdicdn4aD6bLL9LvUIdriU,MddwRPDesxdOEg6eV2arBU" />
          <Link Id="A03ow47e7XRNgkU2XjQJJI" Ids="Acy8z56NRdrQaq15MMqCrI,Uk7ktvlYWYtNmzlBOI1yow" />
          <Link Id="VkmSLU4Vui1OMHDPv7ykJZ" Ids="BKM0MaHr3rnQL4P8IhpGgv,Ll31NFOw2H6MWe7FfBrKyK" />
          <Link Id="QjBjgk3h5D6LG61JZWa3rf" Ids="FQ2vVghs8s6PzM3tq8YbhX,FEFYhtPKuJfNV0YDkdSk9m" />
          <Link Id="NWSfpwsIzFALOpqjOV4HDr" Ids="N6KZ8PrEYbqQFBFTCq2r4c,VHDw4pvMzpcQbzf0v9t2fs" />
        </Patch>
      </Node>
      <!--

    ************************ Receiver ************************

-->
      <Node Name="Receiver" Bounds="227,312" Id="AIok7eaudTMObJE3brP3QJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OkW1dZAH5UiLJQ4MjkYMUC" IsGeneric="true">
          <Canvas Id="Ba50hSIXUp9Ocr9CvFTlT5" CanvasType="Group">
            <ControlPoint Id="BLh8JJ1AL4VNPEZ9tdqs1R" Bounds="483,209" />
            <ControlPoint Id="OuwtowwKsJ6O3SEV628alV" Bounds="618,210" />
            <ControlPoint Id="QkqbUYEgYlyO7CUPWJzdZx" Bounds="482,392" />
            <Node Bounds="528,309,65,19" Id="BFqbAq9aMcWPyVevTawpcM">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="JN5zdQXYZGDMUF3iPQsv6D" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="ArymGqkFMLUNdbO9jDAi4g" Name="Reset" Kind="InputPin" />
              <Pin Id="Hx82rboGipjPVlxrqJv7ok" Name="Value" Kind="OutputPin" />
              <Pin Id="VJNTbXEAw5gNeqS0JVMeTx" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HfjneD2lMVmPzbUh5KgP0V" Bounds="621,392" />
            <Node Bounds="528,265,54,19" Id="MNbOidbGAoxOcBgePIENNl">
              <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Receiver (Reactive)" />
              </p:NodeReference>
              <Pin Id="FuKgdiOR2EdPHegV0zviNY" Name="Input" Kind="InputPin" />
              <Pin Id="DdGCijo8TVnPJevdca865f" Name="Topic" Kind="InputPin" />
              <Pin Id="LHTCYXXI6ZDNpiUtFotNlm" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HOGkAhqCG86MbKrhXYt7L7" Name="Create" />
          <Patch Id="IEMc1Y26elMPyRJq5GcOus" Name="Update">
            <Pin Id="ADbqjQvtJ5ON98UHYakTEH" Name="Input" Kind="InputPin" />
            <Pin Id="QNJ90yM4aTGObdrSnWw9ox" Name="Topic" Kind="InputPin" />
            <Pin Id="PzTlHFTtnFMLkFiWjcOsW2" Name="Result" Kind="OutputPin" />
            <Pin Id="StHymKuHxKoOnYUlPmhSeA" Name="On Data" Kind="OutputPin" Bounds="327,1057" />
          </Patch>
          <ProcessDefinition Id="Pkak8V5CP6ePHVJgN1Jghi">
            <Fragment Id="RLhS5rcOuiqNl4PBbBp2da" Patch="HOGkAhqCG86MbKrhXYt7L7" Enabled="true" />
            <Fragment Id="BwIwi3aQkgwN9vZj8T2M1B" Patch="IEMc1Y26elMPyRJq5GcOus" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V32ncmlW1QzMY8ENOlclrl" Ids="ADbqjQvtJ5ON98UHYakTEH,BLh8JJ1AL4VNPEZ9tdqs1R" IsHidden="true" />
          <Link Id="VXs66wxRRYrOWNOvSjoIPa" Ids="QNJ90yM4aTGObdrSnWw9ox,OuwtowwKsJ6O3SEV628alV" IsHidden="true" />
          <Link Id="Sv6km7Kw4dlQRB3y7bEOys" Ids="QkqbUYEgYlyO7CUPWJzdZx,PzTlHFTtnFMLkFiWjcOsW2" IsHidden="true" />
          <Link Id="JefPxaccHLcPx7UTfgXFyP" Ids="Hx82rboGipjPVlxrqJv7ok,QkqbUYEgYlyO7CUPWJzdZx" />
          <Link Id="FdqbUe0ABqQNiUVtdhhLtC" Ids="VJNTbXEAw5gNeqS0JVMeTx,HfjneD2lMVmPzbUh5KgP0V" />
          <Link Id="RLh8CCHkD0RMTGWwFZCqtB" Ids="HfjneD2lMVmPzbUh5KgP0V,StHymKuHxKoOnYUlPmhSeA" IsHidden="true" />
          <Link Id="O1sgbMplzYFMhEAhqC9dxZ" Ids="BLh8JJ1AL4VNPEZ9tdqs1R,FuKgdiOR2EdPHegV0zviNY" />
          <Link Id="F0vUJMuPzV4OW3GpApj0KK" Ids="OuwtowwKsJ6O3SEV628alV,DdGCijo8TVnPJevdca865f" />
          <Link Id="A12aff4Y8f3OG9eMW3X9fG" Ids="LHTCYXXI6ZDNpiUtFotNlm,JN5zdQXYZGDMUF3iPQsv6D" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I763QXQOdr8OJeR56ty7uz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KqFOtRne88pQUnyqV3FXzH">
        <Canvas Id="SetlLY0LTYGMlvBGie0TZs" BordersChecked="false" CanvasType="Group" />
        <Patch Id="E7YlTfkjc7KLndJqD2avDI" Name="Create" />
        <Patch Id="TQ7tP4gnBd5LiXf8qKuj13" Name="Update" />
        <ProcessDefinition Id="Cz5oHiKuv5UN0XCoJKTDuH">
          <Fragment Id="R3JpEhdaEs1NCRP4HIVhVT" Patch="E7YlTfkjc7KLndJqD2avDI" Enabled="true" />
          <Fragment Id="UHgVvImxk8bMayu45keEpP" Patch="TQ7tP4gnBd5LiXf8qKuj13" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KKBWZd43LwTPTq6f3fog5f" Location="M2MqttDotnetCore" Version="1.0.8" />
</Document>