<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Di4DgpVsnefPCkBy6qkSvX" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="GGdvarIkyvWLkjpBypCkU8" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="A8Lw1Itg23GNlwVmJzfWih">
    <Canvas Id="VBK5MeZr5m4OVcxFNC3seY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N4HhCQ3Sdo8N7kwHJ7dRWz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LiOklBZWLEfM2Oxd5FTAWo">
        <Canvas Id="EWkfMdFOFOVLVPLsdOflBE" CanvasType="Group">
          <Node Bounds="318,340,105,19" Id="V03IhC9ePVONt5LRGSzHI3">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="MQTT" />
              <Choice Kind="ProcessAppFlag" Name="MQTTClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G6TheAfw8k3LqtNZ047h0I" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="Sr9sZwKpDPDPh8U6uY5af3" Name="Broker Port" Kind="InputPin" />
            <Pin Id="OpkKgvMDaEkOv8yR7HxSTn" Name="Client Id" Kind="InputPin" />
            <Pin Id="H29gJe0xvJrOcKqIIu5UiL" Name="Username" Kind="InputPin" />
            <Pin Id="GeBdP2312uBMEePOXiKszl" Name="Password" Kind="InputPin" />
            <Pin Id="B1h2r1abjDcMDQu9C256Ut" Name="Enabled" Kind="InputPin" />
            <Pin Id="BDlVxv3pGREL3e1dgCBRpq" Name="Output" Kind="OutputPin" />
            <Pin Id="BtkDufHaMu7NHeDdrR98xG" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="ElysMm1twBaNQB3DdOXuev" Comment="Broker Host Name" Bounds="279,174,140,15" ShowValueBox="true" isIOBox="true" Value="public.cloud.shiftr.io">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VXRQ9GYYb8ZNvRqyp9Sr1n" Comment="Broker Port" Bounds="384,193,35,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChxKuwnaLQYMaF5z2sevpG" Comment="Client Id" Bounds="385,221,109,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NusvtgYdjJ8NEwFT3PU1tR" Comment="Enabled" Bounds="420,306,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TqdUVTlHZICP7l3oRlimHa" Comment="Topic" Bounds="340,449,56,16" ShowValueBox="true" isIOBox="true" Value="foo/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O9jJBxCIPjQQcupoVWjwsV" Comment="Message" Bounds="360,493,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bjpwko1itFjQCOs9SVjtnp" Comment="Publish" Bounds="420,577,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A9QnBXOCrk7N7cx7qUtEC9" Comment="Is Connected" Bounds="420,383,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="581,632,81,19" Id="A7QTB7kOrWSOJMDT1FaRaO">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTT" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BqowWQcqvfXQIYTNdpy6lN" Name="Input" Kind="InputPin" />
            <Pin Id="EEWA4dn8Kl8QWEgBUrSpHS" Name="Topic" Kind="InputPin" />
            <Pin Id="ALw6cllEVmwQAbLDTJ5yR1" Name="Encoding" Kind="InputPin" />
            <Pin Id="DvrXfSXGOPyLXnNQeWGIPU" Name="Result" Kind="OutputPin" />
            <Pin Id="SwITGACxs1mMIb2icvPB1E" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GClHwyZc5WiLQy7eIzjR8G" Comment="" Bounds="583,680,74,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="URLL3E7XcQ9OM2tLn7YUju" Comment="Username" Bounds="385,247,109,15" ShowValueBox="true" isIOBox="true" Value="public">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4zXOx9NAEPMbW7aOAauHY" Bounds="276,130,122,19" ShowValueBox="true" isIOBox="true" Value="https://shiftr.io/try">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTlPgLnYahYPyZKDRKxHy7" Comment="On Data" Bounds="681,680,45,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HYkOX0UafAeM34RpqZs3le" Comment="Password" Bounds="385,266,109,15" ShowValueBox="true" isIOBox="true" Value="public">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aaf4ffqzY1qNvf1UyhpuqP" Comment="Retain" Bounds="400,539,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="318,627,85,26" Id="BclS5EPMnR3NVmLRQzyaOL">
            <p:NodeReference LastCategoryFullName="IO.MQTT.MQTTClient" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MQTTClient" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="PublishString" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NHLO5FhgE8DNlIM23PnPut" Name="Input" Kind="StateInputPin" />
            <Pin Id="PLveJGMYnyIL63i4nbJ48H" Name="Topic" Kind="InputPin" />
            <Pin Id="OH5KC1x9XLzObJsMr70idm" Name="Data" Kind="InputPin" />
            <Pin Id="ETly2hTI0l0NWDfFAXrXDg" Name="Encoding" Kind="InputPin" />
            <Pin Id="F2crtkEDdOENjefhzTtPMI" Name="Retain" Kind="InputPin" />
            <Pin Id="Pd6mpM7yJNcLUfWbiNyjV9" Name="Apply" Kind="InputPin" />
            <Pin Id="RbR1j9v2tHJOnd1LYxe3R3" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GUsazFg1H4eLoKT3wTx1Gl" Name="Create" />
        <Patch Id="GtlRcTZ7gYeMKoWQ1coRAa" Name="Update" />
        <ProcessDefinition Id="RVAKWD0pDIwNGBrAARZxoN">
          <Fragment Id="Mw4TKHAQL3qMxzjk2HcFKQ" Patch="GUsazFg1H4eLoKT3wTx1Gl" Enabled="true" />
          <Fragment Id="D1RKrug8fK4LCWWUtuUbNA" Patch="GtlRcTZ7gYeMKoWQ1coRAa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SvcifEWL22ZPRsBQClRUaa" Ids="ElysMm1twBaNQB3DdOXuev,G6TheAfw8k3LqtNZ047h0I" />
        <Link Id="T0BfUCCDZ4GLJACQZpM3OR" Ids="VXRQ9GYYb8ZNvRqyp9Sr1n,Sr9sZwKpDPDPh8U6uY5af3" />
        <Link Id="JX9TEcEsJ69OxF4cKgDuaq" Ids="ChxKuwnaLQYMaF5z2sevpG,OpkKgvMDaEkOv8yR7HxSTn" />
        <Link Id="OyIf2LyWWswPBpfEHOlEcd" Ids="NusvtgYdjJ8NEwFT3PU1tR,B1h2r1abjDcMDQu9C256Ut" />
        <Link Id="BlJk9Wy0ikOOZYx7QYgjwa" Ids="BtkDufHaMu7NHeDdrR98xG,A9QnBXOCrk7N7cx7qUtEC9" />
        <Link Id="SMGCEcCvTYKPUrIScCuOFp" Ids="BDlVxv3pGREL3e1dgCBRpq,BqowWQcqvfXQIYTNdpy6lN" />
        <Link Id="Bq4OVZqbNAmLD2pKu7nof2" Ids="TqdUVTlHZICP7l3oRlimHa,EEWA4dn8Kl8QWEgBUrSpHS" />
        <Link Id="BFEpDFZa455Mjsxe9szeYB" Ids="DvrXfSXGOPyLXnNQeWGIPU,GClHwyZc5WiLQy7eIzjR8G" />
        <Link Id="Rp8TQovQqoHLMBCy3p9dNX" Ids="URLL3E7XcQ9OM2tLn7YUju,H29gJe0xvJrOcKqIIu5UiL" />
        <Link Id="RKRcYTPfBsEMnK0fOQCG4y" Ids="SwITGACxs1mMIb2icvPB1E,OTlPgLnYahYPyZKDRKxHy7" />
        <Link Id="IokpmGqn70YMRJQMiTulas" Ids="HYkOX0UafAeM34RpqZs3le,GeBdP2312uBMEePOXiKszl" />
        <Link Id="MiHwc03h1jPPlYhFQ8tRCT" Ids="BDlVxv3pGREL3e1dgCBRpq,NHLO5FhgE8DNlIM23PnPut" />
        <Link Id="J1FiOhQ69cCLB85Z2hEukh" Ids="TqdUVTlHZICP7l3oRlimHa,PLveJGMYnyIL63i4nbJ48H" />
        <Link Id="S6ctDFfa84AMbKZo4yqTyq" Ids="Aaf4ffqzY1qNvf1UyhpuqP,F2crtkEDdOENjefhzTtPMI" />
        <Link Id="LzRpnZrTNgfQdPP6GhmciS" Ids="Bjpwko1itFjQCOs9SVjtnp,Pd6mpM7yJNcLUfWbiNyjV9" />
        <Link Id="Hg4S0UfrgsPLOdYOZZdQyU" Ids="O9jJBxCIPjQQcupoVWjwsV,OH5KC1x9XLzObJsMr70idm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GiRqnz5CWY7Ny5dJYhsqTk" Location="VL.IO.M2MQTT" Version="0.0.0.0" />
</Document>