<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Di4DgpVsnefPCkBy6qkSvX" LanguageVersion="2019.1.0-0624-g5df7a10830" Version="0.128">
  <NugetDependency Id="GGdvarIkyvWLkjpBypCkU8" Location="VL.CoreLib" Version="2019.1.0-624" />
  <Patch Id="A8Lw1Itg23GNlwVmJzfWih">
    <Canvas Id="VBK5MeZr5m4OVcxFNC3seY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N4HhCQ3Sdo8N7kwHJ7dRWz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LiOklBZWLEfM2Oxd5FTAWo">
        <Canvas Id="EWkfMdFOFOVLVPLsdOflBE" CanvasType="Group">
          <Node Bounds="393,430,70,19" Id="V03IhC9ePVONt5LRGSzHI3">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="MQTT" />
              <Choice Kind="ProcessAppFlag" Name="MQTTClient" />
            </p:NodeReference>
            <Pin Id="G6TheAfw8k3LqtNZ047h0I" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="Sr9sZwKpDPDPh8U6uY5af3" Name="Broker Port" Kind="InputPin" />
            <Pin Id="OpkKgvMDaEkOv8yR7HxSTn" Name="Client Id" Kind="InputPin" />
            <Pin Id="B1h2r1abjDcMDQu9C256Ut" Name="Enabled" Kind="InputPin" />
            <Pin Id="BDlVxv3pGREL3e1dgCBRpq" Name="Output" Kind="OutputPin" />
            <Pin Id="BtkDufHaMu7NHeDdrR98xG" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,698,85,19" Id="GfzYQdvLOQ5OyqkDmAUoHc">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTT" />
              <Choice Kind="ProcessAppFlag" Name="Publisher" />
            </p:NodeReference>
            <Pin Id="QaHHUDjbNfUMBpUYR6DG9g" Name="Input" Kind="InputPin" />
            <Pin Id="VToKTu5QpnaNrPXmJXfpwk" Name="Topic" Kind="InputPin" />
            <Pin Id="J9pLWyEikkMLMZDxgbciCy" Name="Value" Kind="InputPin" />
            <Pin Id="I6xP9l8F1XxM3ewejj17TV" Name="Retain" Kind="InputPin" />
            <Pin Id="NchwNFG4inSL6kq4XhFJvG" Name="Publish" Kind="InputPin" />
          </Node>
          <Pad Id="ElysMm1twBaNQB3DdOXuev" Comment="Broker Host Name" Bounds="354,294,140,15" ShowValueBox="true" isIOBox="true" Value="broker.hivemq.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VXRQ9GYYb8ZNvRqyp9Sr1n" Comment="Broker Port" Bounds="459,313,35,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChxKuwnaLQYMaF5z2sevpG" Comment="Client Id" Bounds="460,341,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NusvtgYdjJ8NEwFT3PU1tR" Comment="Enabled" Bounds="460,360,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TqdUVTlHZICP7l3oRlimHa" Comment="Topic" Bounds="424,581,81,15" ShowValueBox="true" isIOBox="true" Value="testtopic/1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O9jJBxCIPjQQcupoVWjwsV" Comment="" Bounds="444,625,35,15" ShowValueBox="true" isIOBox="true" Value="bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bjpwko1itFjQCOs9SVjtnp" Comment="Publish" Bounds="480,658,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A9QnBXOCrk7N7cx7qUtEC9" Comment="Is Connected" Bounds="460,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="670,689,54,19" Id="A7QTB7kOrWSOJMDT1FaRaO">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
              <CategoryReference Kind="Category" Name="MQTT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BqowWQcqvfXQIYTNdpy6lN" Name="Input" Kind="InputPin" />
            <Pin Id="EEWA4dn8Kl8QWEgBUrSpHS" Name="Topic" Kind="InputPin" />
            <Pin Id="DvrXfSXGOPyLXnNQeWGIPU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,754" Id="EaHyOKpQcnVOn1TQmDqIyf">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="UzU5hWpZngmLfHwkJcALFP" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="V1OzMzZsaS6LKtGQiSysFr" Name="Reset" Kind="InputPin" />
            <Pin Id="VqOqYnXBSWiL3v9H1gjaEH" Name="Value" Kind="OutputPin" />
            <Pin Id="GvHzv7q8kEjO4QgCpgqcAG" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="C5ndYyuxQamK9sc9iHPHty" Comment="" Bounds="672,806,123,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MMFhA9S7xqpPWaetmaQBxV" Comment="On Data" Bounds="819,804,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GUsazFg1H4eLoKT3wTx1Gl" Name="Create" />
        <Patch Id="GtlRcTZ7gYeMKoWQ1coRAa" Name="Update" />
        <ProcessDefinition Id="RVAKWD0pDIwNGBrAARZxoN">
          <Fragment Id="Mw4TKHAQL3qMxzjk2HcFKQ" Patch="GUsazFg1H4eLoKT3wTx1Gl" Enabled="true" />
          <Fragment Id="D1RKrug8fK4LCWWUtuUbNA" Patch="GtlRcTZ7gYeMKoWQ1coRAa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SvcifEWL22ZPRsBQClRUaa" Ids="ElysMm1twBaNQB3DdOXuev,G6TheAfw8k3LqtNZ047h0I" />
        <Link Id="T0BfUCCDZ4GLJACQZpM3OR" Ids="VXRQ9GYYb8ZNvRqyp9Sr1n,Sr9sZwKpDPDPh8U6uY5af3" />
        <Link Id="JX9TEcEsJ69OxF4cKgDuaq" Ids="ChxKuwnaLQYMaF5z2sevpG,OpkKgvMDaEkOv8yR7HxSTn" />
        <Link Id="OyIf2LyWWswPBpfEHOlEcd" Ids="NusvtgYdjJ8NEwFT3PU1tR,B1h2r1abjDcMDQu9C256Ut" />
        <Link Id="Qvm5yt7flCiMKVOYwdTdHa" Ids="BDlVxv3pGREL3e1dgCBRpq,QaHHUDjbNfUMBpUYR6DG9g" />
        <Link Id="SXafWIZs4JGLFugVVwvVD4" Ids="TqdUVTlHZICP7l3oRlimHa,VToKTu5QpnaNrPXmJXfpwk" />
        <Link Id="FHAGwcJfpKiPrN8wa6d88v" Ids="O9jJBxCIPjQQcupoVWjwsV,J9pLWyEikkMLMZDxgbciCy" />
        <Link Id="CqoW5ODo3MYLAxb7ueAYyZ" Ids="Bjpwko1itFjQCOs9SVjtnp,NchwNFG4inSL6kq4XhFJvG" />
        <Link Id="BlJk9Wy0ikOOZYx7QYgjwa" Ids="BtkDufHaMu7NHeDdrR98xG,A9QnBXOCrk7N7cx7qUtEC9" />
        <Link Id="SMGCEcCvTYKPUrIScCuOFp" Ids="BDlVxv3pGREL3e1dgCBRpq,BqowWQcqvfXQIYTNdpy6lN" />
        <Link Id="Bq4OVZqbNAmLD2pKu7nof2" Ids="TqdUVTlHZICP7l3oRlimHa,EEWA4dn8Kl8QWEgBUrSpHS" />
        <Link Id="QXEn2zMV2kEN9kZ0R2TtEQ" Ids="DvrXfSXGOPyLXnNQeWGIPU,UzU5hWpZngmLfHwkJcALFP" />
        <Link Id="GAswf4dN3yiN9cylbZKhJk" Ids="VqOqYnXBSWiL3v9H1gjaEH,C5ndYyuxQamK9sc9iHPHty" />
        <Link Id="FBanEqK8CVkL6LxuUhewB1" Ids="GvHzv7q8kEjO4QgCpgqcAG,MMFhA9S7xqpPWaetmaQBxV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BBdtf4DMQg7L25GzANEvDo" Location="VL.Skia" Version="2019.1.0-0624-g5df7a10830" />
  <NugetDependency Id="GiRqnz5CWY7Ny5dJYhsqTk" Location="VL.IO.M2MQTT" Version="0.0.0.0" />
</Document>