<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Di4DgpVsnefPCkBy6qkSvX" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="GGdvarIkyvWLkjpBypCkU8" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="A8Lw1Itg23GNlwVmJzfWih">
    <Canvas Id="VBK5MeZr5m4OVcxFNC3seY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N4HhCQ3Sdo8N7kwHJ7dRWz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LiOklBZWLEfM2Oxd5FTAWo">
        <Canvas Id="EWkfMdFOFOVLVPLsdOflBE" CanvasType="Group">
          <Node Bounds="393,430,70,19" Id="V03IhC9ePVONt5LRGSzHI3">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="MQTT" />
              <Choice Kind="ProcessAppFlag" Name="MQTTClient" />
            </p:NodeReference>
            <Pin Id="G6TheAfw8k3LqtNZ047h0I" Name="Broker Host Name" Kind="InputPin" />
            <Pin Id="Sr9sZwKpDPDPh8U6uY5af3" Name="Broker Port" Kind="InputPin" />
            <Pin Id="OpkKgvMDaEkOv8yR7HxSTn" Name="Client Id" Kind="InputPin" />
            <Pin Id="B1h2r1abjDcMDQu9C256Ut" Name="Enabled" Kind="InputPin" />
            <Pin Id="H29gJe0xvJrOcKqIIu5UiL" Name="Username" Kind="InputPin" />
            <Pin Id="GeBdP2312uBMEePOXiKszl" Name="Password" Kind="InputPin" />
            <Pin Id="BDlVxv3pGREL3e1dgCBRpq" Name="Output" Kind="OutputPin" />
            <Pin Id="BtkDufHaMu7NHeDdrR98xG" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,692,85,19" Id="GfzYQdvLOQ5OyqkDmAUoHc">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTT" />
              <Choice Kind="ProcessAppFlag" Name="Publisher" />
            </p:NodeReference>
            <Pin Id="QaHHUDjbNfUMBpUYR6DG9g" Name="Input" Kind="InputPin" />
            <Pin Id="VToKTu5QpnaNrPXmJXfpwk" Name="Topic" Kind="InputPin" />
            <Pin Id="J9pLWyEikkMLMZDxgbciCy" Name="Value" Kind="InputPin" />
            <Pin Id="I6xP9l8F1XxM3ewejj17TV" Name="Retain" Kind="InputPin" />
            <Pin Id="NchwNFG4inSL6kq4XhFJvG" Name="Publish" Kind="InputPin" />
          </Node>
          <Pad Id="ElysMm1twBaNQB3DdOXuev" Comment="Broker Host Name" Bounds="354,294,140,15" ShowValueBox="true" isIOBox="true" Value="broker.shiftr.io">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VXRQ9GYYb8ZNvRqyp9Sr1n" Comment="Broker Port" Bounds="459,313,35,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChxKuwnaLQYMaF5z2sevpG" Comment="Client Id" Bounds="460,341,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NusvtgYdjJ8NEwFT3PU1tR" Comment="Enabled" Bounds="460,360,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TqdUVTlHZICP7l3oRlimHa" Comment="Topic" Bounds="416,569,56,16" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O9jJBxCIPjQQcupoVWjwsV" Comment="Message" Bounds="436,613,35,15" ShowValueBox="true" isIOBox="true" Value="bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bjpwko1itFjQCOs9SVjtnp" Comment="Publish" Bounds="472,646,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A9QnBXOCrk7N7cx7qUtEC9" Comment="Is Connected" Bounds="495,473,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="662,692,54,19" Id="A7QTB7kOrWSOJMDT1FaRaO">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastSymbolSource="VL.IO.M2MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
              <CategoryReference Kind="Category" Name="MQTT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BqowWQcqvfXQIYTNdpy6lN" Name="Input" Kind="InputPin" />
            <Pin Id="EEWA4dn8Kl8QWEgBUrSpHS" Name="Topic" Kind="InputPin" />
            <Pin Id="DvrXfSXGOPyLXnNQeWGIPU" Name="Result" Kind="OutputPin" />
            <Pin Id="SwITGACxs1mMIb2icvPB1E" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GClHwyZc5WiLQy7eIzjR8G" Comment="" Bounds="664,730,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="URLL3E7XcQ9OM2tLn7YUju" Comment="Username" Bounds="625,357,35,15" ShowValueBox="true" isIOBox="true" Value="try">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4zXOx9NAEPMbW7aOAauHY" Bounds="351,250,122,19" ShowValueBox="true" isIOBox="true" Value="https://shiftr.io/try">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GUsazFg1H4eLoKT3wTx1Gl" Name="Create" />
        <Patch Id="GtlRcTZ7gYeMKoWQ1coRAa" Name="Update" />
        <ProcessDefinition Id="RVAKWD0pDIwNGBrAARZxoN">
          <Fragment Id="Mw4TKHAQL3qMxzjk2HcFKQ" Patch="GUsazFg1H4eLoKT3wTx1Gl" Enabled="true" />
          <Fragment Id="D1RKrug8fK4LCWWUtuUbNA" Patch="GtlRcTZ7gYeMKoWQ1coRAa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SvcifEWL22ZPRsBQClRUaa" Ids="ElysMm1twBaNQB3DdOXuev,G6TheAfw8k3LqtNZ047h0I" />
        <Link Id="T0BfUCCDZ4GLJACQZpM3OR" Ids="VXRQ9GYYb8ZNvRqyp9Sr1n,Sr9sZwKpDPDPh8U6uY5af3" />
        <Link Id="JX9TEcEsJ69OxF4cKgDuaq" Ids="ChxKuwnaLQYMaF5z2sevpG,OpkKgvMDaEkOv8yR7HxSTn" />
        <Link Id="OyIf2LyWWswPBpfEHOlEcd" Ids="NusvtgYdjJ8NEwFT3PU1tR,B1h2r1abjDcMDQu9C256Ut" />
        <Link Id="Qvm5yt7flCiMKVOYwdTdHa" Ids="BDlVxv3pGREL3e1dgCBRpq,QaHHUDjbNfUMBpUYR6DG9g" />
        <Link Id="SXafWIZs4JGLFugVVwvVD4" Ids="TqdUVTlHZICP7l3oRlimHa,VToKTu5QpnaNrPXmJXfpwk" />
        <Link Id="FHAGwcJfpKiPrN8wa6d88v" Ids="O9jJBxCIPjQQcupoVWjwsV,J9pLWyEikkMLMZDxgbciCy" />
        <Link Id="CqoW5ODo3MYLAxb7ueAYyZ" Ids="Bjpwko1itFjQCOs9SVjtnp,NchwNFG4inSL6kq4XhFJvG" />
        <Link Id="BlJk9Wy0ikOOZYx7QYgjwa" Ids="BtkDufHaMu7NHeDdrR98xG,A9QnBXOCrk7N7cx7qUtEC9" />
        <Link Id="SMGCEcCvTYKPUrIScCuOFp" Ids="BDlVxv3pGREL3e1dgCBRpq,BqowWQcqvfXQIYTNdpy6lN" />
        <Link Id="Bq4OVZqbNAmLD2pKu7nof2" Ids="TqdUVTlHZICP7l3oRlimHa,EEWA4dn8Kl8QWEgBUrSpHS" />
        <Link Id="BFEpDFZa455Mjsxe9szeYB" Ids="DvrXfSXGOPyLXnNQeWGIPU,GClHwyZc5WiLQy7eIzjR8G" />
        <Link Id="Rp8TQovQqoHLMBCy3p9dNX" Ids="URLL3E7XcQ9OM2tLn7YUju,H29gJe0xvJrOcKqIIu5UiL" />
        <Link Id="O3VRnarZVlTQa4aYwXI4TP" Ids="URLL3E7XcQ9OM2tLn7YUju,GeBdP2312uBMEePOXiKszl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BBdtf4DMQg7L25GzANEvDo" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="GiRqnz5CWY7Ny5dJYhsqTk" Location="VL.IO.M2MQTT" Version="0.0.0.0" />
</Document>